damage-basic-opener=Inflige {powerratio} dégâts de l'élément {elem} ({dmgsource})
damage-single-opener={damage-basic-opener} à la cible
damage-aoe-opener={damage-basic-opener} dans une {size} zone
damage-line-opener={damage-basic-opener} sur une ligne
damage-cone-opener={damage-basic-opener} dans un cône
damage-single-range-opener={damage-single-opener} à distance
damage-around-caster-opener={damage-aoe-opener} autour du personnage
heal-small-opener=Restaure {powerratio} ({dmgsource}) {hp}
heal-aoe-opener={heal-small-opener} dans une {size} zone
status-chance-neg-opener=A une chance ({addnegativechance}) d'infliger {addnegative}
chance-random-debuff=A une chance ({addnegativechance}) d'infliger un {debuff} aléatoire.
status-pos-opener=Octroie {addpositive}
status-pos-single-opener={status-pos-opener} à la cible
ignores-buff-from-gear=(ignore les {buffs} permanents de l’équipement et des capacités passives)
counter-evade-opener=Le personnage esquive toujours
no-target-water=Ne peut pas sélectionner des unités sur une case avec de l'eau.
increase-character-opener=Augmente ce trait du personnage :
sacrifice-life-opener=Sacrifie la vie du personnage
add-negative-effect-closer=et a une chance ({addnegativechance}) d'infliger {addnegative}.
counts-as-regular=Compte comme une {regular-attack} et utilisera l'élément et les {debuffs} de l'arme équipée.
raise-prevention=Cela empêchera l'unité ciblée d'être ranimée par ses alliés.
trophy-collected=Si la cible est vaincue par cette {ability}, elle ne peut pas être ranimée pendant le reste de la rencontre.
trophy-noboss=Les capacités de récupération ne peuvent pas être utilisées sur les boss ennemis.
damage-increase-with-debuff=Les dégâts augmentent à chaque {debuff} que la cible subit.
ignore-cover=Ignore le statut de {KNIG-A2}.
bypass-counters=Cela évite toutes les {abilities} de {counter}.
ignore-evasion=Ne peut être esquivé.
ignores-cover-evasion=Ignore le statut de {KNIG-A2} et ne peut être esquivé.
excluded-abilities=(Certaines {abilities} sont exclues.)
no-trigger-on-rebirth=Ne se déclenche pas si la cible a {status-rebirth-icon}{positive-rebirth}.
cleave-no-mp=0 {MP} gagnés dans ce tour.
prevents-rebirth=Lors d'un coup mortel, {status-rebirth-icon}{positive-rebirth} est ignoré.
immune-to-debuff=Le personnage est immunisé contre les {removenegative}.
quicken-warning=Octroyer {quicken-spell} à un personnage lui donne le debuff {negative-exhaust}, ce qui protège ce personnage d'un nouveau {quicken-spell} jusqu'à son épuisement.
quicken-counter-warning=Ce {counter} ignore le debuff {negative-exhaust}, mais continue d'appliquer le debuff au personnage.
inflicts-random-debuff=Inflige un nombre aléatoire de debuffs.
counter-items=Le personnage contre les dégâts ou {debuff} en utilisant le meilleur {item} disponible.
lose-hp=Inflige des dégâts au personnage à hauteur de {power2} de ses {hp} actuels.
no-injury-for-death=Le personnage ne subira pas de {injury} suite à ça.
debuff-protection-name=Servant
debuff-protection=Le personnage a {power} % de chances en moins d'être affecté par les {debuffs} d'alliés adjacents.
debuff-remove-immune=Les immunités de {debuff} sur des cibles non-boss sont considérés comme de la résistance de {power} %.
debuff-remove-heal=Quand le personnage guérit une cible, il lui enlève aussi un {debuff} aléatoire.
debuff-add-dmg=Quand le personnage réussit à affecter une cible avec un {debuff}, il lui inflige aussi {powerratio} {elem} ({dmgsource}) dégâts.
is-immune-to=Le personnage est immunisé contre : {removenegative}.
heal-with-renew=Quand le personnage utilise la guérison sur une cible pour soigner les {hp} d'une cible au-delà de son maximum, il lui octroie {addpositive}.
discover-weakness=Découvrir une faiblesse
discover-weakness-desc=Réduit la résistance de la cible envers un {element} de {power} %.
mimic-buffs=Imiter une aptitude
mimic-buffs-desc=Le personnage copie les {buff} de la cible.
term-burst=Explosion
term-tier-bolt=Éclair
term-strike=Frappe
term-hit=Coup
term-bullet=Balle
term-beam=Rayon
term-font=Fontaine
term-blade=Lame
term-slice=Tranche
term-flourish=Moulinet
term-limit=Limite
term-blow=Assaut
term-breath=Souffle
term-critical-opener=Critique :
term-wildcard-opener=Joker :
term-powder=Poudre
term-shot=Tir
term-steal=Vol
term-trap=Piège
term-mass=Massif
primal-spell=Primaire
wrathful-spell=Sombre
heal-spell=Soin
revive-spell=Ranimer
panacea-spell=Panacée
aegis-spell=Égide
shield-spell=Bouclier
renew-spell=Renouvellement
haste-spell=Hâte
fleetoffoot-spell=Pieds agiles
rebirth-spell=Renaissance
barrier-spell=Barrière
darkbarrier-spell=Barrière noire
thorns-spell=Épines
boon-spell=Aubaine
focus-spell=Concentration
bleed-spell=Saignement
sleep-spell=Sommeil
blind-spell=Cécité
weaken-spell=Faiblesse
cripple-spell=Paralysie
mute-spell=Silence magique
slow-spell=Lenteur
root-spell=Enracinement
cleave-spell=Obstination
quicken-spell=Accélération
term-item=Objet
term-items=Objets
term-currency=PO
term-loot=Composante
term-loots=Composantes
spell-element-water=Eau
spell-element-fire=Feu
spell-element-earth=Terre
spell-element-thunder=Tonnerre
spell-element-dark=Sombre
spell-element-holy=Sacré
damage-with-negative={damage-single-opener} et inflige {addnegative}.
damage-all-enemies={damage-basic-opener} à tous les ennemis sur la carte.
damage-all-enemies-scaling=Inflige entre {powerratio} et {power3ratio} de dégâts de l'élément {elem} ({dmgsource}) à tous les ennemis sur la carte, en fonction de leur proximité.
heal-single={heal-small-opener} à la cible.
buff-around-caster={status-pos-opener} au personnage et à toutes les cibles adjacentes.
buff-caster-thorn			=Octroie {status-thorns-icon}{positive-thorns} au personnage.
buff-caster-mirage=Octroie {status-mirage-icon}{positive-mirage} au personnage.
buff-caster={status-pos-opener} au personnage.
trap-status=Le personnage pose un piège qui infligera {addnegative} et mettra immédiatement fin au tour de l'ennemi qui marche dessus.
status-chance-negative={status-chance-neg-opener} sur la cible.
status-chance-negative-aoe={status-chance-neg-opener} dans une {size} zone.
status-negative=Inflige {addnegative} sur la cible.
status-negative-aoe=Inflige {addnegative} dans une {size} zone.
status-aoe-positive={status-pos-opener}dans une {size} zone.
status-pos-critical-counter={status-pos-opener} au personnage quand les {hp} sont critiques après avoir subi des dégâts.
status-negative-remove=Enlève {removenegative} de la cible.
revive-ally=Ranime un allié sur la tuile donnée et restaure {percent} {hp}.
counter-offensive-action=Contre toute action offensive menée contre le personnage
counter-offensive-action-adjacent={counter-offensive-action} par une unité adjacente
counter-offensive-action-ranged=Contre toute action offensive à distance menée contre le personnage
counter-by-inflicting=en infligeant à l'attaquant :
counter-any-offensive-with-positive={status-pos-opener} au personnage après qu'il est ciblé par n'importe quelle action offensive infligeant des dégâts.
size-small=petite
size-large=grande
merc-title=Mercenaire
merc-ability=Art de la guerre
merc-desc=Ces guerriers savent faire la guerre de toutes les façons. Ils savent que le combat est une chose changeante et ils sont préparés à toutes les situations.
merc-a1=Premiers Soins
merc-a1-desc={heal-small-opener} et supprime {removenegative}.
merc-a2={term-strike} percutante
merc-a2-desc={damage-basic-opener} et fait reculer la cible d'une case. Selon le terrain, cela peut donner des résultats intéressants.
merc-a3={term-strike} puissante
merc-a4={term-strike} mentale
merc-a5={term-strike} précise
merc-a5-desc={damage-single-opener} avec une précision de 100% (impossible de rater).
merc-a6={term-strike} éclair
merc-a6-desc={damage-single-opener}. {bypass-counters}
merc-a7={term-strike} étourdissante
merc-a7-desc={damage-single-opener} et retarde la progression de la cible jusqu'à son prochain tour de {locterm} % se sa valeur actuelle.
merc-p1=Poigne de fer
merc-p1-desc=Permet au personnage de tenir une arme de mêlée à deux mains avec une seule main et aussi d'équiper un bouclier, quel que soit la {jobterm} actuellement sélectionnée.
merc-p2={term-expert} en santé
merc-p2-desc=Augmente le nombre de {hp} maximum de base de {power} %.
merc-c1=Contre-attaque
merc-c1-desc=Contre avec une {regular-attack} toute action offensive d'une unité adjacente sur le personnage.
knig-title=Chevalier
knig-ability=Chevalerie
knig-desc=Ces champions protègent les faibles et peuvent ignorer les plus puissantes des attaques.
knig-a1=Défendre
knig-a1-desc=Le personnage ne subit que la moitié des dégâts de toutes les attaques jusqu'à son prochain tour. Guérit de {powerratio} {hp} ({dmgsource}).
knig-a2=Protéger
knig-a2-desc=Le personnage protège une cible de n'importe quel dégât direct en prenant le coup à sa place (ne fonctionne pas avec les {abilities} à zone d'effet si le protecteur est déjà la cible de la {ability}).
knig-a3=Provoquer
knig-a4={term-hit} défensif
knig-a4-desc={damage-single-opener}. Plus la valeur de {def} du lanceur est haute, plus les dégâts infligés sont importants. {counts-as-regular}
knig-a5=Esprit chevaleresque
knig-a5-desc={status-pos-opener} au personnage. {help-posstatus-Rebirth-desc}
knig-a6={term-hit} lourd
Deals-OneOverXDamage-opener=Inflige des dégâts égaux à {percent-damage} des {HP} actuels de la cible
Deals-OneOverXDamage={Deals-OneOverXDamage-opener}.
knig-a6-desc={Deals-OneOverXDamage}
knig-a7=Un pour tous
knig-a7-desc=Termine votre tour. Chaque fois qu'un allié effectue une action offensive à cible unique sur une cible dans le rayon de portée de votre arme, vous suivez avec une {regular-attack} sur cette cible ({power2ratio} de dégâts pour une arme de mêlée et {power3ratio} pour une arme à distance).
knig-p1=Pas par le flanc
knig-p1-desc=Toutes les attaques ciblant ce personnage sont considérées comme venant de devant.
knig-p2={term-font} de vie
knig-p2-desc=Le personnage récupère {power}+{generic-level}/{power2} {hp} à chaque pas.
blad-title=Templier
blad-ability=Justice sacrée
blad-desc=Ces nobles et vaillants champions combattent pour éradiquer la corruption du monde. Ils se sacrifient sans aucune hésitation pour une plus grande cause.
blad-a1={term-blade} de purification
blad-a1-desc={damage-single-opener} et dissipe tous les {buffs}. Inflige des dégâts pour chaque {buff} dissipé.
blad-a2={term-chant} {spell-element-holy}
blad-a3={term-chant} d'apaisement
blad-a3-desc={heal-small-opener} au personnage et à toutes les cibles adjacentes.
blad-a4={term-chant} d'encouragement
blad-a5={term-blade} vertueuse
blad-a6={term-chant} euphorique
blad-a6-desc={sacrifice-life-opener} pour soigner tous les alliés et supprimer {removenegative}. {no-injury-for-death}
blad-a7-desc={damage-single-opener} et inflige {power2ratio} de ce montant en dégâts de {mp} absorbés.
blad-p1={term-expert} défensif
blad-p1-desc=Augmente la valeur de {def} de base de {power-per-level}.
blad-p2=Résilience
blad-p2-desc=Tout {debuff} appliqué au personnage durera 1 tour de moins que la normale.
blad-c1=Esquiver les attaques
temp-title=Duelliste
temp-desc=Les duellistes sont les plus doués pour le combat en un contre un. Leur quête permanente de perfection leur a permis d'acquérir des techniques parmi les plus mortelles.
temp-a1={term-flourish} fluide
temp-a2={term-flourish} embrasé
temp-a3={term-flourish} terrestre
temp-a4={term-flourish} du tonnerre
temp-a5={term-flourish} du faucon
temp-a6=Renaissance
temp-a7={term-flourish} paralysant
temp-p1=Suceur de vie
temp-p1-desc=Les {regular-attacks} du personnage absorbent une partie des dégâts infligés.
temp-p2=Marque de sang
temp-p2-desc=Le personnage gagne {powerratio} de bonus aux dégâts à chaque fois qu'il attaque la même cible que le tour précédent. Le bonus se réinitialise au changement de cible.
temp-c1=Esquiver une compétence
temp-c1-desc={counter-evade-opener} une {skill} offensive.
reav-title=Pilleur
reav-ability=Brutalité
reav-desc=Ces guerriers sauvages chargent furieusement au combat, sans se soucier de leur propre sécurité. Leur brutalité est sans égal.
reav-a1=Cri primaire
reav-a2={term-blow} désespéré
reav-a2-desc=Inflige autant de dégâts qu'il manque de {hp} au personnage.
reav-a3={term-blow} tournoyant
reav-a4={term-blow} téméraire
reav-a4-desc={damage-single-opener}, mais inflige aussi au personnage 1/4 des dégâts infligés.
reav-a5={term-blow} {primal-spell}
reav-a6=Vague primaire
reav-a7=Répandre la douleur
reav-a7-desc={damage-basic-opener} et transfère tous les {debuffs} du personnage à la cible.
reav-p1=Soif de sang
reav-p1-desc=Plus les {hp} du personnage sont bas, plus les dégâts infligés augmentent.

assa-ability=Mortalité
assa-desc=Formés à s'acquitter des tâches les moins recommandables, les assassins ont de nombreuses méthodes créatives pour neutraliser leurs cibles. Que ce soit en frappant depuis l'ombre ou en maniant deux armes, ce sont de formidables ennemis.
assa-a1=Assassiner
assa-a2-desc={status-pos-opener} au personnage. {help-posstatus-Mirage-desc}
assa-a3={term-powder} de dissipation
assa-a3-desc=Enlève {removepositive} de la cible.
assa-a4={term-powder} de {sleep-spell}
assa-a5=Récupérer la prime
assa-a5-desc={damage-single-opener} et donne une {resource} rare si le personnage réussit un coup mortel sur une cible humaine. {trophy-collected} {prevents-rebirth} {trophy-noboss}
assa-a6={term-powder} de {blind-spell}
assa-a7-desc=Le personnage échange sa position sur la carte avec celle de la cible. {ignores-cover-evasion} {bypass-counters}
assa-p1=Avancée prudente
assa-p1-desc=Le personnage est immunisé contre les pièges ainsi que contre : {removenegative}.
assa-p2=Ambidextre
assa-p2-desc=Le personnage peut équiper deux armes ou deux boucliers en même temps. Quand vous utilisez des {skills}, l'attaque fournie par la 2e arme ne s'applique pas.
rang-title=Forestier
rang-ability=Survie
rang-desc=Ces survivalistes ont affûté leurs compétences en tir à l'arc pour en faire une arme mortelle.
rang-a1=Pluie de flèches
rang-a2=Éclaireur
rang-a2-desc=Révèle tous les pièges dans un rayon de {locterm} autour du personnage et lui octroie {status-critup-icon}{positive-critup}. {help-posstatus-CRITUp-desc}
rang-a3=Récupérer la fourrure
rang-a3-desc={damage-single-opener} et donne une {resource} rare si le personnage réussit un coup mortel sur un {monster}. {trophy-collected} {prevents-rebirth} {trophy-noboss}
rang-a4=Tir multiple
rang-a5={term-shot} d'enracinement
rang-a6=Baume
rang-a7={term-shot} de précision
rang-a7-desc={damage-basic-opener} à la cible mais inflige {status-root-icon}{negative-root} sur le personnage.
rang-p1=Voir les faiblesses
rang-p1-desc={increase-character-opener} les chances de réussir un {critical-hit} de {power} %.
rang-p2=Esquive améliorée
rang-p2-desc=Augmente la valeur de {eva} de {power} %.
rang-c1=Contre-tir
rang-c1-desc=Contre les {regular-attacks} à distance ou les {skills} à distance ciblées sur le personnage avec une {regular-attack}.
rogu-title=Crapule
rogu-ability=Ruse
rogu-desc=Des petits malins qui mettent l'accent sur la vitesse et l'agilité plutôt que sur la force pure. Ils sont très doués pour acquérir ce que les autres possèdent.
rogu-a1-desc={damage-single-opener} et essaie de voler des {currency} à la cible.
rogu-a2-desc={damage-single-opener} et essaie de voler un objet consommable à la cible (l'objet sera ajouté au compte d'objet d'équipe du personnage pour cette rencontre).
rogu-a3-desc=Essaie de voler une {resource} à la cible.
rogu-a4-desc={damage-single-opener} et essaie de voler des {buffs} à la cible.
rogu-a5-desc=Octroie {addpositive} et supprime {removenegative} autour du personnage. {help-posstatus-fleetoffoot-desc}
rogu-a6=Attaque furtive
rogu-a6-desc={damage-single-opener}. L'attaque inflige des dégâts nettement supérieurs si elle est portée par derrière ou par le côté, mais elle est faible par devant.
rogu-a7=Coup déloyal
rogu-a8=Coupure artérielle
rogu-p1={term-expert} offensif
rogu-p1-desc=Augmente la valeur d'{atk} de base de {power-per-level}.
rogu-p2=Exploiter les faiblesses
rogu-p2-desc=Augmente les dégâts de {critical-hit} de {power} %.
rogu-c1-desc={counter-offensive-action-adjacent} en essayant de voler une {resource} (les ennemis volent un {item} à la place).
gunn-title=Artilleur
gunn-ability=Infusion de balle
gunn-desc=Des tireurs expérimentés qui neutralisent leurs cibles à distance.
gunn-a1=Concentration
gunn-a1-desc=Au prochain tour du personnage, toute action (autre qu'un objet) utilise tout {GUNN-A1} et inflige le double de dégâts/soins. {GUNN-A1} Disparaît si non utilisé.
gunn-a2={term-bullet} ralentissante
gunn-a3={term-bullet} paralysante
gunn-a4={term-bullet} du silence
gunn-a5={term-bullet} rageante
gunn-a6={term-bullet} opportuniste
gunn-a7={term-bullet} magique
gunn-p1-desc=Augmente la précision de {power} % quand vous faites une action offensive (ne s'applique pas au vol de {abilities}).
gunn-p2=Avantage du terrain
gunn-p2-desc=Augmente les dégâts infligés de {powerratio} (jusqu'à {power2ratio}) pour chaque cran de hauteur que le personnage a au-dessus de la cible.
gunn-c1=Téléporter
gunn-c1-desc={counter-offensive-action-adjacent} en téléportant l'attaquant à un endroit aléatoire de la carte (sur terre ferme).
pedd-title=Colporteur
pedd-ability=Colporter
pedd-desc=Faisant confiance à son intelligence, le colporteur préfère éviter le combat direct. Il pose des pièges et sait comment tirer un maximum des objets.
pedd-a1={term-trap} immobilisant
pedd-a2={term-trap} lacérant
pedd-a3={term-trap} douloureux
pedd-a3-desc=Le personnage pose un piège qui infligera des dégâts à un ennemi à hauteur de la moitié de ses {hp} s'il marche dessus, et lui fera terminer son tour immédiatement.
pedd-a4={term-trap} séduisant
pedd-a5=Utilisation brevetée
pedd-a5-desc=L'objet choisi sera utilisé sur une {size} zone (ne peut pas être utilisé avec {item-raisepotion} ou {item-manastone}).
pedd-a6=Expertise critique
pedd-a7=Argument de vente
pedd-p1=Doigts rapides
pedd-p1-desc=Les commandes de situation (telles que {command-open}, {command-gather}, {command-climb}, {command-activate}, etc.) ne coûtent aucune action à utiliser.
pedd-p2=Puissance d'objet
pedd-p2-desc=Quand vous utilisez un objet, il a le double de sa puissance normale.
pedd-c1-desc=Octroie immédiatement un tour au personnage quand ses {hp} sont critiques après avoir subi des dégâts.
heal-title=Guérisseur
heal-ability=Magie sacrée
heal-desc=Des médecins spécialisés dans l'utilisation de la magie sacrée pour garder leurs alliés en vie et en bonne santé.
heal-a3={heal-spell} {term-mass} {term-tier1}
heal-p1=Être béni
heal-p1-desc=Chaque fois que le personnage utilise une {ability} de soin sur cible unique, ou un objet sur une cible autre que lui-même, il est soigné pour {powerratio} du montant.
heal-p2={term-font} de mana
heal-p2-desc=Le personnage récupère {locterm} {mp} à chaque pas.
alch-title=Alchimystique
alch-ability=Magie de l'âme
alch-desc=Ces mystiques manipulent la magie de l'âme pour soutenir leurs alliés.
ALCH-A1     ={barrier-spell} Massive
alch-a2={shield-spell} {term-mass}
alch-a3={aegis-spell} Massive
alch-a4={renew-spell} {term-mass}
alch-a6={haste-spell} Massive
alch-a7=Rafraîchir
alch-a7-desc=Rafraîchit la durée des {buffs} sur les cibles dans une {size} zone.
alch-a8=Perspicacité Massive
alch-a9=Vrilles d'âme
alch-p1=Expert en résistance
alch-p1-desc=Augmente la valeur de {res} de base de {power-per-level}.
alch-p2=Effets secondaires
alch-p2-desc=Lorsqu'une {ability} ou une {regular-attack} est utilisée pour appliquer avec succès un {buff}, la cible est restaurée de {powerratio} {hp}. Pour un {debuff}, la cible est infligée de {power2ratio} {hp} de dégats.
util-p2=Force d'âme
util-p2-desc=Le personnage est immunisé contre les {injuries} et {removenegative}.
alch-c1=Bouclier mystique
alch-c1-desc=Tant que le personnage a des {mp} quand il subit des dégâts, tous ces dégâts sont annulés. Les dégâts subis font baisser les {mp} actuels.
sorc-title=Sorcier
sorc-ability=Dévastation
sorc-desc=Ces archi-mages dévastent sans distinction aucune tout le champ de bataille avec une puissance élémentaire brute.
sorc-a1=Grêle
sorc-a2=Pluie de feu
sorc-a3=Pluie de météores
sorc-a4=Orage
sorc-a5=Orage sombre
sorc-a6=Orage sacré
sorc-a7=Orage du néant
sorc-p1=Économie
sorc-p1-desc=Toutes les {abilities} qui ont un coût en {mp} voient ce coût réduit de 1/{power}.
sorc-p2=Accumulateur
sorc-p2-desc=Pour chaque tour où le personnage n'inflige pas de dégâts, il accumule un bonus de {powerratio} à ses dégâts (jusqu'à {power2ratio}). Le bonus est utilisé au moment d'infliger des dégâts.
util-title=Médecin de peste
util-ability=Traitement
util-desc=Des médecins compétents et polyvalents qui mettent leur connaissance de la médecine au service du combat, pour guérir ou pour blesser.
util-a1=Récupération
util-a1-desc={heal-aoe-opener} et supprime {removenegative}.
util-a2={heal-spell} ({term-burst})
util-a2-desc={heal-aoe-opener} autour du personnage.
UTIL-A3     ={weaken-spell} Massive
UTIL-A4={thorns-spell} Massives
util-a6={poison-spell} ({term-burst})
util-a6-desc={damage-aoe-opener} autour du personnage {add-negative-effect-closer}
util-a7={slow-spell} Massive
util-p1=Permanence
util-p1-desc=Quand le personnage applique un {buff} ou un {debuff} à une cible, l'effet durera 1 tour de plus que la normale.
reav-p2=Dans la bagarre
reav-p2-desc=Les dégâts/soins infligés augmentent de {powerratio} à {power2ratio} pour chaque ennemi adjacent. Plus d'ennemis adjacents signifient une plus grande augmentation.
util-c1-desc={status-pos-opener} au personnage après avoir été la cible d'une action offensive {help-posstatus-Barrier-desc}
wiza-title=Magicien
wiza-ability=Élémentalisme
wiza-desc=Ces lanceurs de sorts peuvent se charger de grands groupes d'ennemis en même temps en déchaînant une magie destructrice sur le champ de bataille.
wiza-p1=Sorts intelligents
wiza-p1-desc=Les {abilities} multi-cible offensives n'incluent pas les alliés en tant que cibles potentielles et les {abilities} multi-cible utiles n'incluent pas les ennemis en tant que cibles potentielles.
wiza-p2-desc=Une fois qu'il a éliminé un ennemi, le personnage bénéficiera d'un {critical-hit} garanti à sa prochaine action. {WIZA-P2} disparaîtra à la fin du prochain tour même s'il n'est pas utilisé. {no-trigger-on-rebirth}
drui-c1=Affinité d'adaptation
drui-c1-desc=Quand le personnage subit des dégâts élémentaires, il gagne un {buff} qui augmente ses propres dégâts de {powerratio} avec cet élément.
drui-title=Druide
drui-ability=Dualité
drui-desc=Représentant la dualité en toute chose, les druides utilisent autant les facettes destructrices que curatives de la magie. Bien qu'ils n'excellent pas dans un domaine particulier, ils sont polyvalents et peuvent aussi apprendre à lancer deux sorts en même temps.
drui-a7=Bouclier total
drui-a8=Dissiper
drui-a8-desc=Supprime {removepositive} dans une {size} zone.
drui-p1={term-expert} mental
drui-p1-desc=Augmente la valeur d'{mnd} de base de {power-per-level}.
drui-p2=Double lancer
drui-p2-desc=Permet au personnage de lancer deux {spells} pendant son tour, mais chaque sort est à 75 % de sa puissance.
wiza-c1=Magie
wiza-c1-desc=Répond à tout {spell} offensif infligeant des dégâts lancé sur le personnage en lançant une version non-élémentaire du même sort sur l'attaquant.
fell-title=Lame cruelle
fell-ability=Lame sombre
fell-desc=Ces guerriers solitaires savent oindre leurs lames de poisons mortels.
fell-a1={term-slice} {poison-spell}
fell-a2={term-slice} chaotique
fell-a2-desc={damage-single-range-opener} et inflige un {debuff} aléatoire. {counts-as-regular}
fell-a3=Lame noire
fell-a4={term-slice} {sleep-spell}
fell-a5={term-slice} décadente
fell-a6=Miasme
fell-a6-desc={damage-aoe-opener} et étend tout {debuff} depuis la cible principale vers les autres cibles dans une {size} zone.
fell-a7=Siphon de santé
fell-a7-desc={damage-single-opener} et absorbe les dégâts infligés. Plus la cible subit des {debuffs}, plus le montant de dégâts infligés est important.
fell-p1=Malveillance
fell-p1-desc=Augmente la précision des {debuffs} de {power} %.
fell-p2=Polyvalent
fell-p2-desc=Permet aux {skills} et aux {spells} du personnage d'infliger des critiques. Quand le personnage réussit un {critical-hit}, il regagne une portion de son maximum de {mp}.
fell-c1=Esquiver la magie
fell-c1-desc={counter-evade-opener} un {spell} offensif.
warm-title=Mage guerrier
warm-ability=Magie de bataille
warm-desc=Les mages guerriers tiennent leur nom de leur capacité à se joindre au combat en fusionnant l'utilisation des armes et celle de la magie pour des effets dévastateurs. Ces maîtres du corps et de l'esprit incarnent le concept même de la citation « qui ne risque rien n'a rien ».
warm-a5=Lame imprégnée
warm-a5-desc=Inflige une {regular-attack} à la cible, suivie d'une version à cible unique de n'importe quel {spell} lancé directement sur la cible (quel que soit le type de ciblage habituel du sort).
warm-a6={spell-element-water} ({term-burst})
warm-a7={spell-element-fire} ({term-burst})
warm-a8={spell-element-earth} ({term-burst})
warm-a9={spell-element-thunder} ({term-burst})
warm-p1=Maîtrise élémentaire
warm-p1-desc=Le personnage ignore une partie de la résistance élémentaire de la cible (si elle est inférieure à 100) lorsqu'il inflige des dégâts de type <sprite name="icon-element-fire">{element-fire}, <sprite name="icon-element-water">{element-water}, <sprite name="icon-element-earth">{element-earth} ou <sprite name="icon-element-electric">{element-thunder}.
penumbral-master-desc=Le personnage ignore une partie de la résistance élémentaire de la cible (si elle est inférieure à 100) lorsqu'il inflige des dégâts de type <sprite name="icon-element-dark">{element-dark} ou <sprite name="icon-element-holy">{element-holy}.
warm-p2=Suceur de mana
warm-p2-desc=Les {regular-attacks} du personnage transforment une partie des dégâts infligés en {mp}.
gamb-title=Parieur
gamb-ability=Dame Fortune
gamb-desc=Sachant que même les plans les mieux conçus peuvent être perturbés par Dame Fortune, les parieurs ont trouvé des moyens de manipuler les forces de la chance en leur faveur.
backfiring-chance=(ignore l'esquive, mais a une petite chance de se retourner contre l'utilisateur)
gamb-a1-desc=Inflige habituellement un nombre aléatoire de {debuffs} sur une cible unique {backfiring-chance}.
gamb-a2-desc=Octroie habituellement un nombre aléatoire de {buffs} à une cible unique {backfiring-chance}.
gamb-a3-desc=Inflige habituellement une quantité de dégâts aléatoire à une cible unique {backfiring-chance}.
gamb-a4-desc=Restaure habituellement une quantité aléatoire de {hp} sur une cible unique {backfiring-chance}.
gamb-a5=Empilement
gamb-a5-desc=Réinitialise la durée de tous les {debuffs} sur les cibles dans une {size} zone.
gamb-a6-desc=Octroie un tour immédiat à la cible.
gamb-a7=Attrait
gamb-p1-desc=Le personnage gagne un tour gratuit au début de chaque combat.
gamb-p2=Chanceux
gamb-p2-desc=Le personnage a un peu plus de chance supplémentaire pour l'aider à réussir diverses actions pendant le combat.
gamb-c1-desc={status-pos-opener} au personnage et supprime {removenegative} après avoir été la cible de n'importe quelle action offensive infligeant des dégâts. {help-posstatus-fleetoffoot-desc}
gadg-title=Gadgetier
gadg-ability=Ingénierie
gadg-desc=Ces bricoleurs ont inventé tout un tas de merveilles technologiques. Du moment qu'ils ont conçu le bon outil pour faire le travail, ils sont prêts à tout.
gadg-a0-desc=Utilisez une panoplie de gadgets sophistiqués pour bénéficier d'un arsenal polyvalent. Les gadgets doivent être fabriqués ou trouvés avant de pouvoir être utilisés.
gadg-a1=Sursauteur
gadg-a2=Empalotron
gadg-a2-desc={damage-basic-opener} qui ignorent la défense de la cible.
gadg-a3=Harmoniseur
gadg-a4=Secoussotron
gadg-a5=Générateur de vitesse
gadg-a6=Adoucisseur moléculaire
gadg-a7=Énergiseur
gadg-a7-desc=Restaure {power} {mp} à la cible
gadg-a8=Surpreneur-Plus
gadg-a9=Infuseur moléculaire
gadg-a10=Réflectotron
gadg-a11=Absorbeur-Plus
gadg-a11-desc={damage-basic-opener} aux {mp} de la cible.
gadg-a12=Électroconstricteur
gadg-a13=Démoléculariseur
gadg-a14=Dissipotron
gadg-a14-desc=Enlève {removepositive} de la cible.
gadg-a15=GuériBot-3000
gadg-a15-desc={heal-small-opener} et octroie {addpositive} à la cible. {help-posstatus-Renew-desc}
gadg-p1=Concentration parfaite
gadg-p1-desc=Le personnage est {powerratio} plus efficace en dégâts/soins s'il a tous ses {hp}.
gadg-p2={term-expert} de mana
gadg-p2-desc=Le personnage commence le combat avec {power} {mp} au lieu de 0.
gadg-c1=Absorbe les {MP}
gadg-c1-desc=Quand le personnage est ciblé par une {ability} offensive qui a un coût en {mp}, il gagne la quantité de {mp} qui a été utilisée. {GADG-C1-note}
gadg-c1-note=Ne se déclenche que si la {ability} offensive inflige des dégâts à la cible (plutôt que de la guérir).
dmg-quarter-self=Inflige des dégâts au personnage à hauteur de 1/4 de ses {hp} actuels
dmg-power3-self=Inflige des dégâts au personnage à hauteur de 1/{power3} de ses {hp} actuels
mark-title=Marqué
mark-ability=Pouvoir ancien
mark-desc=Une personne sélectionnée comme candidate pour le titre d'{immortal}. Son pouvoir augmente quand elle tire de l'énergie de chaque {relic} du pays.
mark-a1=Carreau {spell-element-dark}
mark-a2={wrathful-spell} assaut
mark-a2-desc={damage-single-opener}, mais aussi {dmg-power3-self}.
mark-a3={wrathful-spell} {term-beam}
mark-a4=Drain de vie
mark-a4-desc={damage-single-opener} et absorbe les dégâts infligés.
mark-a5=Drain d'âme
mark-a5-desc={damage-single-opener} sous forme de {mp} et absorbe les dégâts infligés en tant que {mp}.
mark-a6={wrathful-spell} ({term-burst})
mark-a6-desc={damage-burst}, mais aussi {dmg-power3-self}.
mark-a7={spell-element-holy} ({term-burst})
MARK-A8		=Carreau {spell-element-holy}
MARK-A9		={term-beam} {spell-element-holy}

mark-p1=Exécuter
mark-p2=Vengeur
mark-p2-desc=Le personnage gagne {powerratio} de dégâts bonus et {power2ratio} de réduction des dégâts pour chaque allié neutralisé (jusqu'à {locterm} piles).
rein-title=Maître-espion
rein-ability=Nombreux masques
rein-desc=Alors que d'autres savourent la gloire et la célébrité, le {REIN-Title} abandonne son identité en se cachant derrière de nombreux masques pour atteindre ses objectifs. Il s'immerge si parfaitement dans sa personnalité alternative qu'il peut même copier les capacités de ceux qui l'entourent.
rein-a1=Boîte de Pandore
rein-a1-desc=Utilise une capacité offensive aléatoire contre une cible. {ignore-evasion} {excluded-abilities}
rein-a2=Modèle
rein-a2-desc=Copie les {buff} {ignores-buff-from-gear} du personnage vers les cibles dans une {size} zone autour du personnage.
rein-a3=Pas alerte
rein-a4=Tour du miroir
rein-a4-desc=Le personnage utilise la dernière {ability} (non-boss) utilisée par n'importe quel combattant.
rein-a5=Sosie
rein-a5-desc=Copie le style de déplacement de n'importe quel combattant (non-boss). (1 seul style de déplacement peut être copié. En copier un autre remplace le précédent.)
rein-p1=Pas feutré
rein-p1-desc=Le personnage parcourt instantanément la distance entre deux points en progressant dans les ombres.

EXIL-Title	=L'Exil
EXIL-Ability=Style Avérien
EXIL-desc	=Un mystérieux guerrier d'une région lointaine.
EXIL-A2=Coup précipité
EXIL-A6=Pointe Avérienne

anat-title=Anatomiste
anat-ability=Anatomie
anat-desc=Cette personne a consacré toute sa vie à améliorer sa connaissance de la mort et des façons de la vaincre. Elle sait aussi bien faire mal que faire du bien.
anat-a1=Ranimer
anat-a1-desc=Ranime un ennemi mort en tant que {UND-01-Title}, qui attaquera les ennemis jusqu'à la mort. Cela empêchera l'unité cible d'être ranimée par ses propres alliés.
anat-p1=Points de douleur
anat-p1-desc=Les dégâts des {abilities} offensives augmentent de {percent} quand les {hp} de la cible sont en dessous de {percent2} leur maximum.
anat-p2=Soigneur légendaire
anat-p2-desc=La guérison augmente de {powerratio}.
demk-title=Chevalier démon
demk-desc=Un chevalier corrompu par la sombre énergie d'une {relic}. Il décime brutalement tout ce qu'il croise sur le champ de bataille et gagne en puissance à chaque ennemi tué.
demk-a1={term-blow} enragé
demk-a1-desc={damage-single-opener}, mais aussi {dmg-power3-self}.
demk-a2=Entaille vicieuse
demk-a2-desc={damage-line-opener}. Autre effet : {dmg-power3-self}.
demk-a3=Poussée vicieuse
demk-a4=Déchirure
demk-a5=Puissance démoniaque
demk-a5-desc={status-pos-single}, mais aussi {dmg-power3-self}.
demk-a7=Lame corrompue
demk-a7-desc={damage-single}, mais aussi {dmg-power3-self}.
demk-p1-desc=Le personnage obtient un autre tour après avoir tué un ennemi (seulement une fois par tour normal). {cleave-no-mp} {no-trigger-on-rebirth}
demk-p2=Rage concentrée
demk-p2-desc=Les {regular-attacks} utilisent tous les {mp} actuels pour infliger plus de dégâts (bonus de {focusedragebonus} pour chaque PM utilisé).
; demk-c1-desc={counter-offensive-action} par une unité à distance {counter-by-inflicting} {addnegative}.
bhun-title=Chasseur de prime
bhun-ability=Chasse
bhun-desc=Ces mercenaires traquent leurs proies sans relâche.
bhun-a1=Filet
bhun-a3=Extorsion
bhun-a3-desc={damage-single-opener} et tente de voler une {resource}.
bhun-a4=Frappe feutrée
bhun-a7=Garrottage
bhun-p1-desc={RANG-P1-desc} (se cumule avec {RANG-P1}.)
bhun-a5=Collection de trophées
bhun-a5-desc={damage-single-opener} et donne une {resource} rare si le personnage réussit un coup mortel sur une cible. {trophy-collected} {prevents-rebirth} {trophy-noboss}
imm1-title=Immortel
imm1-ability=Divinité
imm1-a1=Téléporter
imm1-a1-desc=Téléporte la cible à un endroit proche. {bypass-counters}
imm1-a2=Chute
imm1-a2-desc=Les cibles dans une {size} zone autour du lanceur sont téléportées {power2} cases dans les airs et retombent en subissant un pourcentage de dégâts de chute.
imm1-a3=Tempête rageuse
imm1-a4=Suture
imm1-a4-desc=Téléporte une cible à portée dans une autre cible à portée. {Damage-basic-opener} à la cible téléportée, tue instantanément la cible secondaire et contourne {status-rebirth-icon}{positive-rebirth}. {ignores-cover-evasion}
imm1-p1=Corps solide
imm1-p2=Esprit immortel
imm1-p2-desc=Tous les {debuffs} ont {power} % moins de chance d'affecter ce personnage.
imm1-p3=Terni
imm1-p3-desc=N'importe quels {debuffs} sur le personnage s'appliquent à la cible lors d'une attaque {regular-attack}.
were-title=Loup-garou
were-ability=Sauvagerie
were-desc=De féroces guerriers qui canalisent leurs instincts primaires et animaux pendant le combat. Leur brutalité est sans égal.
were-a1=Morsure
were-a2=Haleine fétide
were-a3=Grand saut
cannot-be-used-if-notargets=Ne peut pas être utilisé s'il n'y a pas de cibles dans la zone.
note-cannot-be-water-tile=(qui ne peut pas être une case d'eau)
were-a3-desc=Le personnage se déplace vers le lieu cible {note-cannot-be-water-tile} et inflige {powerratio} dégâts de l'élément {elem} ({dmgsource}) aux cibles dans une {size} zone autour d'eux. {cannot-be-used-if-notargets}
were-a4=Entaille rusée
were-a4-desc={damage-single-opener} avec une précision de 100 % (impossible de rater). {bypass-counters}
were-a5=Régénération
were-a5-desc={status-pos-single-opener} et supprime {removenegative}. {help-posstatus-Renew-desc}
were-a6=Hurlement
were-a7=Trophée de sang
were-p1=Assauts chargés
were-p1-desc=Le personnage dépense tous ses {mp} restants pour augmenter les dégâts de ses {regular-attacks}.
vamp-ability=Vampirisme
vamp-desc=Habitants des ombres, les {VAMP-Titles} sont dotés d'un charme surnaturel et d'une grande soif de sang.
vamp-a1=Dague de lancer
vamp-a3=Étreinte nocturne
vamp-a3-desc={damage-single-opener} et inflige {addnegative} si la cible a le statut {status-bleed-icon}{negative-bleed}.
vamp-a4=Prélèvement sanguin
vamp-a4-desc={damage-single-opener} et absorbe les dégâts infligés. Inflige {power2ratio} plus de dégâts si la cible a le statut {status-bleed-icon}{negative-bleed}.
vamp-a5=Succion d'âme
vamp-a5-desc={MARK-A5-desc} Inflige {power2ratio} de dégâts en plus si la cible a le statut {status-bleed-icon}{negative-bleed}.
vamp-a6=Envoûtement
vamp-a7=Nova de sang
vamp-p1=Chauve-souris
vamp-p1-desc=Le personnage se transforme en une nuée de chauves-souris lorsqu'il se déplace.
lich-title=Liche
lich-ability=Méchanceté
lich-desc=Un lanceur de sort très puissant qui s'est tourné vers la magie noire dans sa quête d'immortalité.
lich-a5={spell-element-dark} ({term-burst})
lich-a7=Cauchemar
lich-p1=Magie de sang
lich-p1-desc=Le personnage utilise les {hp} plutôt que les {mp} pour ses {abilities} ({locterm} % de {hp} utilisés au lieu de 1 {mp}).
lich-p2=Toucher glacial
regular-attacks-inflict=Les {regular-attacks} du personnage ont une chance ({addnegativechance}) d'infliger {addnegative} sur la cible.
offensive-abilities-inflict=Les actions offensives du personnage ont une chance ({addnegativechance}) d'infliger {addnegative} sur la cible.
regular-criticals-inflict=Les {regular-attacks} qui réussissent un {critical-hit} infligent {addnegative} à la cible.
lord-title=Seigneur
lord-ability=Prestance
lord-desc=Grâce à ses hauts faits de bataille, le {LORD-Title} s'est montré digne de porter la cape du dirigeant.
lord-a1=Coup du Bélier
lord-a2=Faux des Gémeaux
lord-a3=Baliste du Scorpion
lord-a4=Cavalerie du Sagittaire
lord-a5=Ralliement
prin-title=Princesse
prin-ability=Royauté
prin-desc=Dotée du droit de régner, la noble {PRIN-Title} utilise un grand pouvoir sacré et réparateur pour ses sorts.
prin-a3={heal-spell} {term-mass} {term-tier2}
prin-p1-desc=Permet au personnage de lancer deux {spells} pendant son tour.
prin-p2=Tout équiper
prin-p2-desc=Le personnage sait manier et porter toutes les armes et armures.
smed-title=Réceptacle
smed-ability=Canalisation d'âme
smed-desc=Un médium qui a passé de nombreuses années à entraîner son corps afin de faire appel aux âmes d'êtres aussi anciens que puissants.
smed-a1=Sans Nom
smed-a5-desc={heal-aoe-opener} autour du lanceur. Restaure également {power2} {mp}.
smed-a7=Âmes immortelles
smed-p1=Esprit sanctifié
smed-p1-desc=Le personnage reçoit un bonus aux dégâts/soins pour le prochain tour après avoir utilisée une {regular-attack} ({powerratio} pour une arme de mêlée et {power2ratio} pour une arme à distance). Disparaît si non utilisé.
smed-p2=Corps sanctifié
smed-p2-desc=Augmente l'{atk} de {power}% de la valeur d'{mnd} et l'{mnd} de {power}% de la valeur d'{atk}.
smed-c1=Âme sanctifiée
nobl-ability=Assurance
work-missing=Manquant
work-missing-desc=Manquant !

negative-except=tous les {debuffs} sauf
positive-except=tous les {buffs} sauf