acc-boot-00=Bottes de crapaud
acc-boot-00-desc=Des chaussures de sorcière, utiles pour se sortir des sables mouvants.
acc-boot-01=Coureuses
acc-boot-01-desc=Des chaussures athlétiques pour améliorer votre sprint.
acc-boot-02=Bottes en impala
acc-boot-02-desc=Stylées, mais pas aussi rapides ou puissantes qu'on pourrait croire.
acc-boot-03=Voyageuses
acc-boot-03-desc=Une chaussure sportive polyvalente.
acc-boot-04=Bottes fusées
acc-boot-04-desc=Des bottes équipées de moteurs de fusées. Utiles mais dangereuses.
acc-boot-05=Diablotines
acc-boot-05-desc=Des chaussures qui rendent leurs porteurs si rapides qu'ils sont difficiles à toucher.
acc-boot-06=Marcheuses
acc-boot-06-desc=Des chaussures idéales pour les longues randonnées.
acc-boot-07=Bottes planeuses
acc-boot-07-desc=Des bottes magiques qui permettent de marcher sur l'air.
acc-boot-08=Enjambeuses
acc-boot-08-desc=Un seul pas peut amener leur porteur un kilomètre plus loin.
acc-boot-09=Palmes
acc-boot-09-desc=Chaussures allongées pour transformer quiconque en excellent nageur.
acc-ring-00=Bague de pureté
acc-ring-00-desc=Un anneau vert foncé qui aide à éliminer les toxines.
acc-ring-01=Bague brillante
acc-ring-01-desc=Un anneau brillant qui soigne les troubles de la vision.
acc-ring-02=Bague de clarté
acc-ring-02-desc=Un anneau aux couleurs du soleil couchant qui apaise les émotions.
acc-ring-03=Bague de serment
acc-ring-03-desc=Un anneau couleur topaze qui renforce la loyauté.
acc-ring-04=Boucle d'oreille en saphir
acc-ring-04-desc=Cette boucle d'oreille en saphir protège contre de nombreuses affections courantes.
acc-ring-05=Bague du phénix
acc-ring-05-desc=Une chevalière qui a la forme du phénix, l'oiseau éternel.
acc-ring-06=Boucle d'oreille en rubis
acc-ring-06-desc=Cette boucle d'oreille en rubis protège des maladies exotiques.
acc-ring-07=Boucle d'oreille en améthyste
acc-ring-07-desc=Une boucle d'oreille en améthyste qui protège de toutes les affections.
acc-ring-08=Médaillon d'énergie
acc-ring-08-desc=Un pendentif chargé d'énergie magique.
acc-ring-09=Médaillon de bataille
acc-ring-09-desc=Une amulette qui améliore les capacités de combat.
acc-ring-10=Médaillon du zéphyr
acc-ring-10-desc=Un pendentif qui donne à son porteur l'agilité du vent.
acc-ring-11=Médaillon bouclier
acc-ring-11-desc=Un porte-bonheur défensif.
acc-ring-12=Médaillon miroir
acc-ring-12-desc=Un collier qui protège des malédictions et autres sortilèges.
acc-ring-13=Lunettes
acc-ring-13-desc=Une simple paire de lunettes. Elles améliorent la vue du porteur (+{accbonus} de précision).
acc-ring-14=Bague de vigilance
acc-ring-14-desc=Un anneau en grenat qui permet de rester sur ses gardes.
acc-ring-15=Médaillon de puissance
acc-ring-15-desc=Une amulette qui transforme la vitesse en puissance pure.
acc-ring-16=Médaillon ancien
acc-ring-16-desc=Un vieil héritage familial. Quiconque le porte jurerait l'entendre lui faire de doux murmures.
acc-glove-00=Demi-gantelet
acc-glove-00-desc=Des protège-doigts pour éviter les blessures malchanceuses.
acc-glove-01=Gantelet
acc-glove-01-desc=Une protection lourde pour la main, également utile pour mettre un petit coup rapide dans le ventre...
acc-glove-02=Gant de magicien
acc-glove-02-desc=Un gant élégant, couvert de symboles mystiques.
acc-glove-03=Gantelet aiguisé
acc-glove-03-desc=Un gantelet couvert de lames, permettant à la fois de protéger le porteur des coupures et de l'aider à cibler les points faibles.
acc-glove-04=Gant de plaques
acc-glove-04-desc=Un gant de protection extrêmement lourd apprécié des chevaliers.
acc-glove-05=Exo-gantelet
acc-glove-05-desc=Gant fait de la peau d'une étrange créature.
acc-glove-06=Griffe de bataille
acc-glove-06-desc=Une griffe de métal disposant de plusieurs enchantements.
acc-glove-07=Poing géant
acc-glove-07-desc=Le gantelet d'un oni puissant.
acc-glove-08=Gant des arcanes
acc-glove-08-desc=Un gant en soie d'araignée teinté du sang des fées
acc-glove-09=Serre draconique
acc-glove-09-desc=La griffe d'un vicieux rapace.
acc-glove-10=Gant du bandit
acc-glove-10-desc=Ce gant est populaire chez les bandits car il leur permet de s'enrichir plus vite.
acc-glove-11=Gant de lancer
acc-glove-11-desc=Ce gant permet de lancer les objets plus loin (+1 à la portée des objets).
acc-glove-12=Vieille lettre
acc-glove-12-desc=Mon amour, puisse le médaillon que tu portes, symbole de notre amour, te protéger pendant les temps difficiles à venir. Reviens-moi en vie !

