ar-cloth-00=Robe en lin
ar-cloth-00-desc=Une tenue simple en lin à porter pour les tâches ménagères.
ar-cloth-01=Robe en coton
ar-cloth-01-desc=Une tenue de coton portée par les mages novices.
ar-cloth-02=Robe de soie
ar-cloth-02-desc=Une tenue élégante pour les riches marchands et les nobles.
ar-cloth-03=Robe gracieuse
ar-cloth-03-desc=Faite de voiles diaphanes ornés de coquillages.
ar-cloth-04=Robe fusion
ar-cloth-04-desc=Une robe tissée avec des brins de lave.
ar-cloth-05=Robe de sable
ar-cloth-05-desc=Un burnous décoloré par le soleil et usé par les tempêtes de sable.
ar-cloth-06=Robe étincelle
ar-cloth-06-desc=Une robe tissée avec du fil de cuivre, conductrice d'électricité.
ar-cloth-07=Robe de moine
ar-cloth-07-desc=Une vieille tenue jaunie par des années d'entraînement assidu aux arts martiaux.
ar-cloth-08=Robe blanche
ar-cloth-08-desc=Une robe ivoire maintenue en parfait état par la magie sacrée.
ar-cloth-09=Robe noire
ar-cloth-09-desc=Une robe en martre dépourvue de toute trace.
ar-cloth-10=Robe en velours
ar-cloth-10-desc=Une tenue confortable à porter chez soi.
ar-cloth-11=Robe pieuse
ar-cloth-11-desc=Des habits de voyage étonnamment confortables portés par les pèlerins.
ar-cloth-12=Robe de soie noire
ar-cloth-12-desc=Une robe portée par les habitants du plan des ténèbres.
ar-cloth-13=Robe d'érudit
ar-cloth-13-desc=Passée de mode depuis au moins 20 ans, elle reste cependant très appréciée des universitaires.
ar-cloth-14=Robe brodée
ar-cloth-14-desc=Une jolie robe décorée du plus beau travail d'aiguille.
ar-cloth-15=Robe de maître
ar-cloth-15-desc=La robe officielle du plus grand mage du pays.
ar-light-00=Costume de voyageur
ar-light-00-desc=Une tenue matelassée pour protéger du mauvais temps et des bandits.
ar-light-01=Armure de cuir
ar-light-01-desc=Armure légère pour les bretteurs.
ar-light-02=Cotte de mailles
ar-light-02-desc=Une armure militaire fournie aux soldats d'infanterie.
ar-light-03-desc=Vêtement couvert de plaques de métal léger.
ar-light-04=Veste en {mat-mythril}
ar-light-04-desc=Une chemise faite d'anneaux de {mat-mythril}.
ar-light-05-desc=Tenue d'arts martiaux comportant des inserts d'acier protecteur aux endroits stratégiques.
ar-light-06=Tenue du désert
ar-light-06-desc=Vêtement protecteur porté par les pillards.
ar-light-07=Tenue de ninja
ar-light-07-desc=Vêtement d'assassin, assez léger pour permettre des mouvements rapides et des coups précis.
ar-light-08=Tenue de chitine
ar-light-08-desc=Une armure constituée des carapaces d'insectes géants.
ar-light-09=Costume doré
ar-light-09-desc=Un habit élégant tissé avec du fil d'or. Protège plus qu'on ne le croit.
ar-light-10=Tenue de gardien
ar-light-10-desc=Des habits de forestier enchantés, aux pouvoirs mystérieux.
ar-light-11-desc=Un haubert ancien résistant bien à la magie.
ar-light-12-desc=Une cuirasse de muscle pour tirer partie de toute sa force.
ar-light-13-desc=Une cuirasse légère agrémentée de plusieurs sortilèges, qui améliorent ses capacités magiques.
ar-light-14=Tenue noctis
ar-light-14-desc=Une tenue noire en cuir qui permet de se sentir comme chez soi, même en pleine nuit.
ar-light-15=Armure protectrice
ar-light-15-desc=Un tabard doré destiné aux meilleurs.
ar-heavy-00=Armure de bronze
ar-heavy-00-desc=Une vieille armure, datant d'une époque avant l'acier.
ar-heavy-01=Armure d'acier
ar-heavy-01-desc=Le modèle militaire standard de l'infanterie lourde.
ar-heavy-02=Armure d'argent
ar-heavy-02-desc=Une armure de plaques en argent qui attire les énergies magiques.
ar-heavy-03=Armure d'or
ar-heavy-03-desc=Très lourde, très voyante, très puissante.
ar-heavy-04=Armure de {mat-mythril}
ar-heavy-04-desc=Armure de plaques en {mat-mythril}, résistante contre le métal et la magie.
ar-heavy-05=Armure du froid
ar-heavy-05-desc=Une armure forgée au milieu d'une tempête de neige.
ar-heavy-06=Armure antique
ar-heavy-06-desc=L'armure complète d'un héros tombé dans l'oubli.
ar-heavy-07=Maille du dragon
ar-heavy-07-desc=Une cotte de mailles en écailles forgée avec le feu du dragon.
ar-heavy-08=Armure en dendrite
ar-heavy-08-desc=Une armure faite d'un cristal vert.
ar-heavy-09=Armure de gardien
ar-heavy-09-desc=Une armure enchantée qui protège la santé du porteur.
ar-heavy-10=Armure royale
ar-heavy-10-desc=Une armure supérieure digne d'un roi.
ar-heavy-11=Armure vaillante
ar-heavy-11-desc=Une armure conçue par un génie : assez légère pour tous les mouvements mais plus solide que toute autre armure.
ar-heavy-12=Armure de l'âme
ar-heavy-12-desc=Une armure mystérieuse de plaques noires couvertes de sang.
ar-heavy-13=Vieille armure
ar-heavy-13-desc=Le seul souvenir laissé à {name-apprentice} par sa mère... Cette armure a connu des jours meilleurs.
ar-heavy-14-desc=Le seul souvenir laissé à {name-apprentice} par sa mère...
ar-shield-00=Targe
ar-shield-00-desc=Petit bouclier rond pour les archers et les escrimeurs.
ar-shield-01=Bouclier de bronze
ar-shield-01-desc=Bouclier militaire, obsolète depuis la découverte de l'acier.
ar-shield-02=Bouclier d'acier
ar-shield-02-desc=Un bouclier utilisé par les chevaliers et les soldats.
ar-shield-03=Bouclier d'or
ar-shield-03-desc=Un bouclier lourd à l'utilité limitée contre les armes régulières.
ar-shield-04=Bouclier d'eau
ar-shield-04-desc=Un bouclier bleu argenté qui transforme le froid en énergie guérisseuse.
ar-shield-05=Bouclier de feu
ar-shield-05-desc=Un bouclier d'acier teinté de rouge qui transforme la chaleur en énergie guérisseuse.
ar-shield-06=Bouclier de terre
ar-shield-06-desc=Un bouclier tout simple en bronze qui tire de l'énergie guérisseuse de la terre elle-même.
ar-shield-07=Bouclier de tonnerre
ar-shield-07-desc=Un bouclier lumineux en or qui transforme la foudre en énergie guérisseuse.
ar-shield-08=Bouclier de {mat-mythril}
ar-shield-08-desc=Un bouclier fabriqué en {mat-mythril}, efficace contre tout type d'attaque.
ar-shield-09=Bouclier Égide
ar-shield-09-desc=Un bouclier béni qui est particulièrement efficace contre les attaques magiques.
ar-shield-10=Bouclier d'Arbitre
ar-shield-10-desc=Un bouclier à pointes qui protège également contre tout type de blessure.
ar-shield-11=Bouclier magique
ar-shield-11-desc=Une petite targe destinée aux magiciens, pour soutenir leur magie offensive.
ar-shield-12=Bouclier vaillant
ar-shield-12-desc=Un bouclier très léger permettant de dévier les coups plutôt que les bloquer.
ar-shield-13=Garde de Béhémoth
ar-shield-13-desc=Le bouclier d'un géant légendaire. Le simple fait de le tenir rend plus fort.
ar-shield-14=Bouclier maudit
ar-shield-14-desc=Seul le combat peut calmer la malédiction qui pèse sur ce bouclier.
ar-shield-15=Bouclier des Six
ar-shield-15-desc=Un bouclier au pouvoir défensif insondable.
ar-hat-00=Bandeau
ar-hat-00-desc=Une fine décoration capillaire en bronze.
ar-hat-01=Bonnet phrygien
ar-hat-01-desc=Un chapeau en feutre porté par les rebelles.
ar-hat-02=Bandeau en argent
ar-hat-02-desc=Une tiare d'argent, fragile mais puissante contre la magie.
ar-hat-03=Coiffe de mage de bataille
ar-hat-03-desc=Un chapeau coloré qui renforce la confiance en soi.
ar-hat-04=Coiffe de sage
ar-hat-04-desc=Un chapeau tout en hauteur porté par les religieux.
ar-hat-05=Bandeau en {mat-mythril}
ar-hat-05-desc=Un magnifique diadème de {mat-mythril} forgé par un artiste.
ar-hat-06=Chapeau de magicien
ar-hat-06-desc=Le classique du lanceur de sort.
ar-hat-07=Mitre
ar-hat-07-desc=Ce chapeau permet d'assurer les plus longs des sermons.
ar-hat-08=Chapeau blanc
ar-hat-08-desc=Un chapeau de soie blanchie doté d'une formidable protection magique.
ar-hat-09=Chapeau noir
ar-hat-09-desc=Un chapeau de velours noir, favori des archi-mages.
ar-hat-10=Couronne royale
ar-hat-10-desc=Une couronne impressionnante faite de différents métaux.
ar-hat-11=Couronne de sorcière
ar-hat-11-desc=Un chapeau cousu de fil de lune, qui améliore les capacités martiales.
ar-cap-00=Chapeau de fourrure
ar-cap-00-desc=Un chapeau en fourrure de raton laveur, très épais et très chaud.
ar-cap-01=Chapeau à plume
ar-cap-01-desc=Un chapeau décoloré en cuir orné d'une plume d'aigle.
ar-cap-02=Casque de cuir
ar-cap-02-desc=Un casque lourd en cuir bouilli, fréquemment porté par les mercenaires.
ar-cap-03=Béret vert
ar-cap-03-desc=La coiffe d'une unité militaire d'élite.
ar-cap-04=Chapeau de frimeur
ar-cap-04-desc=Une coiffe aussi grande que voyante, portée par les charlatans et les dandys.
ar-cap-05=Béret rouge
ar-cap-05-desc=Un béret teinté en rouge pour masquer les blessures à la tête.
ar-cap-06=Casque à clous
ar-cap-06-desc=Un casque de cuir renforcé par des clous et des bandes en métal.
ar-cap-07=Coiffe de maille
ar-cap-07-desc=Une cagoule de maille qui protège toute la tête.
ar-cap-08=Coiffe en soie d'araignée
ar-cap-08-desc=Un voile tissé avec de la soie d'araignée. Extrêmement léger et résistant.
ar-cap-09=Capuche noire
ar-cap-09-desc=Un masque de soie noire apprécié des assassins mystiques.
ar-cap-10=Coiffe d'arbitre
ar-cap-10-desc=Le chapeau d'un guerrier voyageur très expérimenté.
ar-cap-11=Capuche de ninja
ar-cap-11-desc=Une capuche réservée uniquement aux tueurs les plus vicieux.
ar-cap-12=Chapeau flash
ar-cap-12-desc=Un chapeau qui procure une vitesse incroyable.
ar-cap-13=Coiffe des âges
ar-cap-13-desc=Un turban qui rend son porteur presque impossible à tuer.
ar-helm-00=Casque de bronze
ar-helm-00-desc=Le vieux casque d'un cavalier.
ar-helm-01=Casque d'acier
ar-helm-01-desc=Casque militaire classique.
ar-helm-02=Casque d'argent
ar-helm-02-desc=Un casque d'argent orné d'une crête rouge
ar-helm-03=Casque d'or
ar-helm-03-desc=Un casque voyant qui permet aux officiers d'être vus.
ar-helm-04=Casque de {mat-mythril}
ar-helm-04-desc=Un casque de {mat-mythril} destiné à protéger contre la magie.
ar-helm-05=Casque de Malcubus
ar-helm-05-desc=Le couvre-chef d'un démon, protège des envoûtements.
ar-helm-06-desc=Un casque ouvert lourdement renforcé qui protège contre les coups à la tête.
ar-helm-07=Casque en dendrite
ar-helm-07-desc=Un armet sculpté dans le cristal vert.
ar-helm-08=Casque d'Arbitre
ar-helm-08-desc=Un casque lourd qui protège des blessures et de la magie affaiblissante.
ar-helm-09=Casque royal
ar-helm-09-desc=Un casque orné d'or et de pierres précieuses.
ar-helm-10=Casque vaillant
ar-helm-10-desc=Un casque sur lequel sont gravées des scènes héroïques.

