compendium-main-0=Champ de bataille
compendium-main-1=Info unité
compendium-main-2=Menu Troupes
compendium-main-3=Carte du monde
compendium-main-4=Conseils de jeu
compendium-main-5=Avancé
compendium-sub-0-0=Phase Déploiement
compendium-sub-0-1=Ordre du tour
compendium-sub-0-2=Mouvement et élévation
compendium-sub-0-3=Ciblage
compendium-sub-0-4=Objets
compendium-sub-0-5=Blessures / Mourir au combat
compendium-sub-0-6=Objets interactifs
compendium-sub-0-7=Butin
compendium-sub-0-8=Gain de PC
compendium-sub-1-0=Panneau Infos personnage
compendium-sub-1-1=Classe et sous-classe
compendium-sub-1-2=Expérience et gain de niveau
compendium-sub-1-3=Statistiques
compendium-sub-1-4=État du personnage
compendium-sub-1-5=Résistances
compendium-sub-2-0=Qu’est-ce que le menu Troupes ?
compendium-sub-2-1=Équipement
compendium-sub-2-2=Capacités
compendium-sub-2-3=Changement de classe
compendium-sub-2-4=Trier les unités
compendium-sub-2-5=Congédier les unités
compendium-sub-2-6=Artisanat
compendium-sub-2-7=Paramètres de difficulté
compendium-sub-3-0=Vue d’ensemble
compendium-sub-3-1=Embaucher des partenaires à la Guilde
compendium-sub-3-2=Boutiques
compendium-sub-3-3=Patrouiller pour lancer des batailles facultatives
compendium-sub-4-0=Composition de groupe
compendium-sub-4-1=Consultez le menu Troupes après chaque bataille
compendium-sub-4-2=En attente : Arriver plus vite à votre tour
compendium-sub-4-3=Ne sous-estimez pas les buffs et les debuffs
compendium-sub-4-4=Pousser et noyer l’adversaire
compendium-sub-4-5=Coincé dans un combat ?
compendium-sub-4-6=Aide contextuelle
compendium-sub-5-0=Réinitialiser au niveau 1

