credits-devteam=Développement
credits-publisherteam=Publication
credits-game-design=Conception jeu/systèmes
credits-map-design=Conception carte
credits-encounter-design=Conception rencontres
credits-programming=Programmation
credits-lead-artist=Responsable illustrations
credits-sound=Effets sonores
credits-music=Composition musique
credits-story=Scénario
credits-art-maps=Cartes
credits-art-spells=Effets visuels
credits-art-ui=IU
credits-art-characterdesign=Conception personnages
credits-art-monsterdesign=Conception créatures
credits-art-intromovie=Film
credits-extra-design=Conception additionnelle
credits-extra-character=Conception personnages additionnelle
credits-writing-desc=Descriptions équipement
credits-programming-extra=Système XML capacités
credits-writing=Écriture dialogues
credits-character-writing=Écriture évènements personnages
credits-events=Script et conception cinématiques
credits-manual-layout=Configuration manuelle
credits-manual-art=Art manuel
credits-thanks=Remerciements
credits-thanks-steam=Modération forum
credits-backers=Contributeurs
credits-backers-bronze=Contributeurs bronze
credits-backers-silver=Contributeurs argent
credits-backers-gold=Contributeurs or
credits-backers-platinum=Contributeurs platine

credits-1c-loc				=Producteur localisation
credits-1c-managing			=Directeur général
credits-1c-business			=Directeur développement commercial
credits-1c-producer			=Producteur
credits-1c-managing2		=Directeur de l'édition
credits-1c-managing3		=Chef de projet
credits-1c-marketing		=Marketing & RP

credits-loc-team			=QLOC S.A.
credits-1c-loc-title		=Localisation effectuée par: {credits-loc-team}
credits-1c-loc-manager		=Administrateur général
credits-1c-loc-business		=Directeur développement commercial
credits-1c-loc-director		=Directeur de l'Assurance Qualité (AQ)
credits-1c-loc-qa			=Responsables conformité AQ
credits-1c-loc-qa2			=Responsables labo AQ
credits-1c-loc-qa3			=Responsable formation AQ
credits-1c-loc-it			=Responsable informatique