mapname-arena02=Arène de bataille royale
mapname-arena02-desc=Les batailles de grande ampleur qui ont lieu ici attirent des spectateurs à des lieues à la ronde.
mapname-coastal02-desc=Paradis des pirates, brigands et hors-la-loi de tout poil, {mapname-coastal02} constitue néanmoins une poche de vie pittoresque et indispensable au milieu des mers furibondes.
mapname-coastal01-desc=Un petit hameau de campagne délabré. Un {Arbiter} y est toujours accueilli à bras ouverts par les honnêtes gens du cru (beaucoup moins par les malhonnêtes gens).
mapname-graveyard02=Tombeau perdu
mapname-graveyard02-desc=Ce lieu loin de tout, au plus profond de l’arrière-pays, n’abrite qu’une tombe esseulée.
mapname-lab01=Laboratoire d’{name-kawa-evil}
mapname-lab01-desc=Un sorcier a fait de ce musée à l’abandon son laboratoire. Un voile de magie profane flotte dans l’air, reliquat des expériences impies qui y ont eu lieu.
mapname-sewer01=Profondeurs de Dumadi
mapname-sewer01-desc=Des yeux vigilants et affamés luisent dans les recoins de ces sinistres égouts.
mapname-shop01=Bazar de {name-kawamerchant}

