injury-base-desc=Une {injury} réduira toutes les statistiques ({ATK}, {MND}, {DEF}, {RES}) de l'unité jusqu’à ce qu’elle laisse passer assez de batailles.
help-guest-desc=La faction à laquelle appartient ce personnage (allié, ennemi, invité...).
help-name=Nom
help-name-desc=Le nom de ce personnage.
help-level=Niveau
help-level-desc=Le niveau de ce personnage. Cela représente la force et le talent général de cette unité.
help-exp=Points d’expérience (XP)
help-exp-desc=La quantité de points d’expérience que l’unité a cumulés à son niveau actuel. Quand elle atteint 100 points, l’unité gagne un niveau et son nombre actuel de points d’expérience retombe à 0.
help-hp=Points de vie ({HP})
help-hp-desc=Le nombre actuel et maximum de {HP} du personnage. Quand les {HP} actuels tombent à 0, le personnage tombe au combat.{newline}Si le personnage tombe au combat, il écopera d’une {Injury} une fois le combat terminé. {injury-base-desc}
help-mp=Points de mana ({MP})
help-mp-desc=Le nombre actuel et maximum de {MP} du personnage. À moins d’utiliser une {abilities} spéciale, un personnage commence le combat avec 0 {MP} et récupère automatiquement {mprecovery} {MP} à chaque tour. Les {MP} sont nécessaires pour utiliser diverses {abilities}.
help-portrait-desc-base=Le portrait du personnage. Les personnages de l’histoire ont leur propre portrait mais vous pouvez choisir un portrait personnalisé pour vos unités habituelles via la Guilde.
help-portrait-desc={help-portrait-desc-base} (soit à partir des options de portrait proposées, soit en ajoutant vos propres portraits).
help-battle-commands=Commandes de combat
help-battle-commands-desc=Cette liste de commandes représente les actions possibles pendant le tour de ce personnage.{newline}À chaque tour, vous pouvez effectuer un déplacement sur la carte ({command-move}) et réaliser une action ({command-attack}/{command-Open}/{command-Gather}), dans l’ordre que vous souhaitez. Vous pouvez également terminer votre tour sans vous déplacer ni réaliser d’action en choisissant {command-End}.
help-units-left=Unités restant à déployer
help-units-left-desc=Il s’agit du nombre d'unités déployées par rapport au nombre maximum d'unités que cette carte peut vous laisser déployer.
help-height=Hauteur et position
help-height-desc=La position de cette case sur la carte ainsi que sa hauteur. La plupart des unités ne peuvent monter ou descendre qu’une hauteur limitée.
help-battle-turns=Ordre du tour
help-battle-turns-desc=Cette barre montre les tours à venir pour tous les participants au combat. Les portraits avec une bordure bleue sont vos alliés, ceux avec une bordure rouge sont vos ennemis.
help-currentclass=Combinaison de classes
help-currentclass-desc=La {jobterm} et la {subjobterm} actuellement utilisées par le personnage. La {subjobterm} vient du second ensemble de {abilities} que le personnage a sélectionné.
help-stats-0=Attaque ({ATK})
help-stats-0-desc=L’attaque représente l’aptitude physique d’un personnage en terme de portée de ses attaques et {abilities}. Les {regular-attacks} et la plupart des {abilities} martiales basent leurs dégâts (ou leurs soins) sur la valeur d’attaque. Si une capacité utilise l’attaque pour ses dégâts, cela est précisé dans sa description.
help-stats-1=Défense ({DEF})
help-stats-1-desc=La défense représente la résistance du personnage aux dégâts physiques. Plus la {def} est élevée, moins les dégâts reçus en cas d’attaque visant le score de défense (soit la plupart des attaques physiques) sont importants.
help-stats-2=Intelligence {MND}
help-stats-2-desc=L’intelligence représente l’aptitude magique d’un personnage en terme de portée de ses attaques et {abilities}. La plupart des {abilities} magiques basent leurs dégâts (ou leurs soins) sur la valeur d’intelligence. Si une capacité utilise l’intelligence pour ses dégâts, cela est précisé dans sa description.
help-stats-3=Résistance ({RES})
help-stats-3-desc=La résistance représente la résistance du personnage aux dégâts magiques. Plus la {res} est élevée, moins les dégâts reçus en cas d’attaque visant le score de résistance (soit la plupart des attaques magiques) sont importants.
help-stats-4=Vitesse ({SPD})
help-stats-4-desc=La vitesse représente la vitesse du personnage au combat. Plus la valeur est élevée, plus vite le prochain tour du personnage arrive. Une vitesse assez élevée peut permettre à un personnage de bénéficier de plus de tours pendant un combat qu’un autre personnage avec une vitesse plus faible.
help-stats-5=Esquive ({EVA})
help-stats-5-desc=L’esquive représente la capacité du personnage à éviter totalement les actions offensives (dont les {abilities} et les {regular-attacks}). Votre score d’esquive est basé sur votre classe actuelle et sur votre équipement. En général, tous les personnages ont (100 - esquive de la cible) % de chance de toucher une cible. Cela signifie qu’à moins qu’une cible ne cumule de l’esquive, vos chances de toucher sont élevées (généralement autour de 95-99 %), mais aussi que cumuler de l’esquive peut être un très bon moyen d’éviter les dégâts. La valeur d’esquive maximale est de {eva-cap}%.
help-elements=Résistance élémentaire
help-elements-desc=Chaque icône représente un élément différent ({element-water}, {element-fire}, {element-earth}, {element-thunder}, {element-dark}, {element-holy}). Selon sa résistance, un personnage subira des dégâts réduits ou augmentés. Une résistance positive équivaut à moins de dégâts subis et une résistance négative à plus de dégâts subis.
help-status-all=Immunités de statut
help-status-all-desc=Les personnages peuvent être affectés par divers {debuffs} qui les affaiblissent au combat. Les icônes de couleur représentent l’immunité du personnage à cet effet. Une icône grisée signifie que l’unité n’est pas immunisée.
help-status-mental-extranote=(Une unité ne peut avoir qu’un seul de ces états à la fois : {negative-berserk}, {negative-sleep} ou {negative-charm})
help-status-mental-remove=Si le personnage subit des dégâts, ce {debuff} sera supprimé.
help-status-mute-extranote=(chaque {ability} mentionne son type dans sa boîte de description)
help-status-0-0-desc=Inflige des dégâts en fonction du maximum de {hp} à chaque tour. L’unité ne peut pas descendre en dessous de 1 {hp} à cause de cet effet.
help-status-0-2-desc=Réduit énormément la précision de l’unité.
help-status-0-3-desc=Empêche l’unité d’utiliser la commande {command-move}.
help-status-0-4-desc=Empêche l’unité d’utiliser des {spells} {help-status-mute-extranote}.
help-status-1-0-desc=Empêche l’unité d’utiliser des {skills} {help-status-mute-extranote}.
help-status-1-1-desc=L'unité est endormie et elle passe son tour jusqu’à son réveil. {help-status-mental-remove}. {help-status-mental-extranote}.
help-status-1-2-desc=L’unité attaque sans réfléchir la cible la plus proche, amie ou ennemie. {help-status-mental-extranote}.
help-status-1-3-desc=L’unité agit au bénéfice de l’équipe du charmeur. {help-status-mental-remove}. {help-status-mental-extranote}.
help-status-1-4-desc=Le tour de l’unité arrive plus lentement que d’habitude.
help-status-2-0-desc=Réduit le score d’attaque de l’unité affectée.
help-status-2-1-desc=Réduit le score d’intelligence de l’unité affectée.
help-status-2-2-desc=Réduit le score de défense de l’unité affectée.
help-status-2-3-desc=Réduit le score de résistance de l’unité affectée.
help-status-2-4-desc=Tout soin normal appliqué sur l’unité affectée sera réduit à 0.
help-deal-more-dmg=inflige des dégâts supplémentaires avec cet élément
help-a-unit-with=Une unité avec
help-posstatus-atkup-desc=Augmente le score d’attaque de l’unité.
help-posstatus-mndup-desc=Augmente le score d’intelligence de l’unité.
help-posstatus-defup-desc=Augmente le score de défense de l’unité.
help-posstatus-resup-desc=Augmente le score de résistance de l’unité.
help-posstatus-critup-desc=Augmente les chances de l’unité de réussir un {critical-hit}.
help-posstatus-thorns-desc={help-a-unit-with} {positive-Thorns} renvoie automatiquement des dégâts quand elle en subit (de n’importe quelle origine).
help-posstatus-haste-desc={help-a-unit-with} {positive-haste} voit son tour arriver plus vite.
help-posstatus-renew-desc={help-a-unit-with} {positive-renew} regagne des {hp} à chaque tour.
help-posstatus-rebirth-desc={help-a-unit-with} {positive-rebirth} est automatiquement ranimée après être tombée au combat.
help-posstatus-mirage-desc={help-a-unit-with} {positive-mirage} esquive automatiquement la prochaine action offensive infligeant des dégâts.
help-posstatus-barrier-desc={help-a-unit-with} {positive-barrier} esquive automatiquement le prochain effet de statut offensif utilisé contre le personnage.
help-posstatus-adaptaegis-desc={help-a-unit-with} {positive-adaptaegis} obtient une meilleure résistance au dernier élément {element} avec lequel il a été attaqué.
help-posstatus-fleetoffoot-desc={help-a-unit-with} {positive-fleetoffoot} voit sa vitesse augmentée de 1.
help-posstatus-darkbarrier-desc={help-a-unit-with} {positive-darkbarrier} aura une résistance plus élevée contre tous les {elements} sauf {element-holy-icon}{spell-element-holy}.
help-posstatus-boon-desc={help-a-unit-with} {positive-boon} aura un {critical-hit} garanti lors de son action suivante. Cela enlèvera {positive-boon}.
help-posstatus-focus-desc={help-a-unit-with} {positive-boon} infligera 2x plus de dégâts lors de sa prochaine action. Cela enlèvera {positive-focus}.
help-posstatus-adaptevade-desc={help-a-unit-with} {positive-adaptevade} esquivera automatiquement les actions offensives du dernier type qui l’a touché (que ce soit des {spells}, {skills} ou {regular-attacks}).
help-posstatus-halloweddmg-desc={help-a-unit-with} {positive-halloweddmg} infligera plus de dégâts lors de sa prochaine action. Cela enlèvera {positive-halloweddmg}.
help-posstatus-quicken-desc={positive-quicken} octroie un tour immédiat à la cible.
help-injury=Blessure
help-injury-desc=Le personnage souffre d’une blessure. Laisser le personnage se reposer (ne pas le déployer au combat) vous débarrassera de la blessure. Soigner plus de blessures demande plus de temps de repos. {injury-base-desc}
help-movement=Déplacement
help-movement-desc=L’espace que peut couvrir le personnage en un seul tour pendant le combat. Quand elle se déplace, la hauteur des cases restreint également les mouvements d’une unité et pas seulement sa valeur de déplacement.
help-jump=Saut
help-jump-desc=La hauteur à laquelle un personnage peut sauter vers le haut ou le bas pour atteindre une case adjacente. Si la différence de hauteur entre la case actuelle et la case de destination est supérieure à la valeur de saut de l’unité, le déplacement est impossible.
help-critical=Chance de critique
help-critical-desc=La chance de critique représente les chances qu’a un personnage de réussir un coup critique sur une cible. Les {critical-hits} infligent par défaut 50 % de dégâts en plus et appliquent automatiquement tout {debuff} que peut comporter l’attaque. Votre chance de critique est basée sur votre classe et votre équipement actuels. Normalement, seules les {regular-attacks} peuvent devenir des {critical-hits}, mais certaines capacités passives spéciales peuvent aussi donner un {critical-hit}.
help-swim=Nage
help-swim-desc=Le personnage sait nager, ce qui lui permet de traverser des cases d’eau et d’eau toxique. Quand il nage, le personnage inflige moins de dégâts et en reçoit davantage des attaques extérieures. Quand il nage, le personnage ne peut plus ouvrir de trésors ni collecter des ressources.
help-fly=Vol/Emprunt/Transport
help-fly-desc=Le personnage est capable de se déplacer instantanément vers sa destination, sans marcher sur aucune case. Cela lui permet d’ignorer la hauteur des tuiles et de ne pas déclencher les pièges qui seraient sur le parcours (mais pas sur la case de destination).
help-float=Planer
help-float-desc=Le personnage plane au-dessus du sol, ce qui lui permet de passer sur n’importe quelle surface liquide ainsi que d’ignorer tout piège au sol.
help-gear=Équipement
help-gear-desc=Ce avec quoi le personnage est équipé. Chaque personnage peut équiper jusqu’à 6 éléments d’équipement. Vous pouvez remplir les 6 emplacements comme vous le souhaitez, mais des restrictions de base s’appliquent (1 objet sur la tête, 1 sur le corps, etc.).
help-equip-current=Équipé actuellement.
help-equip-current-desc=Les informations qui concernent l’élément d’équipement actuellement équipé dans l’emplacement sélectionné.
help-info-class=Classe ou sous-classe active.
help-info-class-desc=Les {abilities} auxquelles cette {jobterm} vous donne accès. Vous avez accès à ces {abilities} pendant le combat
help-info-counter=Équipé : {Counter} {Ability}
help-info-counter-desc=Voici la {ability} de {counter} que le personnage utilise actuellement. Les {counters} se déclenchent en fonction de plusieurs conditions, qui concernent généralement le fait de subir des dégâts.
help-info-passive=Capacités passives équipées
help-info-passive-desc=Il s’agit de la liste de {passive-traits} actuellement équipées par le personnage. Vous pouvez librement sélectionner 2 {passive-traits} parmi ce que vous savez faire et votre classe actuelle peut vous en procurer jusqu’à 2, à condition de les avoir apprises.
help-status-exhaust-desc=Le personnage ne peut pas avoir le {spell} {quicken-spell} lancé contre lui jusqu’à ce que {negative-exhausted} soit épuisé. La durée de "{negative-exhausted}" ne peut pas être annullée ou réduite par quoi que ce soit. Le {counter} octroyant {quicken-spell} ignore ce {debuff}.

