ing-00-name=Huile de venin de serpent
ing-00-names=Huile de venin de serpent
ing-00-desc=Un liquide corrosif aux propriétés alchimiques.
ing-01-name=Poudre de laque
ing-01-names=Poudre de laque
ing-01-desc=Une poudre résineuse brillante produite par des insectes.
ing-02-name=Gomme d’ammoniaque
ing-02-names=Gomme d’ammoniaque
ing-02-desc=Une résine végétale âcre et malodorante qui permet de fabriquer des médicaments amers.
ing-03-name=Catalyste
ing-03-names=Catalystes
ing-03-desc=Un composant qui se nourrit de réactions chimiques.
ing-04-name=Cosse d’asclépierre
ing-04-names=Cosses d’asclépierre
ing-04-desc=Une graine dure comme la pierre et dont s’écoule un latex laiteux.
ing-05-name=Eau distillée
ing-05-names=Eau distillée
ing-05-desc=La plus claire des eaux, débarrassée de toute impureté.
ing-06-name=Feuille d’aloès
ing-06-names=Feuilles d’aloès
ing-06-desc=Une feuille charnue, pleine de jus aux nombreuses propriétés.
ing-07-name=Champicuir
ing-07-names=Champicuir
ing-07-desc=Un cuir végétal étonnamment solide et flexible fait à partir de chapeau de champignon.
ing-08-name=Fruit de la chance
ing-08-names=Fruits de la chance
ing-08-desc=Un fruit dont le jus fait penser à de la chair. Compliqué à manger mais délicieusement sucré.
ing-09-name=Fruit du tendon
ing-09-names=Fruit du tendon
ing-09-desc=Un fruit aussi dur qu’impossible à manger, fait de pulpe fibreuse. Parfait pour faire du fil.
ing-10-name=Météorite
ing-10-names=Météorite
ing-10-desc=Une étoile filante tombée sur terre. Ce métal de cratère a des propriétés extraterrestres.
ing-11-name=Sève de sang de dragon
ing-11-names=Sève de sang de dragon
ing-11-desc=Un liquide écarlate qui a autant la couleur que la consistance du sang.
ing-12-name=Cristal énergisé
ing-12-names=Cristaux énergisés
ing-12-desc=Un cristal qui rayonne d’une puissance infinie.
ing-13-name=Larmes d’ange
ing-13-names=Larmes d’ange
ing-13-desc=Une bénédiction pour tous les soldats, cette fleur pousse sur les champs de bataille et elle émet une lueur protectrice et curative.
ing-14-name=Cristal dormant
ing-14-names=Cristaux dormants
ing-14-desc=Un cristal gris assez terne mais qui renferme une grande puissance .
ing-15-name=Plume couronne
ing-15-names=Plumes couronne
ing-15-desc=Une plume pourpre ornée d’une couronne qui représente le droit de régner.
ing-16-name=Fer froid
ing-16-names=Fer froid
ing-16-desc=Rare et difficile à travailler, ce métal a de nombreuses propriétés mystiques.
ing-17-name=Noyau sombre
ing-17-names=Noyaux sombres
ing-17-desc=Un ancien phylactère qui abrite de sombres énergies.
ing-18-name=Fil de qualité
ing-18-names=Fils de qualité
ing-18-desc=Une soie fine utilisée pour confectionner de superbes vêtements de prêtre.
ing-19-name=Lingot d’adamantium
ing-19-names=Lingots d’adamantium
ing-19-desc=Un métal légendaire sur lequel on ne peut mettre de prix. Tout objet fait de ce métal est d’une qualité remarquable.
ing-20-name=Lingot d’égidite
ing-20-names=Lingots d’égidite
ing-20-desc=Un métal aux impressionnantes propriétés de déflexion.
ing-21-name=Cuir de démon
ing-21-names=Cuir de démon
ing-21-desc=Une peau portée par les tueurs de démons, elle repousse les créatures de l’ombre.
ing-22-name=Fil de platine
ing-22-names=Fils de platine
ing-22-desc=Ce fil extrêmement précieux sert à tisser des habits qui transcendent les limites de la beauté.
ing-23-name=Cuir mystique
ing-23-names=Cuir mystique
ing-23-desc=Du cuir d’une créature légendaire, il déborde encore de pouvoir.
ing-24-name=Fil de diamant
ing-24-names=Fils de diamant
ing-24-desc=Un fil extrêmement résistant qui ne se brise jamais.
ing-25-name=Fil d’or
ing-25-names=Fils d’or
ing-25-desc=Une fine chaîne d’or qui sert à fabriquer des amulettes magiques.
ing-26-name=Bois divin
ing-26-names=Bois divin
ing-26-desc=Du bois d’un arbre divin légendaire, utilisé pour fabriquer des armes qui confèrent à leurs porteurs des niveaux de puissance dignes des dieux.
ing-27-name=Médaillon terni
ing-27-names=Médaillons ternis
ing-27-desc=Ce vieux médaillon a connu des jours meilleurs. Pour qu'il puisse servir, il faudrait le restaurer.
badg-allows-access=Permet à l’utilisateur d’accéder à la
badg-00-name=Blason os
badg-00-desc={badg-allows-access} {jobterm} {SMED-Title}.
badg-01-name=Blason seigneur
badg-01-desc={badg-allows-access} {jobterm} {LORD-Title}, une {jobterm} martiale réservée aux hommes.
badg-02-name=Blason princesse
badg-02-desc={badg-allows-access} {jobterm} {PRIN-Title}, une {jobterm} centrée sur la magie et réservée aux femmes.
badg-03-name=Blason lunaire
badg-03-desc={badg-allows-access} {jobterm} {WERE-Title}.
badg-04-name=Blason sang
badg-04-desc={badg-allows-access} {jobterm} {VAMP-Title}.
badg-05-name=Phylactère
badg-05-desc={badg-allows-access} {jobterm} {LICH-Title}.
key-henge=Fragment de cromlech
key-henges=Fragments de cromlech
key-henge-desc=Cette pierre mystérieuse semble faire partie d’un plus grand ensemble.
key-boss=Fragment d’énergie
key-obelisk=Indice obélisque
key-05-name=Médaillon
key-05-desc=Le catalyseur original pour invoquer La Gueule sur Teora.
key-obelisk-desc=Que ceux qui cherchent à accéder aux trésors de notre vieux clan se rendent sur le site de notre bataille la plus glorieuse, la plus prédestinée. 13 jours elle dura, et quelle lutte acharnée. Le sol en sortit rasé et sulfureux. Une fois le voyage accompli, amenez vos pieds aux doubles coordonnées là-bas. Utilisez notre trésor avec sagesse, afin que 13 autres n’aient pas à connaître notre sort.
key-14-desc=Un fragment prélevé sur La Gueule.

