mapname-aqueduct01=Aqueduc Bardvig
mapname-aqueduct01-desc=Cette vielle construction achemine de l’eau de source de {mapname-Forest02} à {mapname-City01}. Beaucoup de Kawas marchands passent par ici, ce qui en fait un lieu d’embuscade très utilisé par les bandits.
mapname-arena01=L’arène
mapname-beach01=Crique étranglée
mapname-beach01-desc=Cette côte dangereuse compte un très grand nombre d’épaves de navires. Leur marchandise corrompue s’est étalée dans la baie, rendant l’eau toxique.
mapname-cabin01=Cabine de {Necro}
mapname-canyon01=Les Géants au repos
mapname-canyon01-desc=C’est sur ces collines antiques que les vieilles bêtes vont vivre leurs derniers jours. On y trouve souvent des braconniers.
mapname-canyon02=Gorge de Iirzk'tara
mapname-canyon02-desc=Ces tunnels miniers depuis longtemps abandonnés abritent maintenant des géants troglodytes.
mapname-cave01=Caverne Occultis
mapname-cave02=Lit de rivière Occultis
mapname-cave03=Profondeurs décadentes
mapname-cave03-desc=Le vent nauséabond qui passe dans ces tunnels sonne comme une lamentation. Il laisse entrevoir les profondeurs insondables qui restent à découvrir.
mapname-cave04=Profondeurs fétides
mapname-cave04-desc=Les grottes deviennent de plus chaudes au fur et à mesure que l’on descend dans la terre... L’odeur du souffre se joint à celle, omniprésente de la pourriture.
mapname-cave05=Profondeurs infernales
mapname-cave05-desc=Ces tunnels à la chaleur infernale serpentent au cœur de la terre. La Voie ancienne peut-elle encore plonger encore plus dans les entrailles de la terre ?
mapname-cave06=Le Gantelet
mapname-cave06-desc=Une lumière étrange brille un peu plus loin, elle indique que le bout de la Voie ancienne est à quelques pas seulement... Mais avant de l’atteindre, une dernière épreuve.
mapname-city01-desc=La cité industrielle de {mapname-City01} est souvent visitée par les voleurs et autres vauriens.
mapname-council01=Salle du {Immortal-Council}
mapname-crossroads01=Le Carrefour
mapname-crossroads01-desc=Beaucoup de voyageurs passaient par ici, mais les attaques fréquentes de rôdeurs ont réduit la fréquentation du lieu.
mapname-crossroads02=Porte de Gyaum
mapname-crossroads02-desc=Beaucoup de voyageurs empruntent cette route, ce qui fait d’eux des cibles parfaites pour de nouveaux bandits sans scrupules.
mapname-desert01=Flèches de Zzakander
mapname-desert01-desc=Ces tours désertes sont des merveilles architecturales de ce monde mais elles ne sont qu’un petit aperçu de l’ensemble des tunnels de {bzil}.
mapname-desert02=Sentier des caravanes
mapname-desert02-desc=Parsemé de ruines anciennes, ce sentier n’abrite plus aujourd'hui que les plus résistantes des créatures du désert.
mapname-forest01=Travée de Banyan
mapname-forest01-desc=Ce pont vivant a été tissé sur plusieurs décennies par les racines des arbres. Il relie la ville jadis isolée de {mapname-town2} au continent.
mapname-forest02=Jungle de Kapawka
mapname-forest02-desc=Un sombre enchevêtrement végétal, aussi dense que dangereux, qui laisse à peine percer la lumière du jour. Il est très peu accueillant pour les humains, mais les Kawas s’y sentent comme chez eux.
mapname-forest03=Bois alpins
mapname-forest03-desc=Braconniers, bandits et bêtes sauvages se réclament tous de ce territoire.
mapname-forest04=Route des bûcherons
mapname-forest04-desc=Ces bois généralement tranquilles peuvent parfois se montrer dangereux... par le biais de bêtes sauvages et d’adorateurs de la nature.
mapname-forest05=Bois de Sombrerouge
mapname-forest05-desc=On dit de ce vieux bois qu’il abrite un sentier magique utilisé par une civilisation depuis longtemps disparue.
mapname-grandhall01=Citadelle Cataracta
mapname-graveyard01=Pierres du repos
mapname-graveyard01-desc=Ce cimetière perdu n’est pas aussi calme qu'il y paraît. Des énergies nécromanciennes transpirent de son sol, corrompant les morts qui s’y trouvent.
mapname-highlands01=Les Hautes Terres
mapname-highlands01-desc=Cette zone voit passer très peu de voyageurs, elle devrait donc être libre de tout bandit... Pourtant, certains d’entre eux y voient une occasion en or.
mapname-highlands02-desc=L’air est électrique autour de ces vieux monolithes mystérieux.
mapname-kawashop=Modeste taudis
mapname-mountain01=Côte du Sang-démon
mapname-mountain01-desc=Cette pente de terre brûlée est rayée de coulées de lave en fusion qui peuvent faire fondre l’acier. Seules les plus féroces des créatures et les plus fous des hommes s’y aventurent.
mapname-mountain02=Contreforts de Gelligh
mapname-mountain02-desc=Des aventuriers pleins d’espoir, rêvant de richesses inconnues, étaient jadis nombreux ici. Mais les filons de ces mines sont maintenant épuisés.
mapname-mountain03=Mont Nervanzer
mapname-mountain03-desc=Paisible. Silencieux. Et très froid. Cette terre glaciale est perpétuellement recouverte d’une épaisse couche de neige.
mapname-tomb01=Tombeau ancien
mapname-tomb01-desc=La Voie ancienne se termine sur un sépulcre qui remonte à bien avant la race humaine... Quel savoir primordial peut-il bien renfermer ?
mapname-void02=Source de Nervanzer
mapname-void02-desc=Cette source chaude naturelle produisait jadis une eau pure et abondante, réchauffée par la terre elle-même. Mais l’influence de {ancient-beast} l’a souillée d’une corruption nauséabonde.
mapname-oasis01-desc=Un des plus vieux marchés au monde, {mapname-Oasis01} accueille le mélange de deux cultures : humaine et bzil.
mapname-plains01=Champs d’azur
mapname-plains01-desc=Cette vaste savane aux teintes bleu saphir s’étend aussi loin que porte le regard. Des bêtes sauvages se cachent dans ses hautes herbes.
mapname-plains02=Friches de Goldstear
mapname-plains02-desc=Un ancien champ de bataille, tellement abîmé que, à ce jour, très peu de choses ont pu pousser sur son pauvre sol.
mapname-ship01=Voie maritime de Drakesmouth
mapname-ship01-desc=Une route commerciale dangereuse, hantée par les pirates et les monstres marins, l’emprunter n’est pas une mince affaire.
mapname-swamp01=Cloaque de Phougamouth
mapname-swamp01-desc=Quiconque s’aventure dans ce bourbier doit lutter contre ses eaux glaciales et empoisonnées.
mapname-swamp02=Marais des larves
mapname-swamp02-desc=La puanteur de la pourriture vient non seulement des eaux grouillant de parasites mais aussi des profondeurs des grottes environnantes.
mapname-temple01-city-desc=Bienvenue dans l’Arène ! Ici, vous pouvez affronter une grande variété d’adversaires pour la gloire !
mapname-temple01=Temple des hautes terres
mapname-temple02=Temple de la jungle
mapname-temple03=Temple du désert
mapname-temple04=Temple de la montagne
mapname-templeoutside01=Sommet écorché
mapname-templeoutside01-desc=Un lieu très peu visité. Il abrite tout un tas de créatures et de fidèles...
mapname-templeoutside02=Chutes d’Ekhidna
mapname-templeoutside02-desc=Ces ruines antiques sont lentement mais sûrement envahies par la jungle. Les monstres qui y vivent sont très territoriaux et attaquent sans pitié tous les intrus.
mapname-templeoutside03=Île de Baaz
mapname-templeoutside03-desc=Cette île était sacrée chez les {Bzil} dans les temps anciens, mais elle n’offre plus aujourd’hui que des ruines abandonnées.
mapname-kawacity=Ville de Gogombob
mapname-kawacity01-desc=Une ville {Kawa} ancienne et éloignée, construite au pied d'un volcan actif. Elle dissimule de nombreux secrets anciens. Les {Arbiters} s’y aventurent rarement, en faisant une cible populaire des monstres et des bandits.

