command-action-used=Cela utilisera votre action pour ce tour.
command-attack=Attaquer
command-attack-desc=Inflige 1x{0} de dégâts avec votre arme équipée.
command-move=Se déplacer
command-move-desc=Déplacez-vous sur la carte (limité par votre valeur de déplacement). Vous pouvez toujours effectuer une action ensuite si vous ne l’avez pas encore fait.
command-end=Terminer
command-end-desc=Terminez immédiatement votre tour. Si vous terminez votre tour sans effectuer aucune action, votre prochain tour arrivera un petit peu plus vite. Se déplacer n’a aucune influence là-dessus.
command-open=Ouvrir
command-open-desc=Ouvrez un coffre proche. {command-action-used}
command-gather=Ramasser
command-gather-desc=Ramassez une ressource proche. {command-action-used}
command-doublecast=Double lancer
command-doublecast-desc=Vous permet d’utiliser deux sorts dans un même tour.
command-doublecast-weak-desc=Vous permet d'utiliser deux sorts à 75 % de leur puissance dans le même tour.
command-item=Objet
command-item-desc=Utilisez un objet. Les comptes d’objet sont partagés dans l’équipe et sont reremplis gratuitement jusqu’à leur valeur maximum après chaque combat.
command-climb=Grimper
command-climb-desc=Utilisez une échelle proche. {command-action-used}
command-doorclimb=Entrer
command-doorclimb-desc=Utilisez une entrée/un passage proche. {command-action-used}
command-activate=Activer
command-activate-desc=Activez un appareil proche. {command-action-used}
cancel=Annuler
confirm=Confirmer
gender-male=Masculin
gender-female=Féminin
generic-level=Niveau
battle-elemental-res=RÉSISTANCES
battle-attack=Attaquer
battle-back=Retour
battle-side=Côté
battle-front=Devant
battle-noflank=Pas par le flanc
battle-exp=XP
battle-levelup=Gain de niveau !
battle-begin=Commencez !
battle-victory=Victoire
battle-defeat=Défaite
battle-game-over=Partie terminée
battle-rewards=Récompenses
battle-stolen=Volé
battle-miss=RATÉ
battle-death-tutorial1=Un de vos alliés est tombé ! Les alliés tombés seront à nouveau disponibles au prochain combat, avec une blessure en plus.{newline}Une {injury} réduit toutes leurs stats de {color=term}{0} %{color=base} jusqu’à ce qu’elle disparaisse. La blessure se dissipe après un moment de repos (ce qui signifie que le personnage ne peut plus participer au combat).
battle-death-tutorial2=Les alliés peuvent aussi revenir au combat grâce à des sorts ou des objets, mais souffrent quand même d’une {injury} à la fin du combat et peuvent recevoir plus de {injuries} s’ils tombent à nouveau.{newline}Remarque : {hero} n’écope pas d’une {injury} si elle tombe au combat.
battle-desc-gather=Un personnage peut ramasser une {resource} sur cette case. Les points de {resource} sont renouvelés au début de chaque combat.
battle-desc-treasure=Un personnage peut ramasser le butin sur cette case.
battle-desc-climb=Un personnage peut instantanément se rendre sur la case {0} depuis ce point, bien que cela utilise son action pour ce tour.
battle-desc-pit=Après s’être rendu sur cette case, le personnage est instantanément transporté sur la case {0} si elle est inoccupée.
battle-desc-safezone=Voici un des points de sortie.
battle-desc-ancient=Un personnage peut ramasser un {ancient-bone} dont {necro} a besoin sur cette case.
battle-desc-blocked=Cette case est bloquée et les personnages ne peuvent pas l’occuper.
battle-desc-trapdoor=Cette trappe suspecte pourrait bien abriter des renforts. Quiconque l’occupe quand elle doit s’ouvrir empêchera son ouverture.
video-skip=Passer la vidéo ?
battle-r-total=Total pour tous les participants
battle-r-base="  Achèvement de la carte"
battle-r-herobonus="  {0} de bonus pour rester debout"
battle-r-bonus="  Bonus spécial"
battle-r-benched=Total pour toutes les unités hors combat
battle-r-vicarious=Apprentissage indirect
battle-r-mvp=a gagné un bonus de {0} % de {ap} !
battle-cursed-shield=La malédiction « {0} » est levée ! Il devient : {1} !
battle-injuries=Blessures :
battle-inflict=Inflige :
battle-grant=Octroie :
battle-remove=Supprime :
battle-extend=Extension :
battle-transfer=Transfert :
infobox-ally=Allié
infobox-enemy=Ennemi
infobox-guest=Invité
infobox-leader=Chef
infobox-level=Niv.
infobox-deployed=Déployé
infobox-exp=Xp.
infobox-status-immunities=Immunités de {Debuff}
infobox-weapon-desc-element=Inflige des dégâts de l’élément {elem} à la cible.
infobox-abilities-known=Capacités connues
infobox-element-resistance=Résistances
abilities-class-opener=Capacités de la classe {0}.
classe-essence-ap-bonus={0} PC
spell-name-counter-sentence=Contre : {0}
gear-sword=Épée
gear-dagger=Dague
gear-scythe=Faux
gear-maul=Marteau
gear-bow=Arc
gear-gun=Pistolet
gear-spear=Lance
gear-axe=Hache
gear-staff=Bâton
gear-mace=Masse
gear-rapier=Rapière
gear-rod=Baguette
gear-crossbow=Arbalète
gear-lightarmor=Armure légère
gear-heavyarmor=Armure lourde
gear-hat=Chapeau
gear-lighthelmet=Casque léger
gear-heavyhelmet=Casque lourd
gear-shield=Bouclier
gear-group-chest=Protection de poitrine
gear-group-head=Protection de tête
gear-group-shield=Bouclier
gear-accessories=Accessoires
weapon=Arme
allmp=TOUS
learn-all =Tout apprendre
learn-all-tuto=
title-continue=Continuer
title-newgame=Nouvelle partie
title-load=Charger partie
title-compendium=Aide
title-credits=Crédits
title-patchnotes=Notes de patch
title-quit=Quitter
title-select=Sélectionner
title-switch-profile=Changer de profil
title-gamepad1="Appuyez sur une touche / "
title-gamepad1-console="Appuyez sur "
title-gamepad2=" pour commencer."
title-gamepad3=(une manette est recommandée)
savemenu-load-title=Sélectionnez les données à charger.
savemenu-save-title=Sélectionnez l’emplacement de sauvegarde.
savemenu-save-newfile=Vide.
savemenu-save-corrupted=Fichier corrompu.
savemenu-load-slot=Emplacement #
savemenu-load-troops=Troupes
savemenu-load-chapter=Scène
savemenu-load-time=Temps
savemenu-load-autosave=Sauvegarde automatique #
savemenu-save-confirm=Écraser les données ?{newline}Voulez-vous vraiment écraser les données de ce fichier ?
savemenu-save-success=Réussite !{newline}Les données sont bien sauvegardées.
savemenu-save-error=Erreur.{newline}Une erreur s’est produite. Les données n’ont pas été correctement sauvegardées et sont corrompues.
savemenu-save-nospace=Erreur.{newline}L’espace disponible était insuffisant. Les données n’ont pas été sauvegardées.
savemenu-load-error=Erreur.{newline}La sauvegarde est corrompue et n’a pas été chargée.
savemenu-delete-confirm=Supprimer les données ?{newline}Voulez-vous vraiment supprimer ce fichier ? Les données seront définitivement perdues.
savemenu-delete-error=Erreur.{newline}Une erreur inconnue est survenue, les données n’ont pas été supprimées.
savemenu-game-cleared=Terminé
options-list-warning=Seulement disponible depuis l’écran titre.
options-list-optionvideo=Vidéo
options-list-optionvideo-desc=Modifiez les paramètres vidéo, comme la résolution. {options-list-warning}
options-list-optiongraphics=Graphismes
options-list-optiongraphics-desc=Modifiez les paramètres graphiques.
options-list-optionsound=Audio
options-list-optionsound-desc=Modifiez les paramètres audio, comme le volume.
options-list-optiongameplay=Jeu
options-list-optiongameplay-desc=Modifiez des options de jeu comme les astuces du didacticiel, etc.
options-list-optionkeys=Touches
options-list-optionkeys-desc=Réassignez les touches du clavier.
options-list-optionlanguage=Langue
options-list-optionlanguage-desc=Modifiez la langue du jeu. {options-list-warning}
options-sound-master=Volume général
options-sound-master-desc=Réglez le volume général.
options-sound-bg=Volume musique
options-sound-bg-desc=Réglez le volume de la musique.
options-sound-sfx=Volume effets
options-sound-sfx-desc=Réglez le volume des effets sonores.
options-sound-ui=Volume des effets de l’interface
options-sound-ui-desc=Réglez le volume des effets de l’interface.
options-sound-ambient=Volume effets ambiants
options-sound-ambient-desc=Réglez le volume des effets ambiants.
options-sound-default=Par défaut
options-sound-default-desc=Réinitialisez tous les réglages audio à leurs valeurs par défaut.
options-gameplay-typeab=Utiliser type A ou B
options-gameplay-typeab-desc=Quand vous déplacez le curseur sur la carte de bataille avec la manette ou le clavier, les types A/B ont une direction diagonale différente.
options-gameplay-typeab-desc-consoles=Quand vous déplacez le curseur sur la carte de bataille avec la {controller-term}, les types A/B ont une direction diagonale différente.
options-gameplay-usestick=Activer le {controller-stick-term} gauche
options-gameplay-usestick-desc=Permet au {controller-stick-term} gauche d’être utilisé pour les déplacements sur la carte, comme {controller-dpad-term}. La plupart des gens n’aimaient pas trop utiliser le {controller-stick-term} gauche alors nous l’avons désactivé pour vous encourager à choisir {controller-dpad-term}. Cela dit, si vous voulez VRAIMENT l’utiliser...
options-gameplay-mapscroll=Vitesse défilement souris
options-gameplay-mapscroll-desc=Modifiez la vitesse de défilement de la molette de la souris sur les cartes de bataille.
options-gameplay-noresetrstick=Garder la page
options-gameplay-noresetrstick-desc=Sur Non, lorsqu’un panneau d'information pour un personnage différent s’affiche au combat, la page sélectionnée revient à celle par défaut à chaque fois. Sur Oui, elle se souvient de la page actuellement sélectionnée. Le réglage par défaut est Non.
options-gameplay-tutorials=Astuces du didacticiel
options-gameplay-tutorials-desc=Affiche des astuces du didacticiel une seule fois à différents moments du jeu.
options-gameplay-background=Fonctionner en arrière-plan
options-gameplay-background-desc=Le jeu continue à tourner si vous changez de programme. C’est surtout utile pour les streamers. La plupart des gens préféreront désactiver cette option.
options-gameplay-telemetry-out=Pas de télémétrie
options-gameplay-telemetry-out-desc=Désactivez toute télémétrie. Toutes les données collectées sont totalement anonymes et sont consacrées à l’amélioration du jeu. Nous rassemblons des informations sur les classes et capacités les plus utilisées, sur les cartes qui donnent du fil à retordre aux joueurs, etc.
options-gameplay-spellspeed=Vitesse des capacités (%)
options-gameplay-spellspeed-desc=Définissez la vitesse d’animation des capacités pendant le combat (100 % est la valeur par défaut). Si vous affichez les animations plus vite, la qualité générale en souffre.
options-gameplay-walkspeed=Vitesse de marche (%)
options-gameplay-walkspeed-desc=Définissez la vitesse d’animation de la marche pendant le combat (100 % est la valeur par défaut). Si vous affichez les animations plus vite, la qualité générale en souffre.
options-gameplay-speedsound=Accélération audio
options-gameplay-speedsound-desc=Sur Oui, et si les capacités sont accélérées, le son sera lui aussi accéléré pour s’accorder aux animations (meilleur timing et son plus aigu). Sur Non, le son passe à une vitesse normale (meilleur son et timing moins bon).
options-gameplay-gamepadicons=Icônes de manette
options-gameplay-gamepadicons-desc=Sélectionnez le style d’icône à utiliser pour la manette. Sur Auto, les icônes correctement détectées seront utilisées.
options-graphics-fullscreen-option1=Sans contour
options-graphics-fullscreen-option2=Exclusif
options-graphics-fullscreen=Plein écran
options-graphics-fullscreen-desc=Utiliser le mode Plein écran ou le mode Fenêtre.
options-graphics-vsync=Synchronisation verticale
options-graphics-vsync-desc=Utilisez la synchronisation verticale. (Réglage recommandé : Oui)
options-graphics-cage-cursor=Curseur enfermé
options-graphics-cage-cursor-desc=Enfermez le curseur dans l’écran de jeu (seulement utile si vous utilisez plusieurs moniteurs).
options-graphics-resolution=Résolution
options-graphics-resolution-desc=Choisissez la résolution d’écran souhaitée Nous recommandons 1920x1080 si c’est possible.
options-pix-perfect-desc=Quand vous utilisez une résolution verticale inférieure à 1050, choisir Oui va « zoomer » sur les cartes afin que les pixels soient parfaitement rendus (pas réduits). Sur Non, la quantité de carte par défaut sera affichée, mais les sprites ne seront pas parfaitement rendus (ils seront réduits). Cela n’a aucune incidence sur toutes les résolutions supérieures ou égales à 1080.
options-graphics-pixelperfectbattle=Pixel Perfect (Combat)
options-graphics-pixelperfectwm=Pixel Perfect (Carte du monde)
options-graphics-apply=Appliquer
options-graphics-apply-desc=Appliquez vos changements.
options-graphics-apply-confirm=Voulez-vous vraiment conserver les paramètres actuels ?{newline}Retour dans {0}.
options-graphics-leave=Vous avez des modifications non sauvegardées.{newline}Voulez-vous quitter et annuler les modifications ?
options-graphics-wm-speed=Vitesse défilement carte du monde
options-graphics-wm-speed-desc=La vitesse à laquelle la carte du monde défile.
options-graphics-wm-speed2=Vitesse {controller-term} de la carte du monde
options-graphics-wm-speed2-desc=Vitesse à laquelle le curseur {controller-term} se déplace sur la carte du monde.
options-error-general=Une erreur est survenue avec les données personnalisées !
options-error-file=Analyse du XML pour fichier : {0}
options-error-ability=Nom de capacité malformé : {0}
options-error-ability-parent=Classe parente de la capacité non trouvée : {0}
options-language-list=Langue
options-language-list-desc=Modifiez la langue du jeu.
systemmenu-title=Système
systemmenu-option0=Sauvegarder
systemmenu-option1=Charger
systemmenu-option4=Quitter et revenir au titre
systemmenu-option5=Quitter le jeu
mainmenu-option-equipment=Équipement
mainmenu-option-abilities=Capacités
mainmenu-option-classchange=Changer de classe
mainmenu-option-crafting=Artisanat
mainmenu-option-status=Statut
mainmenu-option-sortunits=Trier les unités
mainmenu-option-dismiss=Congédier
equip-list-item=Objet
equip-list-equipped=Porté
equip-list-held=Tenu
equip-list-empty=Vide
equip-list-new=Nouveau
equip-list-current=Actuel
sort-option0=Numéro d'unité
sort-option2=PV
sort-option3=PM
sort-option4=Attaque
sort-option5=Défense
sort-option6=Intelligence
sort-option7=Résistance
sort-option8=Déplacement
sort-option9=Saut
sort-option10=Taux de critique
sort-option11=Vitesse
sort-option12=Blessure
sort-option13=Tri manuel
equipmenu-element=Élément :
equipmenu-range=Portée :
equipmenu-onhit=Au toucher
equipmenu-res=Résistances :
equipmenu-injury=Blessure
equipmenu-injury-death=Désactivé
classmenu-requires=Nécessite :
classmenu-nonstory=Non histoire
classmenu-badge-once=" (une fois)"
classmenu-show-abilities=Afficher {abilities}
abilities-info-custom=Personnalisé
abilities-info-current=Pour la classe
abilities-list-0=Équiper {Abilities}
abilities-list-1=Apprendre {Abilities}
abilities-learn-master=Maîtrise
abilities-learn-learned=Appris
abilities-learn-apcost=Coût en PC :
abilities-desc-range=Portée
abilities-desc-area=Zone
abilities-desc-shape=Forme
abilities-learn-class-mastered={class} maîtrisée ! Un bonus permanent a été appliqué à ce personnage.
abilities-learn-mastery-bonus=Bonus de maîtrise
abilities-desc-range-self=Soi
abilities-desc-single=Seul
abilities-desc-line=Ligne latérale
abilities-desc-vline=Ligne
abilities-desc-cross=Croix
abilities-desc-all-ally=Tous les alliés
abilities-desc-all-enemies=Tous les ennemis
abilities-desc-all=Tout le monde
abilities-desc-cone=Cône
abilities-desc-square=Carré
abilities-range-wp=Arme
abilities-desc-targets-def=Déf
abilities-desc-targets-mdef=Rés
abilities-desc-targets-none=Aucun
abilities-too-many={0} capacités
abilities-desc-slot-0=Vous pouvez sélectionnez une {subjob} pour cet emplacement.
abilities-desc-slot-1=Vous pouvez sélectionner une capacité passive optionnelle pour cet emplacement si vous en connaissez une.
abilities-desc-slot-2=Vous pouvez sélectionner une capacité passive optionnelle pour cet emplacement si vous en connaissez une.
abilities-desc-slot-3=Vous pouvez sélectionner une capacité de contre optionnelle pour cet emplacement si vous en connaissez une.
abilities-desc-slot-5=Une fois que vous apprenez la capacité passive n°1 de votre classe actuelle, elle est utilisée automatiquement.
abilities-desc-slot-6=Une fois que vous apprenez la capacité passive n°2 de votre classe actuelle, elle est utilisée automatiquement.
craftingmenu-list-gear=Équipement
craftingmenu-list-items-desc=Améliorez vos objets de combat pour gagner en puissance et en nombre d'utilisations par combat.
craftingmenu-list-gear-desc=Fabriquez des objets d’équipement rares et puissants.
craftingmenu-list-gadgets-desc=Fabriquez de nouveaux gadgets qui peuvent être utilisés par des personnages via le {GADG-Ability} {ability}.
craftingmenu-list-special-desc=Fabriquez des badges qui peuvent être utilisés pour débloquer des classes secrètes.
craftingmenu-list-ingredients-desc=Consultez des recettes d’artisanat pour une ressource particulière.
craftingmenu-list-done=Terminé !
craftingmenu-list-ok=Prêt !
craftingmenu-list-tier=Niveau
craftingmenu-list-needed=Besoin
craftingmenu-list-owned=Possédé
craftingmenu-list-title-count-left=Prêtes
craftingmenu-list-title-count-right=Qté
craftingmenu-desc-uses=Utilisations
craftingmenu-desc-power=Puissance
craftingmenu-title-recipes=Recettes
craftingmenu-title-categories=Catégories
craftingmenu-types-gear=Équipement
hiremenu-none=Aucun
hiremenu-levelcost=Niveau / Coût :
hiremenu-level=Niveau :
hiremenu-gender=Sexe :
hiremenu-hint-randomize=Aléatoire
hiremenu-hint-default=Par défaut
hiremenu-skintone=Couleur de peau :
hiremenu-face=Visage :
hiremenu-eyecolor=Couleur des yeux :
hiremenu-hairstyle=Coupe de cheveux :
hiremenu-color=Couleur :
hiremenu-facialhair=Pilosité faciale
hiremenu-headwear=Couvre-chef
hiremenu-useclasshat=Utiliser le chapeau de {jobterm} :
hiremenu-useclassoutfit=Utiliser la tenue de {jobterm} :
hiremenu-accessory=Accessoire
hiremenu-outfit=Tenue :
hiremenu-nameinput=Saisie du nom
hiremenu-portrait=Portrait :
hiremenu-finish=Terminer
hiremenu-newrecruit=Nouvelle recrue
hiremenu-oldrecruit=Personnaliser le personnage
hiremenu-recruit=Recruter
hiremenu-changeappearance=Changer l’apparence
hiremenu-resetstats=Réinitialiser le niveau
hiremenu-leave=Quitter
hiremenu-confirm-hire=Recruter ce personnage pour {0} {currency} ?{newline}(N’oubliez pas d’équiper votre nouvelle recrue avant le combat !)
hiremenu-confirm-nogold=Vous n’avez pas assez de {currency} !
hiremenu-input-name=Saisie du nom...
hiremenu-input-name-prompt=Veuillez donner un nom à ce personnage :
hiremenu-randomize-name=Aléatoire
hiremenu-confirm-reset=Réinitialiser ce personnage au niveau {1} pour {0} {currency} ?{newline}Cela réinitialisera ses statistiques et son expérience au niveau 1 mais ne modifiera pas ses {ap}.
storemenu-buy=Acheter
storemenu-sell=Vendre
storemenu-fitting-room=Essayer et acheter
storemenu-price=Prix
storemenu-amount=Montant
wm-command-shop=Boutique
wm-command-guild=Guilde
wm-command-training=Patrouille
wm-command-explore=Explorer
wm-command-trainings=Patrouilles
wm-command-arena=Arène
wm-command-tournament=Tournoi
wm-command-arena-info={wm-command- Arène} Info
wm-command-tournament-title=Participer au tournoi ?
wm-command-character-event=Événement
wm-patrol-desc=Niveaux de l’ennemi :
wm-navigation-cycle=Zone préc./suiv.
arena-collect=Récupérez vos gains : {0} ?
help-message=Écran d’aide
difficulty-preset-title=Niveaux de difficulté
difficulty-preset-0=Occasionnel
difficulty-preset-0-desc=Si vous voulez principalement vous concentrer sur le scénario sans trop vous soucier de gagner les combats, c’est le mode qu’il vous faut.
difficulty-preset-1=Débutant
difficulty-preset-1-desc=C’est le mode recommandé si vous découvrez les RPG tactiques ou si vous n’avez pas joué depuis longtemps.
difficulty-preset-2=Vétéran
difficulty-preset-2-desc=C’est le réglage par défaut. Il est recommandé pour les joueurs qui ont une solide expérience dans les RPG tactiques. Attention : ce mode peut s’avérer assez difficile et ne s’adresse donc pas à tous !
difficulty-preset-3=Difficile
difficulty-preset-3-desc=Si vous voulez que la difficulté soit un peu plus élevée. La plus grande différence est qu’il vous sera plus difficile de prendre le dessus sur vos adversaires et qu’ils seront un petit peu plus forts que vous à niveau égal.
difficulty-preset-4=Très difficile
difficulty-preset-4-desc=Voilà qui devrait représenter un défi de taille. Les ennemis s’aligneront toujours à votre niveau et ils auront accès à tous les compléments d’équipement. Ils peuvent même les obtenir avant vous si vous gagnez beaucoup de niveaux.
difficulty-preset-5=Personnalisé
difficulty-preset-5-desc=Ce mode vous permet de personnaliser les options individuelles exactement comme vous le souhaitez.
difficulty-injurystyle-title=Système de blessures
difficulty-injurystyle-0=Aucun
difficulty-injurystyle-0-desc=Il n’y a aucune pénalité quand un personnage tombe au combat. Ce mode n’est pas recommandé à moins que vous ne trouviez le jeu trop difficile.
difficulty-injurystyle-1=Malus de PC
difficulty-injurystyle-1-desc=Quand un personnage tombe au combat, il gagne moins de {AP} à la fin du combat. S’il tombe plusieurs fois, le montant est encore réduit. C’est une bonne alternative au système de blessures classique si vous ne voulez vraiment pas priver quiconque de combat.
difficulty-injurystyle-2=Par défaut
difficulty-injurystyle-2-desc=C’est le système de blessures par défaut. Quand un personnage tombe au combat, toutes ses statistiques subissent une pénalité jusqu’à ce qu’il se soit totalement reposé pendant tout un combat. Se reposer signifie que vous ne le déployez pas pendant toute une rencontre. Ce réglage encourage le joueur à créer quelques unités de remplacement.
difficulty-injurystyle-3-desc=Les blessures sont permanentes et ne guérissent jamais. Chaque blessure donne une pénalité de {injury-perm-penalty} % à une statistique choisie au hasard. Recommandé uniquement si vous voulez un défi plus difficile.
difficulty-injurystyle-4=Mort définitive
difficulty-injurystyle-4-desc=Les blessures sont permanentes et donnent une pénalité de {injury-perm-penalty} % à une statistique choisie au hasard. Quand un personnage a subi {injury-perm-max} blessures, il ne peut plus participer à aucun combat. Cela concerne également les personnages du scénario (autres que le personnage principal). La plupart des gens devraient s’abstenir d’utiliser cette option.

difficulty-randomnumbers-title	=Nombres aléatoires
difficulty-randomnumbers-0		=Par défaut
difficulty-randomnumbers-0-desc	=Le jeu utilise l'équivalent d'un simple dé 1-100. C'est une bonne approximation d'une séquence aléatoire dans un jeu video.
difficulty-randomnumbers-1		=Modifiés
difficulty-randomnumbers-1-desc	=Le jeu utilise un système qui est en la faveur du joueur.

difficulty-levelscaling-title=Échelle du niveau des ennemis
difficulty-levelscaling-0=Par défaut
difficulty-levelscaling-0-desc=C’est le réglage recommandé. Chaque carte a une fourchette de niveau minimum et maximum pour les ennemis, ils essaieront donc de suivre votre propre niveau. Toutefois, si vous avez du mal à avancer, vous pouvez augmenter votre niveau pour prendre l’ascendant sur vos ennemis.
difficulty-levelscaling-1=Maximum supérieur
difficulty-levelscaling-1-desc=Chaque carte a une fourchette de niveau minimum et maximum pour les ennemis, mais la fourchette maximum augmente de {scaling-maxup} % et il est donc plus difficile pour vous de surpasser leur niveau. C’est une bonne option si vous avez tendance à livrer beaucoup de combats optionnels et que vous voulez faire en sorte que les ennemis aient bien une chance de vous tenir tête.
difficulty-levelscaling-2=Pas de maximum
difficulty-levelscaling-2-desc=Chaque carte a un niveau minimum pour les ennemis, mais ils s’alignent toujours avec le vôtre, sans maximum. C’est une bonne option si vous voulez monter de niveau autant que vous le désirez sans vous inquiéter d’un niveau trop bas chez les ennemis. Cependant, cela signifie que vous ne pourrez jamais non plus les surpasser en niveaux purs.
difficulty-powerlevel-title=Modificateur des stats brutes
difficulty-powerlevel-0=Stats à -25 %
difficulty-powerlevel-0-desc=Les ennemis ont -25 % à leurs stats ({ATK}, {MND}, {DEF}, {RES}). Cela devrait rendre les choses nettement plus faciles.
difficulty-powerlevel-1=Stats à -10 %
difficulty-powerlevel-1-desc=Les ennemis ont -10 % à leurs stats ({ATK}, {MND}, {DEF}, {RES}). Cela devrait rendre les choses plus faciles.
difficulty-powerlevel-2=Stats à -5 %
difficulty-powerlevel-2-desc=Les ennemis ont -5 % à leurs stats ({ATK}, {MND}, {DEF}, {RES}). Si vous voulez juste profiter d’un léger avantage.
difficulty-powerlevel-3=Par défaut
difficulty-powerlevel-3-desc=Les ennemis ont les mêmes stats qu’un personnage de leur niveau. Pour la plupart, ce sont presque exclusivement les mêmes statistiques que vous auriez si vous aviez monté votre personnage de niveau dans sa classe actuelle.
difficulty-powerlevel-4=Stats à +5 %
difficulty-powerlevel-4-desc=Les ennemis ont +5 % à leurs stats ({ATK}, {MND}, {DEF}, {RES}). Si vous voulez que la difficulté soit un peu plus élevée.
difficulty-powerlevel-5=Stats à +10 %
difficulty-powerlevel-5-desc=Les ennemis ont +10 % à leurs stats ({ATK}, {MND}, {DEF}, {RES}). Si vous voulez que la difficulté soit plus élevée.
difficulty-powerlevel-6=Stats à +15 %
difficulty-powerlevel-6-desc=Les ennemis ont +15 % à leurs stats ({ATK}, {MND}, {DEF}, {RES}). Si vous voulez prouver que vous pouvez battre l’IA à plate couture.
difficulty-powerlevel-7=Stats à +25 %
difficulty-powerlevel-7-desc=Les ennemis ont +25 % à leurs stats ({ATK}, {MND}, {DEF}, {RES}). Si vous voulez prouver que vous pouvez battre l’IA à plate couture.
difficulty-powerlevel-8=Stats à +35 %
difficulty-powerlevel-8-desc=Les ennemis ont +35 % à leurs stats ({ATK}, {MND}, {DEF}, {RES}). Si vous voulez prouver que vous pouvez battre l’IA à plate couture.
difficulty-powerlevel-9=Stats à +50 %
difficulty-powerlevel-9-desc=Les ennemis ont +50 % à leurs stats ({ATK}, {MND}, {DEF}, {RES}). Ce n’est probablement pas une bonne idée d’utiliser ça. Les rencontres ne seront plus équilibrées convenablement.
difficulty-powerlevel-10=Stats à +75 %
difficulty-powerlevel-10-desc=Les ennemis ont +75 % à leurs stats ({ATK}, {MND}, {DEF}, {RES}). Ce n’est probablement pas une bonne idée d’utiliser ça. Les rencontres ne seront plus équilibrées convenablement.

difficulty-extraenemies-term	=Ajouté
difficulty-extraenemies-title=Ennemis ajoutés
difficulty-extraenemies-0=Par défaut
difficulty-extraenemies-0-desc=Vous ferez face au nombre standard d’ennemis. Le jeu a été équilibré autour de ce nombre.
difficulty-extraenemies-1=En plus
difficulty-extraenemies-1-desc=Certaines cartes auront des ennemis en plus (en général 1 de plus).
difficulty-extraenemies-1-desc2=Certaines cartes auront des ennemis en plus (en général 1-2 de plus).

difficulty-specialenemies-term	=Élite
difficulty-specialenemies-title=Ennemis élites
difficulty-specialenemies-0=Non
difficulty-specialenemies-0-desc=Le jeu utilise les ennemis par défaut.
difficulty-specialenemies-1=Oui
difficulty-specialenemies-1-desc=Lors de certaines rencontres, un ou plusieurs ennemis seront remplacés par une version spéciale de l’ennemi, avec plus de capacités. Ce mode est une façon différente et plus intéressante d’augmenter la difficulté, autre que de simplement élever les stats brutes des ennemis.
difficulty-revives-common=Les ennemis raniment parfois d’autres ennemis vaincus. Plus une cible a été tuée, moins elle a de chances d’être ranimée.
difficulty-revives-title=Les ennemis utilisent la réanimation
difficulty-revives-0=Aucun
difficulty-revives-0-desc=Les ennemis ne raniment jamais d’ennemis vaincus (à moins que cela fasse partie de la rencontre).
difficulty-revives-1=Moins
difficulty-revives-1-desc={difficulty-revives-common} Ils peuvent faire cela un nombre maximum de fois très faible à chaque bataille.
difficulty-revives-2=Par défaut
difficulty-revives-2-desc={difficulty-revives-common} Ils peuvent faire cela un faible nombre maximum de fois à chaque bataille.
difficulty-revives-3=Plus
difficulty-revives-3-desc={difficulty-revives-common} Ils peuvent faire cela un grand nombre maximum de fois à chaque bataille. Cela peut créer des batailles beaucoup plus longues si vous ne faites pas attention.
difficulty-itemusage-title=Possession d’objets par les ennemis
difficulty-itemusage-0=Aucun
difficulty-itemusage-0-desc=Les ennemis n’ont accès à aucun objet, mais ils démarrent avec un butin que vous pouvez leur prendre de façon normale.
difficulty-itemusage-1=Par défaut
difficulty-itemusage-1-desc=Les ennemis ont accès à une petite réserve d’objets. En général, ils en ont moins que vous, mais peuvent avoir accès à des objets de niveau supérieur plus rapidement que vous si vous gagnez en niveau plus vite que d’habitude. C’est l’option recommandée.
difficulty-itemusage-2=Beaucoup
difficulty-itemusage-2-desc=Les ennemis ont accès à autant d’objets que vous, mais ils peuvent avoir accès à des objets de niveau supérieur plus rapidement que vous si vous gagnez en niveau plus vite que d’habitude. Cela augmente la difficulté.
difficulty-itemfrequency-title=Utilisation d’objets par les ennemis
difficulty-itemfrequency-0=Moins
difficulty-itemfrequency-0-desc=Les ennemis auront une faible chance de faire usage d'objets en cas de besoin.
difficulty-itemfrequency-1=Par défaut
difficulty-itemfrequency-1-desc=Les ennemis auront une forte chance de faire usage d'objets en cas de besoin.
difficulty-itemfrequency-2=Plus
difficulty-itemfrequency-2-desc=Les ennemis feront usage d'objets en cas de besoin.
difficulty-extragear-title=Équipement ennemi
difficulty-extragear-0=Moins
difficulty-extragear-0-desc=Les ennemis ont 1 pièce d’équipement en moins que la moyenne. Cela devrait rendre les choses nettement plus difficiles, tout en offrant un aspect plus aléatoire que la simple réduction de leurs stats d’un montant défini.
difficulty-extragear-1=Par défaut
difficulty-extragear-1-desc=Les ennemis disposent sur eux d’une bonne quantité d’équipement. En général, ils ne prennent pas tous les accessoires qu’ils peuvent, mais ils portent principalement autant que possible une fois que le scénario reprend.
difficulty-extragear-2=Plus
difficulty-extragear-2-desc=Les ennemis ont 1 pièce d’équipement en plus que la moyenne. Cela devrait rendre les choses un peu plus difficiles.
difficulty-extragear-3=Plein
difficulty-extragear-3-desc=Les ennemis utilisent tous les emplacements d’équipement dont ils disposent. Cela signifie qu’ils portent autant d’équipement qu’ils le peuvent et remplissent les autres de divers accessoires. Cela peut parfois relever la difficulté de façon imprévue.
difficulty-enemyskills-title=Ennemis avec Capacités Passives/Contres
difficulty-enemyskills-0=Moins
difficulty-enemyskills-0-desc=Il est probable que les ennemis apparaissent sans Capacités Passives ou Contres, même avec un niveau suffisamment élevé.
difficulty-enemyskills-1=Par défaut
difficulty-enemyskills-1-desc=Les ennemis apparaîtront toujours avec des Capacités Passives ou Contres si leur un niveau est suffisamment élevé.
difficulty-message=Ne vous inquiétez pas trop de ces réglages car vous pourrez les changer pendant le jeu depuis le {hint-equip-units} (hors des combats).

newgameplus-option-0		={AP} et {Classes}
newgameplus-option-0-desc	=Toutes les unités garderont leurs valeurs {AP} et leurs {classes} disponibles. Les personnages du scénario rejoindront l'équipe lorsque l'histoire a progressée suffisamment.

newgameplus-option-1		={Abilities} des Ennemis
newgameplus-option-1-desc	=Les ennemis ignoreront les restrictions de {generic-level} habituelles pour leurs {abilities}. Cette option est recommandée avec l'option précédente: {newgameplus-option-0}.

newgameplus-option-2		=Recrues
newgameplus-option-2-desc	=Toutes les unités génériques vont être transférées et seront disponibles dès le départ pour la nouvelle partie.

newgameplus-option-3-desc	=Toutes les {term-loots} vont être transférées pour la nouvelle partie.

newgameplus-option-4-desc	=Toutes les {badges} vont être transférées pour la nouvelle partie.

newgameplus-option-5		=Niveau des {Items}
newgameplus-option-5-desc	=Tous les {items} vont être transférés avec leurs niveaux actuels.

newgameplus-option-6-desc	=Les {gpandip} vont être transférées pour la nouvelle partie.

newgameplus-option-7		=Niveaux
newgameplus-option-7-desc	=Toutes les unités garderont leur {generic-level} actuel. Les personnages du scénario rejoindront l'équipe lorsque l'histoire a progressée suffisamment. Il est recommandé d'activer "{difficulty-levelscaling-2}" pour l'option de difficulté "{difficulty-levelscaling-title}", sinon les niveaux des ennemis seront trop bas.

newgameplus-option-8		=Niveaux des Ennemis
newgameplus-option-8-desc	=Ceci active l'option "{difficulty-levelscaling-2}" pour la difficulté "{difficulty-levelscaling-title}" pour vous. L'option peut quand même être changée normalement dans les options de difficultés.

newgameplus-option-9		=Equipement
newgameplus-option-9-desc	=Toutes les pièces d'équipements vont être transférées pour la nouvelle partie. En plus, les boutiques d'équipement auront leurs meilleurs produits dès le départ.

newgameplus-option-10		=Equipement des Ennemis
newgameplus-option-10-desc	=Les ennemis auront accès à tous les niveaux d'équipement. Cette option aide les ennemis à avoir un équipement en ligne avec le joueur si l'option précédente est utilisée.


start-game=Démarrer la partie
hint-battle-main-a=Sélectionner commande
hint-battle-main-b=Navigation libre
hint-details-button=Détails
hint-details={hint-details-button} (maintenir)
hint-details1=Afficher {hint-details-button} (maintenir)
hint-generic-backout=Renoncer
hint-generic-back=Retour
hint-generic-help=Aide
hint-battle-find=Trouver actuel
hint-battle-targetselect-a=Sélectionner cible
hint-battle-freemovement-a=Afficher déplacement
hint-battle-freemovement-b2=Masquer déplacement
hint-battle-freemovement-all=Montrer la zone de mouvement
hint-battle-freemovement-all2=Cacher la zone de mouvement
hint-battle-move-a=Se déplacer
hint-battle-over=Revenir à la carte du monde
hint-battle-over-arena=Manche suivante !
hint-battle-target=Montrer cible
hint-savemenu-load-confirm=Charger
hint-savemenu-save-confirm=Sauvegarder
hint-savemenu-delete=Effacer
hint-objective=Objectif
hint-units-placed=Unités placées
hint-battle-start=Début du combat
hint-remove=Retirer
hint-allies=Alliés
hint-allies-placement=Allié suivant
hint-showfoes=Afficher ennemis
hint-foes=Ennemis
hint-place-unit=Placer unités
hint-ally-zone=Zone alliée
hint-mainmenu-a=Sélectionner unités
hint-mainmenu-b=Quitter le menu
hint-mainmenu-y=Voir l’inventaire
hint-mainmenu-hire-a=Sélectionner unité
hint-mainmenu-start=Paramètres de difficulté
hint-crafting-a=Sélectionner catégorie
hint-crafting-x=Trier
hint-crafting-sort0=Par défaut
hint-crafting-sort1=Prêt !
hint-crafting-craft-a=Fabriquer
hint-sortmenu-sort=Trier
hint-sortmenu-reversesort=Trier dans l’autre sens
hint-sortmenu-selectchr=Sélectionner personnage
hint-sortmenu-manualdone=Terminé
hint-sortmenu-selectconfirm=Confirmer position
hint-equipmenu-a=Modifier
hint-equipmenu-x=Retirer
hint-equipmenu-y=Optimiser
hint-equipmenu-y-shop=Réinitialiser modifications
hint-equipmenu-lr=Changer de personnage
hint-equipmenu-list-leftright=Changer de type
hint-equipmenu-list-ltrt=Changer de page
hint-equipmenu-list-a=Sélectionner
hint-store-up=Changer de 1
hint-store-side=Changer de 10
hint-abilities-desc-rightstick=Description de capacité
hint-changeclass-change-class=Modifier {jobterm}
hint-genericlist-a=Sélectionner action
hint-hiremenu-viewlist=Voir liste
hint-option-change-setting=Modifier réglage
hint-option-change-setting10=Modifier réglage x10
hint-wm-move=Se rendre sur la zone
hint-wm-enter=Entrer dans la zone
hint-wm-menu=Menu Troupes
hint-wm-movemap=Déplacer carte
hint-wm-center=Centrer sur le chef
worldmap-desc-treasures=Trésors ouverts :
worldmap-desc-gatherables=Récupérables :
remap-a=Confirmer (clic gauche également)
remap-b=Annuler/Retour (clic droit également)
remap-x=Options/Divers
remap-y=Menu Unités
remap-up=Haut
remap-left=Gauche
remap-down=Bas
remap-right=Droite
remap-start=Menu Système
remap-back=Aide
remap-lb=Préc.
remap-rb=Suiv.
remap-lt=Page haut dans les listes (molette haut également)
remap-rt=Page bas dans les listes (molette bas également)
remap-up2=Panneau d’info haut
remap-down2=Panneau d’info bas
remap-left2=Panneau d’info page préc.
remap-right2=Panneau d’info page suiv.
remap-rstick=Trouver unité (pendant le placement)
remap-titleleft=Touche manette/Fonction
remap-titleright=Touche n°1
remap-titleright2=Touche n°2
Remap-HotKey		=Touche de raccourci
remap-tipa=Réassigner la touche
remap-tipb=Retour
remap-tipx=Rétablir par défaut
remap-tipy=Supprimer touche
remap-instructions=Vous pouvez réassigner toutes les touches ici comme vous le souhaitez (autres que les boutons droit et gauche de la souris). N'oubliez pas que vous utiliserez sans doute beaucoup plus la souris que le clavier pour la plupart des commandes. Toute touche non assignée apparaîtra en rouge.
remap-warning=Cette touche est déjà utilisée pour : {0}.{newline}Cela supprimera l’assignation précédente. Continuer ?
remap-confirm-reset=Cela réinitialisera toutes les touches à leur valeur par défaut.{newline}Continuer ?
remap-wait=Appuyez sur la touche que vous voulez utiliser pour : {0}.
shop-merchant=Marchand
shop-guildmaster=Maître de guilde
controller-ps4=manette sans fil DUALSHOCK®4
controller-xb1=manette
controller-other=manette
controller-stick-xb1=stick analogique
controller-stick-ps4=joystick
controller-stick-switch=stick
controller-stick-other=joystick
patchstring1-ps4=le {controller-stick-term} droit
patchstring1-switch=le {controller-stick-term} droit
patchstring1-xb1=le {controller-stick-term} droit
patchstring1-other=les touches affichées en bas à droite du panneau d’informations
patchstring2-other=les touches affichées à droite du panneau d’informations
patchstring3-other=Dans la version PC du jeu, vous pouvez même importer votre propre portrait. Consultez le dossier principal du jeu pour savoir comment faire.

controller-dpad-ps4=les touches directionnelles
controller-dpad-switch=les boutons directionnels
controller-dpad-xb1=le BMD
controller-dpad-other=le BMD

popup-warning=Avertissement
popup-yes=Oui
popup-no=Non

popup-arena-no	=Continuer
popup-arena-yes	=Se retirer

popup-error-noteam=Il vous faut au moins déployer une unité avant de pouvoir lancer le combat !
popup-warning-not-full=Vous allez engager le combat sans avoir une équipe complète !{newline}Est-ce vraiment ce que vous voulez ?
popup-warning-injury=Continuer avec une unité blessée ?{newline}Elle ne guérira pas de sa blessure tant qu’elle sera déployée et ses compétences seront réduites.
popup-dismiss=Voulez-vous vraiment retirer cette unité définitivement de votre équipe ?{newline}(tout son équipement reviendra dans votre stock).
popup-roster-confirm=Continuer avec ces unités ?
popup-skip-cutscene=Voulez-vous vraiment passer cette cinématique ?
popup-nogamepad=La {controller-term} est déconnectée. Veuillez connecter une {controller-term} et appuyez sur la touche {button-confirm}.
popup-signed-off=Vous ne pourrez pas sauvegarder ou charger la partie tant que vous ne vous connectez pas à nouveau avec le même profil.
popup-signed-off-xb1=Vous ne pourrez pas sauvegarder ou charger la partie tant que vous ne vous connectez pas à nouveau avec le profil: {0}.
popup-signedin=Vous devez être connecté avant de pouvoir jouer.
popup-change-jobs-warning=Vous ne pourrez pas revenir à votre {jobterm} précédente avant de remplir les conditions requises.{newline}Voulez-vous vraiment continuer ?
popup-change-jobs-done-monster=Classe modifiée !
popup-change-jobs-done=Classe modifiée !{newline}L’équipement a été optimisé.
popup-change-passive=Une nouvelle capacité passive a modifié les conditions d’équipement requises.{newline}L’équipement a été optimisé !
popup-change-jobs-warning-badge=Vous êtes sur le point d'utiliser « {0} » ({2} détenu) pour passer à une {jobterm} spéciale.{newline}Cela utilisera définitivement « {0} » et ouvrira de façon permanente la {jobterm} {1} uniquement pour CE personnage. Continuer ?
popup-equip-optimize-confirm=L'optimisation changera tout l’équipement avec vous avez équipé sur ce personnage.{newline}Voulez-vous vraiment continuer ?
popup-equip-reset-confirm=Cela restaurera l’équipement original du personnage.{newline}Voulez-vous vraiment continuer ?
popup-equip-passive-fail=Vous n’avez pas de « {0} » non utilisé à équiper maintenant.{newline}Apprenez-en d’autres en dépensant des {ap} dans la section {abilities-list-1}.
popup-shop-leave-fitting=Vos achats vous satisfont-ils ?
popup-shop-leave-nogold=Vous n’avez pas assez de {currency} pour finaliser cet achat.
popup-shop-leave-confirm=Confirmer les achats
popup-shop-leave-cancel=Annuler les achats
popup-shop-leave-stay=Continuer les achats
popup-learn-ability-connector=" et "
popup-learn-ability=Apprendre {0} ?
popup-learn-unlocked={1} niveau {0} atteint !{newline}{2} {jobterm} débloqué !
popup-learn-unlocked-multi={1} niveau {0} atteint !{newline}{2} {jobterms} débloquées !
popup-learn-unlock-bzil=Vous avez suffisamment d’essences ! {0} {jobterm} débloqué !
popup-learn-unlock-bzil-multi=Vous avez suffisamment d’essences ! {0} {jobterms} débloquées !
popup-crafted-item=Vous avez maintenant accès à : {color=item}{0}{color=base} {1} !
popup-crafted-other=Vous avez fabriqué : {color=item}{0}{color=base} !
popup-crafted-toomany=Vous portez déjà la quantité maximum de : {color=item}{0}{color=base} !
popup-crafted-confirm=Fabrique : {color=item}{0}{color=base} ?

patchstring-click1-ps4=cliquer
patchstring-click1-xb1=appuyer
patchstring-click1-switch=appuyer
patchstring-click1-other=appuyer
popup-tutorial-deployment={color=term}Déploiement :{color=base}{newline}Dans cette phase, vous pouvez décider quels alliés vous rejoignez au combat.{newline}Vous pouvez placer des personnages sur les cases en bleu brillant jusqu’à ce que la limite soit atteinte ({color=term}affichée dans le coin supérieur gauche de l’écran{color=base}).{newline}{newline}Parfois, des personnages spécifiques rejoignent automatiquement le combat et ne peuvent pas être enlevés.
popup-tutorial-deployment2-mouse={popup-tutorial-deployment2-nomouse}Quand vous utilisez une souris, vous pouvez aussi cliquez sur ces icônes pour les activer{newline}Le bouton gauche sert à {color=term}{Confirm}{color=base} et le bouton droit à {color=term}{Cancel}{color=base}.
popup-tutorial-deployment2-nomouse={color=term}Commandes :{color=base}{newline}À tout moment, {color=term}vous trouvez en bas à droite de l’écran{color=base} une liste des touches que vous pouvez utiliser actuellement.
popup-tutorial-deployment3={color=term}Aide :{color=base}{newline}La plupart du temps, vous pouvez {patchstring-click1-term} sur la touche {color=term}{button-help}{color=base} pour accéder à l’écran d’aide et obtenir des informations sur ce qui est affiché à l’écran.{newline}{newline}Enfin, vous pouvez désactiver ces didacticiels dans les {color=term}Options{color=base}, bien que cela ne soit pas recommandé pour les nouveaux joueurs.
popup-tutorial-bandit-kawa1=Vous avez rencontré un rare {bandit-kawa}! Ils font commerce d’approvisionner d'autres bandits, alors c'est une bonne idée de les éliminer.  Vous avez une faible chance de les rencontrer lors des patrouilles.
popup-tutorial-bandit-kawa2=Si vous arrivez à les vaincre, ils laisseront derrière eux de précieuces {components}. Mais, ils essaieront de fuir le champ de bataille après quelques tours, alors faites vite!
popup-tutorial-zotzit1=Vous avez rencontré un {zot-title}! Vous avez une faible chance de les rencontrer lors d'une patrouille.{newline}{newline}Ils sont très adeptes à esquiver les attaques et ont tendance à fuir le champ de bataille après quelques tours. Mais si vous les éliminez, vous recevrez un large bonus en {ap} après le combat!
popup-tutorial-abilities=Vos personnages ont accumulé des {ap} (points de capacités) suite à vos victoires. Vous pouvez utiliser ces points pour apprendre de nouveaux {spells}, de nouvelles {skills} et de nouvelles {abilities} pour vos personnages. Cela les rendra beaucoup plus utiles lors des combats.{newline}Pour cela, consultez la section {mainmenu-option-abilities} du {hint-wm-menu}.
popup-tutorial-crafting1=Voici le menu Fabrication. Ici, vous pouvez utiliser les {Components} que vous avez récupérés pour créer ou améliorer des objets.{newline}La colonne "{color=term}{craftingmenu-list-title-count-left}{color=base}" indique combien de recettes vous pouvez créer avec votre stock actuel de {Components}.
popup-tutorial-crafting2=Lorsque vous obtenez un nouveau {Component}, de nouvelles recettes peuvent être disponibles, pensez à consulter ce menu après chaque bataille !
popup-tutorial-recruit0=On dirait que vous n’avez pas encore recruté de 6e membre pour votre équipe.{newline}Pour une partie équilibrée, le jeu considère que vous avez au moins 6 unités et les combats à venir seront très difficiles si ce n’est pas le cas.
popup-tutorial-recruit1=Nous vous recommandons chaudement de visiter la {wm-command-guild} depuis la carte du monde (sélectionnez la ville {illuster} sur la carte puis la commande {wm-command-guild} dans la liste).{newline}Une fois là-bas, recrutez un nouvel allié.
popup-tutorial-battlebasic0=Dans {color=story}Fell Seal: Arbiter's Mark{color=base}, les combats se déroulent au tour par tour. Chaque unité dispose d'un tour individuel où elle peut {color=term}se déplacer{color=base} et/ou effectuer une {color=term}action{color=base} (dans n’importe quel ordre). Vous pouvez voir l’ordre global du tour en haut de l’écran.
popup-tutorial-battlebasic1={color=term}Déplacement :{color=base}{newline}Une unité peut se déplacer à chaque tour d’un nombre de cases maximum qui est indiqué par sa portée de déplacement (l’icône <sprite name=icon-stats-move>).{newline}Ce déplacement est aussi limité par le terrain et les unités ne peuvent atteindre que des cases se trouvant dans leur portée de déplacement vertical (indiquée par l’icône <sprite name=icon-stats-jump>). La hauteur d’une case est affichée dans le {color=term}coin supérieur gauche de l’écran{color=base}.
popup-tutorial-battlebasic2={color=term}Action :{color=base}{newline}Une unité peut effectuer une seule {color=term}action{color=base} à chaque tour. La liste de toutes leurs actions possibles s’affiche à chaque tour pour que vous puissiez choisir. Les actions comprennent tout ce qui n’est pas votre déplacement : l’attaque, l'utilisation d’une {ability}, l’ouverture d'un coffre, etc.
popup-tutorial-sideattacks1=Les attaques depuis le côté infligent plus de dégâts que depuis le devant et les attaques depuis l’arrière en infligent encore plus. Tirer le meilleur parti de ce mécanisme sera vital pour l’emporter.
popup-tutorial-sideattacks2=À la fin de votre tour, vous pouvez sélectionner la direction vers laquelle votre personnage fait face. Essayez de ne pas tourner le dos à vos ennemis, car ils vous infligeront eux aussi plus de dégâts sur les côtés ou dans le dos !

popup-no-trops-menu=Vous n'aurez pas accès au {hint-wm-menu} pour ce combat.

popup-tutorial-items0={color=term}Objets :{color=base}{newline}Au combat, tout personnage peut utiliser des {items}, simplement en sélectionnant la commande Objets dans sa liste d’actions.
popup-tutorial-items1=Vous remarquerez que les {items} ont un compte à côté d’eux. Le compte est le montant maximum qui peut être utilisé dans un seul combat et qui est partagé entre tous les membres de l'équipe.
popup-tutorial-items2={color=term}Au début de chaque combat{color=base}, les comptes d’objet sont {color=term}automatiquement remis à leur maximum gratuitement{color=base}, ne vous privez donc pas de les utiliser quand c’est nécessaire.
popup-counter-unlocked=Vous avez appris une {Ability} {Counter} ! Pensez à l’équiper dans le menu {abilities-list-0}.
popup-passive-unlocked=Vous avez appris une {Ability} {Passive} ! Les {Abilities} {Passive} de votre {Class} actuelle sont automatiquement équipées, mais vous pouvez aussi choisir deux {Passives} d’autres {Classes} dans le menu {abilities-list-0}, si vous en avez appris.
popup-confirm-quit=Voulez-vous vraiment quitter ?{newline}Toute progression non sauvegardée sera perdue !
popup-gear-all-used=Toutes ces pièces d’équipement sont déjà équipées par quelqu’un d’autre !
popup-recruit-too-many=Vous avez atteint le nombre maximum de {0} unités !{newline}Vous allez devoir congédier des unités existantes avant de pouvoir en recruter d’autres.
popup-tutorial-reset-level1=Depuis cet écran, vous pouvez choisir un personnage et réinitialiser son niveau à 1. Cela lui rendra les stats du niveau 1 dans sa classe actuelle mais laissera ses {AP} intacts.
popup-tutorial-reset-level2=Vous aurez surtout besoin de faire ça si vous essayez de faire monter le personnage en niveau dans une combinaison de classes très spécifiques pour la croissance de ses stats... et que vous pensez avoir raté votre coup.
popup-tutorial-reset-level3=En général, il n’est pas recommandé de réinitialiser un personnage au niveau 1.{newline}En réinitialisant le niveau de {hero}, vous influencerez le niveau des autres personnages du scénario rencontrés au fil du jeu, ce qui pourrait déboucher sur des combats difficiles.
popup-tutorial-new-ability1=Quand un de vos personnages a gagné assez de PC pour acheter une {ability}, l’icône <sprite name="icon-ability-ready"> apparaît au-dessus de ses pieds. Si l’icône bouge, cela signifie que vous pouvez apprendre une nouvelle {ability} depuis la dernière fois que vous les avez consultées.
popup-tutorial-infoboxpages1=Vous pouvez accéder rapidement à beaucoup plus d’informations sur une unité depuis son panneau d’information.{newline}{newline}Le panneau d’information a plusieurs pages et chaque page montre un ensemble différent de données utiles, comme le statut, les {skills}, l’équipement, les résistances et plus encore.
popup-tutorial-infoboxpages2=Pour certaines pages, vous pouvez afficher encore plus d’informations en consultant les entrées individuelles et leurs descriptions.
popup-received-outfit=Vous pouvez maintenant utiliser la tenue {0} quand vous personnalisez l’apparence d’un personnage !
popup-ability-equip-tutorial1=En plus des {abilities} classiques accessibles grâce à la {jobterm} d'une unité, il y a une deuxième gamme de {abilities} qui provient d’une autre {jobterm}.
popup-ability-equip-tutorial2=Vous utiliserez automatiquement les 2 {passive-traits} que votre {jobterm} vous fournit (après les avoir débloquées), et vous pouvez également sélectionner jusqu’à 2 {passive-traits} et 1 {counter} parmi ce que vous avez déjà appris.
popup-ability-equip-tutorial3=N’ayez pas peur d’expérimenter et de créer une unité unique qui correspond à votre style de jeu !
popup-ability-learn-tutorial1=Vous pouvez apprendre de nouvelles {abilities} pour les {jobterms} auxquelles vous avez accès. Vous devrez dépenser des {ap} pour apprendre des {abilities}.
popup-ability-learn-tutorial2=Les {ap} sont gagnés pour votre {jobterm} actuellement sélectionnée (et pas pour votre {subjobterm}) en livrant des combats. Les personnages qui ne participent pas au combat recevront une part plus réduite des {ap} gagnés par les combattants. De plus, tout le monde gagne une petite quantité de {ap} pour les classes que leurs alliés utilisent grâce au bonus « {battle-r-vicarious} ».
popup-class-change-tutorial1=Vous pouvez modifier la {jobterm} actuelle de votre unité en n'importe quelle {jobterm} actuellement accessible à cette unité. De nouvelles {jobterms} deviendront disponibles au fur et à mesure que vous apprendrez des {abilities} dans vos {jobterms} actuelles. Vous pouvez en changer autant de fois que vous le souhaitez, alors n’hésitez pas à tenter des choses !
popup-menu-tutorial1=Depuis ce menu, vous pouvez gérer vos unités : changement d’équipement, {jobterms}, {abilities}, etc. Vous pouvez également accéder à l’artisanat, consulter vos {items}, trier vos unités et accéder à bien d’autres options. À vous d’explorer !
popup-equip-tutorial1=Ici, vous pouvez modifier l’équipement porté par votre unité. Chaque unité dispose de 6 emplacements. À moins d’avoir des {abilities} spéciales qui influencent votre équipement (comme {ASSA-P2} ou {MERC-P1}, par exemple), vous pouvez équiper 1 arme, 1 élément corporel, 1 couvre-chef et 1 bouclier (pour certaines {classes}) et autant d’accessoires que possible.
popup-customize-unit1=Vous pouvez modifier l’apparence des unités dans cette section. Utilisez les flèches gauche/droite sur n’importe quelle catégorie pour changer rapidement sa valeur, ou bien sélectionnez la colonne (en cliquant sur le texte de la colonne ou sur le bouton Confirmer) pour afficher une liste d’options possibles.
popup-customize-unit-console1=Vous pouvez modifier l’apparence des unités dans cette section. Utilisez {controller-dpad-term} sur n’importe quelle catégorie pour changer rapidement sa valeur, ou bien sélectionner l’élément de votre choix (avec la touche {button-confirm}) pour afficher la liste d’options disponibles.
popup-lowres=Si vous ne parvenez pas à voir autant de la carte que vous le souhaitez, vous pouvez aller dans les options graphiques pour modifier « {options-graphics-pixelperfectBattle} » en Non.{newline}Cela mettra l’écran au bon format pour que vous puissiez voir autant de la carte qu’avec une résolution supérieure, mais les sprites ne seront pas aussi nets.
popup-details-reminder=Vous pouvez voir la zone de sortie (et bien d’autres points d’intérêt sur la plupart des cartes) en appuyant sur la touche {button-details} pendant votre tour.
popup-save-in-between-battles=Voulez-vous sauvegarder votre progression ?{newline}{newline}Il est recommandé de sauvegarder sur un emplacement différent, au cas où, car vous recommencerez au début d'une bataille et non sur la carte du monde.
popup-telemetry=Le jeu envoie une télémétrie anonyme à propos des erreurs, des bugs, de l’utilisation des classes et des capacités, afin de nous aider à résoudre des problèmes et à mieux équilibrer le jeu. Nous sommes une petite équipe, ces informations nous sont donc précieuses pour trouver et résoudre des problèmes plus rapidement. Ces informations sont totalement anonymes. Vous pouvez aussi modifier ce paramètre depuis les Options. Autorisez-vous le jeu à envoyer des données anonymes ?
popup-clear-save=Voulez-vous sauvegarder votre progression ? Cela crée un fichier de sauvegarde avec l’indication Dégagé, juste avant votre combat avec {themaw}.
popup-really-patrol=Patrouiller cette zone?

classmenu-growth=Gains

purchase-soundtrack1=Jan Morgenstern (janmorgenstern.com)
purchase-soundtrack2=

; loading text
loading-text=Chargement...
saving-text=Sauvegarde...

options-gameplay-invertbuttons		=Échanger les boutons
options-gameplay-invertbuttons-desc	=Échanger les boutons {confirm} et {cancel}.

dlc1-installed=INSTALLÉ
dlc1-not-installed=Acheter.
savemenu-load-error-dlc=Le fichier de sauvegarde est illisible car il a été créé avec une version du jeu disposant d’un DLC ({dlc1-name}) qui n’est pas compris dans cette version du jeu.
turn-ready=Tour :
unequip-all=Déséquiper tout le monde
unequip-all-confirm=Tout l’équipement de toutes les unités de votre équipe sera retiré. Continuer ?
reward-new-portraits=Nouveaux portraits pour {0} disponibles à la Guilde !
reward-new-colors=Nouvelles couleurs pour {0} disponibles à la Guilde !
injury-prevent=Empêche le personnage de subir des {injuries}.
patrols-tutorial0=Vous pouvez utiliser la commande {color=term}{wm-command-training}{color=base} pour passer en combat dans la zone que vous explorez. Vous gagnerez ainsi un bonus d’{exp} et de {ap} pour renforcer vos unités. {newline}Notez que cette action est totalement facultative : vous pouvez finir le jeu sans effectuer de {wm-command-trainings}, mais avec peut-être plus de mal selon la difficulté choisie.
patrols-tutorial1=Chaque point sur la carte du monde correspond à plusieurs rencontres différentes. Notez la section {color=term}Niveaux de l’ennemi{color=base} à l’écran quand vous sélectionnez une {wm-command-training}.{newline}Cette fourchette représente les niveaux minimum et maximum des ennemis de la zone. S’ils ne vous conviennent pas, mieux vaut tenter de combattre ailleurs.
patrols-tutorial2=La fourchette de niveaux de chaque zone évoluant au fil du scénario, vous trouverez donc toujours un panel de zones supérieures et inférieures aux niveaux de vos unités. Les 5 premières zones garderont toujours un niveau relativement bas pendant tout le jeu, pour vous assurer une zone de repli en cas de besoin.
penumbral-mastery=Maîtrise de la pénombre
dialogue-kyrie-passive={Hero} a débloqué la {Ability} {Penumbral-Mastery} !
wp-axe-drains-hp=(Aspire les {hp} en utilisant une {regular-attack})
dialogue-yates-passive=En sondant plus avant les mystères du {acc-ring-16}, {necro} a appris à renforcer encore ses puissants arcanes.<page>{necro} a acquis la capacité passive {Penumbral-Mastery} !

systemmenu-option6=IA unités joueur
ai-menu-selection=Modifier l’IA
ai-menu-selection-desc=Modifie l’IA utilisée par le personnage. {AI-menu-option0} est la valeur recommandée par défaut, qui vous permet de contrôler l’unité. Les autres options transfèrent automatiquement son contrôle à l’IA.
ai-menu-option0=Manuelle
ai-menu-option0-desc=Vous contrôlez vous-même l’unité.
ai-menu-option1=Attaquant
ai-menu-option1-desc=L’unité cherche avant tout à infliger des dégâts aux ennemis.
ai-menu-option2=Soigneur
ai-menu-option2-desc=L’unité cherche avant tout à soigner et à buffer ses alliés.
ai-menu-option3=Gardien
ai-menu-option3-desc=L’unité cherche avant tout à protéger les alliés plus faibles et agit sinon en fonction de la situation.
ai-menu-option4=Inactif
ai-menu-option4-desc=L’unité reste sur place en mettant un point d’honneur à ne rien faire.
difficulty-drowning-title=Les ennemis utilisent la noyade
difficulty-drowning-0=Par défaut
difficulty-drowning-0-desc=Les ennemis cherchent la plupart du temps à noyer les unités du joueur si elles en ont la possibilité (une unité poussée ou téléportée dans l’eau alors qu’elle ne sait pas nager se noie et subit tous ses {hp} de dégâts). Notez que la noyade d’unités est une mécanique de base, contrable de bien des façons.
difficulty-drowning-1=Boss uniquement
difficulty-drowning-1-desc=Seuls les boss disposant de capacités axées sur la noyade d’unités tentent de noyer les unités du joueur. Les ennemis normaux ne cherchent jamais spécifiquement à noyer le joueur ; il peut encore arriver que vous vous fassiez pousser dans l’eau par accident, mais c’est très peu probable.
difficulty-drowning-2=Toujours
difficulty-drowning-2-desc=Si un ennemi a l’occasion de noyer une unité du joueur, il la saisit toujours tant que c’est la meilleure action que l’IA juge possible.
ai-controlled=IA
no-effect=Pas d’effet
popup-really-arena={popup-really-patrol}
popup-really-battle={hint-battle-start}?