monster-weapon=Arme naturelle
monster-weapon-desc=L’arme naturelle d’une créature, comme les griffes, serres, crocs, etc.
bol-ability=Charge
bol-01-desc=Généralement lent et pataud, cet insecte blindé peut toutefois vous prendre au dépourvu par la vitesse à laquelle il sait charger.
bol-01-a1=Bélier de siège
bol-01-a1-desc={damage-single-opener}. Si le personnage a une ligne de vue dégagée jusqu’à la cible, il peut parcourir n’importe quelle distance. {ignore-cover}
bol-01-p1=Ruée
bol-01-p1-desc=Les dégâts infligés augmentent de {powerratio} pour chaque case parcourue par le personnage à ce tour.
bol-03-c1=Rage partagée
bol-03-a3=Protection de guerre
bol-03-a3-desc={status-pos-opener} au personnage. {help-posstatus-Thorns-desc}
bul-ability=Souffle draconique
bul-99-title=Taureau draconique
bul-99-desc=Cette créature utilise son souffle pour terraformer l’environnement à son goût.
bul-title2=Taureau démon
bul-title3=Taureau-dralisque
bul-blue=Polaire
bul-red=Vulcain
bul-brown=Grotte
bul-yellow=Orage
bul-01-a1=Repos
bul-01-a1-desc={status-pos-opener} et restaure {powerratio} ({dmgsource}) {hp} à la cible, mais inflige également {addnegative}.
bul-01-a2=Souffle aquatique
bul-11-a2=Souffle enflammé
bul-21-a2=Souffle terrestre
bul-31-a2=Souffle du tonnerre
bul-01-p1=Somniloquie
bul-01-p1-desc=Si le personnage est endormi au début de son tour, il inflige de {powerratio} à {power3ratio} dégâts de l’élément {elem}({dmgsource}) à tous les ennemis sur la carte, selon leur proximité.
bul-99-p1-desc=Si le personnage est endormi au début de son tour, il inflige de {powerratio} à {power3ratio} dégâts d’un élément aléatoire entre {element-water}, {element-fire}, {element-earth} et {element-thunder} ({dmgsource}) à tous les ennemis sur la carte, selon leur proximité.
bul-03-a4={spell-element-water} ({term-limit})
bul-03-a4-desc={damage-aoe-opener} autour du personnage mais lui inflige {status-sleep-icon}{negative-sleep}.
bul-13-a4={spell-element-fire} ({term-limit})
bul-23-a4={spell-element-earth} ({term-limit})
bul-33-a4={spell-element-thunder} ({term-limit})
rak-ability=Se faufiler et rôder
rak-01-desc=Une créature hyperactive qui se déplace en rebondissant sur sa queue. Cela lui permet de disposer de tous ses autres membres pour attaquer, ce qui la rend mortelle en combat rapproché.
rak-02-title=Coiffe rouge
rak-03-title=Frisson
rak-02-p1=Sous-marinier
rak-02-p1-desc=Les dégâts augmentent (au lieu de baisser) dans l’eau. Donne aussi la capacité de nager.
rak-02-a2=Coup de pied retourné
rak-02-a3=Lame rouillée
rak-03-a4=Traque de l’ombre
rak-03-a4-desc={damage-single} Si la cible est vaincue par cette {ability}, le personnage gagne {status-haste-icon}{positive-haste}.
the-ability={THE-Beam} !
the-01-desc=Ce cousin éloigné des dragons résiste extrêmement bien à la magie. Il est connu pour savoir concentrer la magie ambiante en tirs puissants.
the-01-a1={THE-Beam} ({term-beam})
the-01-a1-desc=Utilise tous les {mp} pour infliger des dégâts de l'élément {elem} ({dmgsource}) à toute une ligne. Plus de {mp} sont utilisés, plus grands sont les dégâts.
the-02-a2=Coup à la gorge
DAA-01-c1=Égide adaptable
DAA-01-c1-desc=Quand le personnage subit des dégâts élémentaires, il gagne un {buff} qui augmente sa résistance à cet élément (il ne gagne la protection que contre le dernier élément qui lui a infligé des dégâts).
the-03-a4=Soin de {THE-Beam}
the-03-a4-desc=Utilise tous les {mp} pour soigner la cible. Plus de {mp} sont utilisés, plus grand est le soin.
van-ability=Alpha
van-01-desc=Un gardien à plumes qui défend fidèlement sa meute, même face à d’insurmontables obstacles.
van-02-a1=Inversion
van-02-a1-desc={damage-single-opener} et échange sa position avec la cible. {ignores-cover-evasion} {bypass-counters}
van-02-a2=Lécher ses blessures
van-03-a3=Cri de ralliement
van-03-p2=Blessures profondes

hhu-ability=Rage enflammée
hhu-01-title=Chien des enfers
hhu-01-desc=Une créature vorace et enflammée qui a un appétit insatiable pour la destruction.
hhu-01-a1=Fléau de feu
hhu-01-a2=Liquidation
hhu-01-a2-desc={damage-single-opener}. Inflige {power2ratio} de dégâts en moins pour chaque allié sur une case adjacente à la cible.
hhu-02-c1=Saut agressif
hhu-02-c1-desc={counter-offensive-action-ranged} en essayant de sauter juste à côté de l’unité et de l’attaquer avec une {regular-attack} plus faible. Ne fonctionne pas si le personnage est sous l’eau.
niw-ability=Mélodie
niw-01-desc=L’attaque sonique de cet étrange oiseau continue à sonner dans les oreilles de la victime pendant des jours.
niw-01-a1=Marteau ultrasonique
niw-01-a1-desc={damage-basic-opener} qui ignore la défense de la cible.
niw-02-a2=Boom sonique
niw-02-a2-desc={damage-line-opener} et contourne toutes les {abilities} de contre.
niw-03-a3=Danse versatile
niw-03-a4=Flûte des bois
niw-03-a4-desc={heal-small-opener} et une petite quantité de {mp} à la cible.
undead-term=Mort-vivant
und-01-title=Cadavre
und-01-titles=Cadavres
und-01-desc=Un cadavre que des énergies nécromanciennes ont ramené à la vie.
und-02-title=Rancune cadavérique
und-01-a1=Toucher fétide
und-02-a2=Attaque sauvage
und-02-a2-desc={damage-single-opener} avec une précision réduite. Si l’attaque touche, c’est toujours un {critical-hit} {add-negative-effect-closer}
und-02-p1=Moteur arcane
und-02-p1-desc=Les {HP}/{MP} restaurés au-dessus du maximum sont convertis en l’autre type ({mp}/{hp}).
und-03-a3=Autotomiser
und-03-a3-desc=Le personnage gagne {power3} en déplacement et {power2} saut(s) jusqu’à la fin du combat, mais il perd {locterm} de ses {hp} actuels.
und-03-a4=Âme vorace
kaw-01-desc=Faible en solo, cette race proche du gobelin trouve sa force dans le nombre.
KAW-11-Title=Bandit {kaw-01-title}
kaw-02-title={KAW-01-Title} escarmoucheur
kaw-03-title={KAW-01-Title} guerrier
kaw-01-a1=Frappe de la nuée
kaw-01-a1-desc={damage-single-opener}. L’attaque inflige des dégâts nettement plus importants pour chaque allié à portée de mêlée de la cible.
kaw-02-a2=Bouclier de chair
kaw-02-a2-desc=Le personnage est protégé de n'importe quels dégâts directs en faisant subir à la cible le coup à sa place (ne fonctionne pas avec les {abilities} à zone d’effet si le protecteur est déjà la cible de la {ability}).
kaw-02-a3=Rebond du boomerang
kaw-02-a3-desc={damage-single-range-opener} et fait reculer la cible d'une case. Selon le terrain, cela peut donner des résultats intéressants.
kaw-03-a4=Bolas flamboyants
kaw-03-a4-desc={damage-line-opener} et pose un piège qui inflige {power2ratio} de dégâts {element-fire-icon}{element-fire} ({mnd}) sur une case aléatoire dans la zone de la {ability}.
kaw-03-p2=Joueur du banc
kaw-03-p2-desc=Quand un ennemi est vaincu, un autre {kawa} rejoint le combat (seulement une fois par tour de personnage et sur la terre ferme).
KAW-11-A1		=Fuite
KAW-11-A1-desc	=Le personnage s'échappe du combat.
eka-ability=Magie noire
eka-01-a1-desc={damage-aoe-opener} absorbe les dégâts infligés, {add-negative-effect-closer}
eka-01-a2=Offrande sanglante
eka-01-a2-desc=Ressuscite un ennemi mort en tant qu’unité démoniaque aléatoire qui attaquera les ennemis jusqu’à la mort. {raise-prevention}
eka-01-a3=Rayon noir
eka-01-a4-desc={status-pos-opener} et augmente les résistances à {spell-element-water}, {spell-element-fire}, {spell-element-earth}, {spell-element-thunder} et {spell-element-dark} de {power2}.
har-ability=Méfait
har-01-desc=Même les plus ouverts des naturalistes ont peu de choses aimables à dire de ces cleptomanes fous et sadiques. Ils volent et mangent tout ce qui n’est pas fermement attaché.
har-01-a4=Serres crasseuses
har-01-a4-desc={damage-single-opener} et essaie de voler un objet consommable.
har-02-a3=Kidnapping aérien
har-02-a3-desc=Inflige des dégâts équivalents à 1/3 des {HP} actuels de la cible et la déplace sur une case aléatoire dans un rayon de {locterm} cases. {ignore-cover}
har-02-p1=Opportuniste
har-02-p1-desc=Inflige {powerratio} de dégâts en plus par {debuff} sur la cible.
har-03-a2=Chant funèbre
dao-ability=Bête sacrée
dao-01-desc=Féroce et sauvage, cette bête sacrée protège la forêt et tous ses habitants.
dao-02-a2=Alicorne
dao-02-a2-desc={heal-small-opener} et supprime {removenegative}.
dao-02-p2=Renouvellement automatique.
passive-auto-effect=Le personnage a un effet {addpositive} permanent.
dao-03-a3=Étoile polaire
dao-03-a4=Corne argentée
bla-ability=Écrasement !
bla-01-title=Beugleur
bla-01-desc=Une créature proche du troll qui se régale dans la mêlée.
bla-02-a2=Casse-croûte
bla-02-a2-desc=L’unité gagne 2 {buffs} aléatoires.
bla-02-c1=Raclée
bla-02-c1-desc={counter-offensive-action-adjacent} avec {REAV-A3}.
bla-03-a4=Coup massif
pek-ability=Geléemancie
pek-99-desc=Une créature magique qui incarne les éléments.
pek-blue=Myrtille
pek-red=Framboise
pek-brown=Datte
pek-yellow=Citron
pek-01-title={PEK-99-Title} {PEK-Blue}
pek-11-title={PEK-99-Title} {PEK-Red}
pek-21-title={PEK-99-Title} {PEK-Brown}
pek-31-title={PEK-99-Title} {PEK-Yellow}
pek-02-title={PEK-99-Title2} {PEK-Blue}
pek-12-title={PEK-99-Title2} {PEK-Red}
pek-22-title={PEK-99-Title2} {PEK-Brown}
pek-32-title={PEK-99-Title2} {PEK-Yellow}
pek-03-title={PEK-99-Title3} {PEK-Blue}
pek-13-title={PEK-99-Title3} {PEK-Red}
pek-23-title={PEK-99-Title3} {PEK-Brown}
pek-33-title={PEK-99-Title3} {PEK-Yellow}
pek-01-p1=Amorphe
pek-02-a3=Transfusion
pek-02-a3-desc=Le personnage sacrifie sa vie pour ranimer un allié sur la case ciblée, restaurer tous ses {hp}, et lui transférer tous ses {buffs}. {no-injury-for-death}
pek-03-a4=Feu concentré
pek-03-a4-desc=Transforme n’importe quel sort à cible multiple en sort à cible unique avec un bonus de dégâts de {power2ratio}.
pho-ability=Flamme sacrée
pho-01-desc=Un oiseau légendaire, symbole de nouvelle vie et de renaissance.
pho-03-title=Phénix
pho-01-a1=Éclair sacré
pho-01-c1=Volte-face
pho-01-c1-desc=À la mort, inflige {powerratio} dégâts « {elem} » ({dmgsource}) autour du personnage (hauteur : {locterm}).
pho-02-a2-desc={sacrifice-life-opener} pour infliger des dégâts d’élément {elem} à tous les ennemis (les dégâts augmentent si les {hp} actuels du personnage sont élevés et s’il est près des ennemis).
pho-02-p2=Renaissance automatique
pho-02-p2-desc=Le personnage a un effet {addpositive} permanent (une fois seulement par combat). {help-posstatus-Rebirth-desc}
pho-02-a3=Chant final
pho-02-a3-desc={sacrifice-life-opener} pour soigner tous les alliés (le soin augmente si les {hp} actuels du personnage sont élevés).
pho-03-a4=Raviver
pho-03-a4-desc={damage-aoe-opener} et octroie {status-rebirth-icon}{positive-rebirth} au personnage.
mal-ability=Cauchemars
mal-01-desc=Ce démon insidieux détruit ses victimes de l’intérieur en s'immisçant dans leurs rêves.
mal-01-a1=Sédation
mal-02-a3=Spectre
mal-02-a3-desc={status-negative} Si la cible a le statut {status-sleep-icon}{negative-sleep}, inflige aussi {power2ratio} dégâts d’élément {elem} ({dmgsource}) à la cible.
mind-controlled-desc=(une unité contrôlée mentalement obtient un tour immédiatement après avoir reçu l’effet)
mal-03-a4=Lieur d’âme
mal-03-a4-desc={damage-with-chance-negative} Si la cible a le statut {status-sleep-icon}{negative-sleep}, la chance de {debuff} est de 100 % et la cible est contrôlée mentalement pendant 1 tour {mind-controlled-desc}.
mal-03-p2=Brûle-mana
mal-03-p2-desc=Infliger des dégâts fait également subir {powerratio} de dégâts de {mp} à la cible.
hrv-ability=Récolte
hrv-01-title=Récolteur
hrv-01-desc=Un démon recouvert de lames qui adore la chasse.
hrv-02-title=Chasseur
hrv-03-title=Harceleur
hrv-01-a1=Lames barbelées
hrv-02-a2=Lance sautée
hrv-02-a3=Pierre à aiguiser
zot-ability=Piqûre
zot-01-desc=On le dit créé par un mage fou. Cet hybride improbable entre un poisson-globe et une abeille est malveillant et furtif au possible.
zot-01-a1=Piqure finale
zot-01-a1-desc={damage-single-range-chance-neg} Le personnage fuit instantanément le champ de bataille.
zot-02-a4=Pluie d'épines
zot-02-p1=Cible changeante
zot-02-p1-desc=L'{spd} augmente à chaque tour de {power}, jusqu'à un gain de {power2}.
zot-01-c1-desc=Quand le personnage est ciblé par une action offensive, il obtient un {buff} octroyant 100 % d’esquive face à toutes les actions suivantes de même type ({spells}, {skills} ou {regular-attacks}).
tan-ability=Menace blindée
tan-01-desc=Bien protégée et très territoriale, cette bête fouisseuse est couverte de cicatrices d’anciennes batailles.
tan-01-a1=Fauche-queue
tan-01-c1=Tissu cicatriciel
tan-01-c1-desc=Quand des dégâts sont subis, la stat utilisée pour la défense ({def} ou {res}) augmente de {powerratio} jusqu’à la fin du combat, pour un bonus maximum de {power2ratio}.
tan-02-a2=Couche réfléchissante
tan-03-a4-part2=Éparpiller
tan-03-a4=Diamant
tan-03-a4-desc=Le personnage subit des dégâts négligeables jusqu'au début de son prochain tour et contre les actions offensives avec {TAN-03-A4-Part2} quand il est attaqué. {TAN-03-A4-Part2} inflige des dégâts de l’élément {element-earth-icon}{element-earth} à toutes les cibles adjacentes mais supprime l’effet du {TAN-03-A4} sur le personnage et lui inflige {status-defdn-icon}{negative-DEFdn}.
tan-03-p2=Fragmentation
tan-03-p2-desc=Chaque fois que le personnage inflige des dégâts de l’élément {elem}, il y a une chance que la cible subisse {addnegative}.
dem-ability=Oblitération
dem-01-a1-desc={damage-aoe-opener} depuis une très longue distance. L’attaque tombe dans la zone désignée au prochain tour et contourne toutes les {abilities} de contre. {ignore-evasion}
dem-01-p1=Inébranlable
dem-01-p1-desc=Le personnage ne peut pas être déplacé.
dem-01-p2=Impulsion
dem-01-p2-desc=La {spd} augmente à chaque tour de {powerratio}, jusqu'à un gain de {power2ratio}.
daa-01-title=Suraffligeur
daa-01-desc=Un membre de la caste des nobles démons, il répand la corruption sur tout ce qui l’entoure.
daa-02-title=Pesti-seigneur
daa-03-title=Archifléau
daa-01-a1=Vil-pourri
daa-03-a4=Pluie de la peste
snd-01-title=Démon noble
snd-01-a1=Nécrotiseur
snd-01-a4=Cauchemar
snd-01-a6=Traîtrise
snd-01-p1=Porte-peste
snd-01-p1-desc=Quand elle utilise une {regular-attack}, l’unité transfère tous ses {debuffs} sur la cible.
snd-01-p2=Corps solide
snd-01-p2-desc=L’unité subit 50 % de dégâts en moins sur les dégâts en pourcentage.
bwo-ability=Enfouir
bwo-01-title=Wyrm de terre
bwo-02-title=Reine {BWO-01-Title}
bwo-01-a1=Folle ruée
bwo-01-a1-desc=Au prochain tour après avoir utilisé cette {ability}, le personnage charge en ligne droite jusqu’à atteindre le bord de la carte, infligeant {powerratio} dégâts de l’élément {elem} ({dmgsource}) à quiconque se trouve sur sa route et le poussant sur le côté. {ignores-cover-evasion} Contourne toutes les {abilities} de contre.
bwo-01-a2=Souffle acide
bwo-01-a3=Sable mouvant
bwo-01-a3-desc={damage-with-negative} Si {BWO-01-A3} enracine la cible, {BWO-01-A1} peut aussi être utilisé à ce tour.
bwo-02-a3-desc={multi-damage-with-negative} Si {BWO-01-A3} enracine la cible, {BWO-01-A1} peut aussi être utilisé à ce tour.
bwo-01-a4=Coup de fouet
bwo-01-a4-desc=Invoque un {TAN-01-Title} pour rejoindre le combat aux côtés du personnage.
bwo-01-p1=Peau d’égide
bwo-01-p1-desc=Les dégâts subis depuis le devant et les côtés sont grandement réduits. Les capacités qui ne ciblent pas une direction font des dégâts réduits.
bwo-01-p3=Grand corps
work-breach=Brèche
gho-ability=Angoisse
gho-01-title=Esprit de deuil
gho-01-a1=Plainte spectrale
gho-01-a2=Médaillon
gho-01-a3=Frappe d’Anquine
apb-ability=Mal incarné
apb-01-title=Momifié
apb-01-desc=Ces {Bzils} sont éternellement préservés par des anciennes méthodes arcanes oubliées. Leur long sommeil les a rendues encore plus puissants.
apb-01-a1=Malédiction
apb-01-a2-desc=Le personnage dissipe tous les {buffs} sur une unité alliée et la tue instantanément. Le personnage gagne alors {addpositive}.
apb-01-a3=Vase canope
apb-01-a3-desc=Invoque une âme au hasard pour effectuer une attaque centrée sur la cible, qui ne touche que les ennemis.
apb-01-a4=Âme vorace
apb-01-a4-desc={damage-basic-opener} aux {hp} et aux {mp} de la cible et les absorbe.
apb-01-p1=Mangemort
apb-01-p1-desc=Le personnage gagne un bonus de {powerratio} en {atk}, {def}, {mnd} et {res} par personnage mort dans ce combat (jusqu’à un bonus maximum de {power2ratio}).
apb-01-p2=Hôte des tombes
apb-01-p2-desc=Augmente les dégâts infligés de {powerratio} pour chaque cran de hauteur que la cible a au-dessus de la cible.
maw-ability=Le Néant
maw-01-title=Bête ancienne
maw-01-a1=Gueule d’effroi
maw-01-a1-desc={multi-damage-with-negative} Vole aussi des {buffs} aux cibles.
maw-01-a2=Le Délaissé
maw-01-a2-desc=Diminue les {hp} de tous les ennemis de 1.
maw-01-p1=Afflux de mana
maw-01-p1-desc=Le coût en {MP} de toutes les {abilities} passe à 0 quand les {hp} sont critiques.
maw-01-p2=Mue
maw-01-p2-desc=Les {debuffs} sur le personnage ne durent qu’1 tour. Quand ils disparaissent, ils sont transférés aux ennemis adjacents. Quand un {buff} disparaît, il est transféré à tous les alliés adjacents.
maw-01-p3=Maître de nichée
maw-01-p3-desc=Les dégâts subis sont réduits pour chaque allié vivant présent au combat.
MAW-02-A6		=Drain d'âmes
MAW-02-A6-desc	=Le personage absorbe {power} {hp} de chaque allié.
mam-ability=Frétillement
mam-01-title=Wyrm viscères
mam-01-a1=Rejeton des boyaux
mam-01-a1-desc=Fait apparaître un démon aléatoire sur le champ de bataille.
mam-01-a2=Crevure d'abcès
mam-01-a2-desc=Le personnage meurt. Au prochain tour, tous les combattants (alliés et ennemis) subissent {powerratio} de dégâts d’élément {elem} ({dmgsource}). Ne peut être utilisé que si les {hp} sont critiques.
mam-01-a3=Acide gastrique
mam-01-a3-desc={damage-single-opener} via ses {mp}.
mam-01-p1=Regenèse
mam-01-p1-desc=Ranime automatiquement avec le maximum de {hp} après {power} tours passés hors combat.
mam-01-c1=Ténacité
mam-01-c1-desc=Le personnage garde au moins 1 {hp} après avoir subi des dégâts à moins d’avoir seulement 1 {hp} avant ces dégâts.
maa-01-title=Âme corrompue
maa-01-C1=Âme enchaînée
MAA-01-C1-base=À la mort, inflige {powerratio} dégâts « {elem} » ({dmgsource}) à tous les ennemis sur la carte.
MAA-01-C1-extra=Ne s'active pas si le personage est infligé par
sda-01-title={name-apprentice} corrompue
mka-ability=Mercantilisme
mka-01-title=Brave marchand

