jobterm=Classe
subjobterm=Sous-classe
subjobterms=Sous-classes
critical-hit=Coup Critique
critical-hits=Coups Critiques
human=Humain
humans=Humains
monster=Monstre
monsters=Monstres
injury=Blessure
injuries=Blessures
chest=Coffre
element=Élément
elements=Éléments
ability-points=Points de Capacité
ap=PC
exp=XP
badge=Insigne
badges=Insignes
crafting=Artisanat
skill=Compétence
skills=Compétences
spell=Sort
spells=Sorts
ability=Capacité
abilities=Capacités
special=Spécial
regular-attack=Attaque Normale
regular-attacks=Attaques Normales
regular-melee-attack=Attaque Normale de mêlée
regular-ranged-attack=Attaque Normale à distance
critical-hp=Critique
counter=Contre
counters=Contres
passive-trait=Capacité Passive
passive-traits=Capacités Passives
hp=PV
mp=PM
movement=Déplacement
jump=Saut
atk=ATT
mnd=INT
eva=ESQ
spd=VIT
negative-berserk=Furieux
negative-charm=Envoûtement
negative-atkdn=ATT {term-arrow-down}
negative-mnddn=INT {term-arrow-down}
negative-defdn=DEF {term-arrow-down}
negative-resdn=RES {term-arrow-down}
negative-all=tous les {debuffs}
negative-exhausted=Épuisé
positive-atkup=ATT {term-arrow-up}
positive-mndup=INT {term-arrow-up}
positive-defup=DEF {term-arrow-up}
positive-resup=RES {term-arrow-up}
positive-critup=CRIT {term-arrow-up}
positive-adaptaegis=Égide élémentaire
positive-adaptevade=Esquive adaptable
positive-all=tous les {buffs}
element-physical=Physique
element-none=Magique

