herorank=Capitaine
heroranks=Capitaines
guest=Invité
guests=Invités
word-gathering=Récupération
key-item=Objet clé
name-guardsman=Garde
name-guardsman1=Garde 1
name-guardsman2=Garde 2
name-oldsoldier=Soldat ancien
name-arenamaster=Maître de l’arène
name-tutorial=Didacticiel
name-voice=Voix
name-hireling=Larbin
name-gossip=Bavardeur
name-gossip2=Bavardeur dandy
name-gossip-suspicious=Bavardeur suspect
name-gossip-shady=Bavardeur louche
name-oldman=Vieil homme
name-merchant=Marchand
name-conan=Bibliothécaire
name-kawa-evil=Œil noir
name-kawa-elder1=Doyen
name-kawa-elder2=Doyen plus jeune
name-kawa-elder3=Doyen le plus âgé
name-bzil-elder=Doyen Bzirr
name-torshaa=Torshaa, "la Tour"
objective-defeatall=Éliminez tous les ennemis !
objective-defeatleader=Éliminez le chef !
objective-defeat-x=Éliminez {0} !
objective-endure=Tenez le coup aussi longtemps que nécessaire !
objective-extra-must-survive={0} doit survivre !
objective-retrieve-bone=Récupérez l’{ancient-bone} !
objective-reach-crystal=Atteignez le cristal avec tout le monde !
objective-reach-crystal-count=Battez {0} ennemis puis rejoignez le Cristal avec tout le monde !
objective-escape=Mettez-vous à l’abri !
objective-escape-turns=Mettez-vous à l’abri en {1} tours.
objective-survive-ambush=Survivez à l’embuscade !
objective-tournament={objective-defeatall} Manche {0}.

