mat-steel=acier
mat-steel-cap=Acier
mat-silver=argent
mat-silver-cap=Argent
mat-gold=or
mat-gold-cap=Or
mat-golden=doré
mat-golden-cap=Doré
mat-ebony=ébène
mat-ebony-cap=Ébène
mat-leather=cuir
mat-leather-cap=Cuir
wp-sword-00=Épée courte
wp-sword-00-desc=L’amie la plus fidèle d'un guerrier.
wp-sword-01=Épée longue
wp-sword-01-desc=Une lame destinée aux valeureux chevaliers.
wp-sword-02=Épée en argent
wp-sword-02-desc=Une épée de cérémonie bénie par un prêtre vénérable.
wp-sword-03=Épée dentelée
wp-sword-03-desc=Une arme horrible, capable d’infliger de terribles blessures.
wp-sword-04=Épée en {mat-mythril}
wp-sword-04-desc=Forgée dans le {mat-mythril} le plus pur, assez aiguisée pour trancher les sorts en deux.
wp-sword-05=Marque-glace
wp-sword-05-desc=Une lame qui a trempé dans les courants les plus froids de l’océan.
wp-sword-06=Marque-flamme
wp-sword-06-desc=Une épée forgée dans la chaleur d’un volcan.
wp-sword-07=Marque-pierre
wp-sword-07-desc=Une épée forgée sur le plus dur des diamants.
wp-sword-08=Marque-foudre
wp-sword-08-desc=Un éclair que le forgeron a transformé en épée.
wp-sword-09=Athamé magique
wp-sword-09-desc=Un athamé de grande taille qui aide à concentrer les pouvoirs magiques.
wp-sword-10=Épée en ébène
wp-sword-10-desc=Une épée noire comme la nuit pour dompter les ténèbres.
wp-sword-11=Épée gardienne
wp-sword-11-desc=Une arme couverte de runes de protection.
wp-sword-12=Épée en dendrite
wp-sword-12-desc=Une lame cristalline qui dissipe la magie sacrée.
wp-sword-13=Épée chantante
wp-sword-13-desc=Son sifflement surnaturel maintient son porteur éveillé la nuit.
wp-sword-14-desc=La plus sacrée des épées peut guérir toutes les blessures au fil du temps.
wp-sword-15-desc=La plus puissante et la plus mortelle de toutes les épées.
wp-sword-16=Mangeuse d’âme
wp-sword-16-desc=Une arme diabolique qui nourrit la soif de pouvoir de son porteur.
wp-dagger-00=Dague
wp-dagger-00-desc=Un couteau pratique pour cuisiner, bricoler et parfois tuer.
wp-dagger-01=Couteau secret
wp-dagger-01-desc=Le dernier recours de l’assassin.
wp-dagger-02=Poignard
wp-dagger-02-desc=Un poignard de duelliste, idéal pour cibler les points faibles.
wp-dagger-07=Kunaï
wp-dagger-07-desc=Un couteau exotique capable de blesser presque tous les adversaires.
wp-dagger-04=Coupe-langue
wp-dagger-04-desc=Une lame de tortionnaire, destinée à empêcher quelqu’un de crier.
wp-dagger-05=Dague en {mat-mythril}
wp-dagger-05-desc=Une lame assez pure pour parer les malédictions.
wp-dagger-06=Main gauche
wp-dagger-06-desc=Une arme pour l’autre main, elle sert à parer les coups.
wp-dagger-03=Dague en ébène
wp-dagger-03-desc=Un couteau en bois sombre, qui tranche à travers la nuit.
wp-dagger-08-desc=Une lame courte et incurvée, rapide et cruelle.
wp-dagger-09=Couteau éclair
wp-dagger-09-desc=Un couteau léger plus rapide que votre regard.
wp-dagger-10=Dent de ver
wp-dagger-10-desc=La dent d’un ver venimeux.
wp-dagger-11=Couteau en dendrite
wp-dagger-11-desc=Un couteau de cristal vert qui empêche le sang de coaguler.
wp-dagger-12=Ongle de dragon
wp-dagger-12-desc=La griffe d’un grand dragon. Une simple entaille de cette arme peut tuer n’importe qui.
wp-axe-00=Hache
wp-axe-00-desc=Une hache simple de bûcheron.
wp-axe-01=Hache de bataille
wp-axe-01-desc=Une hache lourde en acier conçue pour traverser l’armure et la chair.
wp-axe-02=Hache en argent
wp-axe-02-desc=Une hache bénie faite d’argent, pour chasser les créatures de la nuit.
wp-axe-03=Trancheur
wp-axe-03-desc=Une hachette dont on ne soupçonne pas la puissance.
wp-axe-04=Hache en {mat-mythril}
wp-axe-04-desc=Une hache en {mat-mythril} capable de trancher à travers les enchantements.
wp-axe-05=Hache de sang
wp-axe-05-desc=Jadis, elle servait à décapiter les vampires. Aujourd’hui, elle vole la vie de ses victimes {wp-axe-drains-hp}.
wp-axe-06=Hache de maraudeur
wp-axe-06-desc=Une arme tribale qui sert à détruire les fortifications.
wp-axe-07=Hache décorée
wp-axe-07-desc=Une hache dorée ornée de joyaux tapageurs. Son efficacité est surprenante.
wp-axe-08=Sombre Règne
wp-axe-08-desc=Une hache démoniaque qui se nourrit des ténèbres.
wp-axe-09=Exécuteur
wp-axe-09-desc=Une hache gigantesque qui tue les criminels en un seul coup.
wp-axe-10=Pas de Quartier
wp-axe-10-desc=Aussi légère qu’une plume et aussi puissante que la masse d'un géant.
wp-rapier-00-desc=Une arme de gentilhomme, plus pour le spectacle que pour le combat.
wp-rapier-01=Rapière
wp-rapier-01-desc=Le sabre de duel de l’assassin.
wp-rapier-02=Rapière en argent
wp-rapier-02-desc=Une lame d’un métal si pur qu’il purifie le sang de son porteur.
wp-rapier-03=Rapière brillante
wp-rapier-03-desc=Une rapière si brillante que même les aveugles peuvent la voir.
wp-rapier-04=Rapière en {mat-mythril}
wp-rapier-04-desc=Assez stylée pour pousser les plus timides à vous charrier.
wp-rapier-05=Assurance
wp-rapier-05-desc=Même les brutes les plus sauvages ont l’air dignes avec cette lame.
wp-rapier-06-desc=Une rapière aussi exubérante que la plus folle des fêtes.
wp-rapier-07=Monarque
wp-rapier-07-desc=Le sabre d’apparat d’un empereur.
wp-rapier-08-desc=Un fleuret magique qui aspire l’énergie adverse d'un simple toucher.
wp-spear-00=Lance
wp-spear-00-desc=Une lance militaire classique.
wp-spear-01=Lance à sanglier
wp-spear-01-desc=Une lance de chasse à lame large destinée au gros gibier.
wp-spear-02=Lance en argent
wp-spear-02-desc=Une lance ornée de filigranes en argent.
wp-spear-03=Pointe-glace
wp-spear-03-desc=Une pique qui a connu l’agression des vents arctiques.
wp-spear-04=Pointe-flamme
wp-spear-04-desc=Une pique consumée par un feu intérieur rageur.
wp-spear-05=Pointe-pierre
wp-spear-05-desc=Une pique qui peut faire trembler toute la terre.
wp-spear-06=Pointe-foudre
wp-spear-06-desc=Une pique dotée de la fureur de l’orage.
wp-spear-07=Lance en {mat-mythril}
wp-spear-07-desc=Une lance en {mat-mythril} destinée à contrecarrer les sorts funestes.
wp-spear-08=Haste
wp-spear-08-desc=Une lance de cavalerie lourde.
wp-spear-09=Partisane
wp-spear-09-desc=Une lance dotée de protrusions défensives pour aider à parer.
wp-spear-10=Haste lourde
wp-spear-10-desc=Une lance gigantesque pour les cérémonies et l’intimidation.
wp-spear-11=Rayon divin
wp-spear-11-desc=Une arme qui inspire l’effroi et rend son porteur inébranlable.
scythe-bonus-desc=Augmente les dégâts de {critical-hit} de {scytheCritBonus} %.
wp-scythe-00=Houe
wp-scythe-00-desc=L’outil d'un paysan, dédaigné par les vrais guerriers.
wp-scythe-01=Faux
wp-scythe-01-desc=Une faux faite pour le combat. {scythe-bonus-desc}
wp-scythe-02=Faux en argent
wp-scythe-02-desc=Une faux à la lame d’argent permettant de découper les morts-vivants. {scythe-bonus-desc}
wp-scythe-03=Faux écarlate
wp-scythe-03-desc=Tachée par le sang de ses victimes, cette faux a un sombre passé. {scythe-bonus-desc}
wp-scythe-04=Faux en {mat-mythril}
wp-scythe-04-desc=Cette faux en {mat-mythril} tranchera à travers les sortilèges. {scythe-bonus-desc}
wp-scythe-05-desc=Une arme d’hast à longue lame. {scythe-bonus-desc}
wp-scythe-06=Faux énergétique
wp-scythe-06-desc=Un bâton magique qui porte une lame d’énergie pure. {scythe-bonus-desc}
wp-scythe-07-desc=Une arme exotique conçue pour arracher la chair de l’os. {scythe-bonus-desc}
wp-scythe-08=Moisson du jour
wp-scythe-08-desc=Cette arme étrange inflige des blessures étonnamment profondes. {scythe-bonus-desc}
wp-scythe-09=Faucheur
wp-scythe-09-desc=Cette faux luisante perce les ténèbres pour trouver sa proie. {scythe-bonus-desc}
wp-mace-00=Masse
wp-mace-00-desc=Un gourdin en bois pour briser les os.
wp-mace-01=Cogneuse
wp-mace-01-desc=Une masse à pointes très légère.
wp-mace-02=Masse en argent
wp-mace-02-desc=Une masse ornée de runes d’argent offrant la résistance au poison.
wp-mace-03=Masse de bataille
wp-mace-03-desc=Une masse à pointes principalement utilisée par les soldats.
wp-mace-04=Masse à énergie
wp-mace-04-desc=Une masse qui luit d’une puissance mystique.
wp-mace-05=Masse en {mat-mythril}
wp-mace-05-desc=Une masse en {mat-mythril} qui est capable d’écraser les mages adverses.
wp-mace-06=Masse sacrée
wp-mace-06-desc=Une masse bénie destinée à l’oblitération du mal.
wp-mace-07-desc=Une massue à pointes pour faire passer un mauvais moment à vos ennemis.
wp-mace-08-desc=Une masse d’armes pouvant percer les armures lourdes et les protections magiques.
wp-mace-09=Brise-crâne
wp-mace-09-desc=Un morgenstern vicieux aux pointes très acérées.
wp-mace-10=Messager de Dieu
wp-mace-10-desc=Un sceptre glorieux, plus léger qu’une plume.
wp-maul-00=Merlin
wp-maul-00-desc=Un outil lourd de mineur.
wp-maul-01=Marteau
wp-maul-01-desc=L’outil préféré du forgeron.
wp-maul-02=Merlin en argent
wp-maul-02-desc=Un merlin fait en argent bien solide.
wp-maul-03=Grande Frappe
wp-maul-03-desc=Un marteau royal uniquement utilisé par les plus forts des combattants.
wp-maul-04=Merlin en {mat-mythril}
wp-maul-04-desc=Un marteau de {mat-mythril} permettant de forger d’autres armes dans le même métal.
wp-maul-05-desc=Une masse sphérique utilisée par des guerriers des temps anciens.
wp-maul-06-desc=Une arme imprégnée de bien des malédictions.
wp-maul-07=Marteau horloge
wp-maul-07-desc=Un drôle de marteau amélioré par un mystérieux mécanisme.
wp-maul-08=Aplatisseur
wp-maul-08-desc=Une masse de bourreau exagérément grande.
wp-maul-09=Coupe-vertèbres
wp-maul-09-desc=Un marteau gigantesque fait d’ossements divins.
wp-gun-00=Pistolet à silex
wp-gun-00-desc=Une arme à feu primitive mais efficace.
wp-gun-01=Canon scié
wp-gun-01-desc=Il est fait de noyer et d’acier bleu cobalt et a une gâchette très sensible.
wp-gun-02=Pistolet en argent
wp-gun-02-desc=Une arme moderne pour le magicien moderne.
wp-gun-03=Pistolet à clous
wp-gun-03-desc=Une arme très spéciale pour clouer les ennemis au sol.
wp-gun-04=Canon à main
wp-gun-04-desc=Un pistolet ridiculement grand pour ceux qui ont quelque chose à prouver.
wp-gun-05=Pistolet en {mat-mythril}
wp-gun-05-desc=Un revolver de {mat-mythril} capable d’abattre les sortilèges.
wp-gun-06=Long canon
wp-gun-06-desc=Le pistolet à canon long d’un seigneur du crime.
wp-gun-07-desc=Une arme de poing particulièrement bruyante.
wp-gun-08=Bouche de l’enfer
wp-gun-08-desc=Un revolver extrêmement puissant mais à la portée réduite.
wp-gun-09=Infinité
wp-gun-09-desc=Une arme de tireur d'élite à la portée extrême.
wp-bow-00=Arc court
wp-bow-00-desc=Un arc de cavalier.
wp-bow-01=Arc long
wp-bow-01-desc=Un arc en bois d’if, aussi grand qu’un homme.
wp-bow-02=Arc en argent
wp-bow-02-desc=Un arc orné de gravures en argent, dont émane de l’énergie magique.
wp-bow-03=Arc en alliage
wp-bow-03-desc=Un arc puissant fait de corne et de bois.
wp-bow-04=Arc en {mat-mythril}
wp-bow-04-desc=Un arc en {mat-mythril} qui protège de la magie ennemie.
wp-bow-05=Arc éclair
wp-bow-05-desc=Un arc léger disposant d’une incroyable cadence de tir.
wp-bow-06=Long Vol
wp-bow-06-desc=Un arc enchanté capable de tirer presque aussi loin qu’une arme à feu.
wp-bow-07=Arc de guerre
wp-bow-07-desc=Un arc militaire pour les archers d’élite.
wp-bow-08=Arc Yoichi
wp-bow-08-desc=Un arc utilisant des flèches barbelées pour infliger de terribles blessures.
wp-bow-09=Domination
wp-bow-09-desc=Une arme redoutable, ses flèches trouvent toujours le cœur.
wp-crossbow-extra=(+{accbonus} de précision)
wp-crossbow-00=Arbalète
wp-crossbow-00-desc=Une arme de chasse simple (+{accbonus} de précision).
wp-crossbow-01=Arbalète lourde
wp-crossbow-01-desc=Une arbalète de bataille qui se recharge avec une manivelle (+{accbonus} de précision).
wp-crossbow-02=Arbalète de glace
wp-crossbow-02-desc=Une arbalète magique qui tire des stalactites (+{accbonus} de précision).
wp-crossbow-03=Arbalète en argent
wp-crossbow-03-desc=Une arbalète lourde ornée de marqueterie en argent (+{accbonus} de précision).
wp-crossbow-04=Arbalète de feu
wp-crossbow-04-desc=Une arbalète légère dont les carreaux se transforment en météores (+{accbonus} de précision).
wp-crossbow-05=Arbalète automatique
wp-crossbow-05-desc=L’arme signature d’un roi ancien, elle tire une volée de carreaux (+{accbonus} de précision).
wp-crossbow-06=Arbalète en {mat-mythril}
wp-crossbow-06-desc=Une arbalète en {mat-mythril} qui protège des sorts les plus mortels (+{accbonus} de précision).
wp-crossbow-07=Arbalète de terre
wp-crossbow-07-desc=Une arbalète légère qui tire des carreaux de granit (+{accbonus} de précision).
wp-crossbow-08=Arbalète du tonnerre
wp-crossbow-08-desc=Une arbalète dont les carreaux se transforment en éclairs (+{accbonus} de précision).
wp-crossbow-09=Querelleuse
wp-crossbow-09-desc=Une arbalète en ébène dont les carreaux rendent folles leurs victimes (+{accbonus} de précision).
wp-crossbow-10-desc=Une arbalète presque intégralement en acier, ce qui lui confère une puissance inégalée (+{accbonus} de précision).
wp-crossbow-11-desc=Une arme de tireur d’élite à la précision incroyable (+{accbonus} de précision).
wp-staff-extra=Augmente de 1 la portée des {spells} à distance.
wp-staff-00=Bâton de bois
wp-staff-00-desc=Un simple bâton de bois.
wp-staff-01=Bâton blanc
wp-staff-01-desc=Un bâton d’albâtre, béni par un prêtre très bruyant. {wp-staff-extra}
wp-staff-02=Bâton en argent
wp-staff-02-desc=Un bâton droit avec un pommeau en argent. {wp-staff-extra}
wp-staff-03=Bâton de soin
wp-staff-03-desc=Un bâton qui guérit les blessures d’un simple toucher. {wp-staff-extra}
wp-staff-04=Bâton lourd
wp-staff-04-desc=Un bâton de combat orné. {wp-staff-extra}
wp-staff-05=Bâton en {mat-mythril}
wp-staff-05-desc=Un bâton forgé dans le {mat-mythril} pour manipuler les forces magiques. {wp-staff-extra}
wp-staff-06=Bâton en or
wp-staff-06-desc=Un bâton voyant, avec des décorations en or. {wp-staff-extra}
wp-staff-07=Bâton noir
wp-staff-07-desc=Un bâton en bois calciné d’origine inconnue. {wp-staff-extra}
wp-staff-08=Portier
wp-staff-08-desc=Le bâton du gardien des enfers. {wp-staff-extra}
wp-staff-09-desc=L’accessoire préféré des archi-mages. {wp-staff-extra}
wp-staff-10=Jambe Divine
wp-staff-10-desc=Sculpté à partir du fémur d’un dieu oublié. {wp-staff-extra}
wp-rod-00=Baguette
wp-rod-00-desc=Un bâton en cuivre d’un mètre de long.
wp-rod-01=Baguette antique
wp-rod-01-desc=Le sceptre d’un empereur depuis longtemps disparu.
wp-rod-02=Baguette en argent
wp-rod-02-desc=Une baguette épaisse en argent.
wp-rod-03=Baguette d’eau
wp-rod-03-desc=Une baguette décorée de saphirs, qui est censée renforcer l’affinité avec l’élément {element-water-icon}{element-water}.
wp-rod-04=Baguette de feu
wp-rod-04-desc=Une baguette décorée de rubis, qui est censée renforcer l’affinité avec l’élément {element-fire-icon}{element-fire}.
wp-rod-05=Baguette de terre
wp-rod-05-desc=Une baguette décorée de fragments de marbres, qui est censée renforcer l’affinité avec l’élément {element-earth-icon}{element-earth}.
wp-rod-06=Baguette de tonnerre
wp-rod-06-desc=Une baguette couverte de topaze, qui est censée renforcer l’affinité avec l’élément {element-thunder-icon}{element-thunder}.
wp-rod-07=Baguette en {mat-mythril}
wp-rod-07-desc=Une baguette élaborée, forgée dans le {mat-mythril}.
wp-rod-08=Baguette en ébène
wp-rod-08-desc=Le sceptre d’un tyran détesté, qui est censée renforcer l’affinité avec l’élément {element-dark-icon}{element-dark}.
wp-rod-09=Baguette de bijoutier
wp-rod-09-desc=Une baguette en or avec pour pommeau un énorme diamant.
wp-rod-10=Baguette lourde
wp-rod-10-desc=Une épaisse baguette d’acier, plus lourde que bien des massues.
wp-rod-11=Baguette glacier
wp-rod-11-desc=Un éclat de saphir orné de gravures en flocons de neige.
wp-rod-12=Baguette embrasée
wp-rod-12-desc=De la lave en fusion conservée sous la forme d'un sceptre par un processus alchimique complexe.
wp-rod-13=Baguette tremblante
wp-rod-13-desc=Un sceptre de marbre délicat, bien plus lourd qu'il ne devrait l’être.
wp-rod-14=Baguette à décharge
wp-rod-14-desc=Une baguette éclair qui crépite encore de l’énergie d’un orage d’été.
wp-rod-15=Baguette du néant
wp-rod-15-desc=Un sceptre émaillé de couleurs royales.
wp-rod-16=Baguette prisme
wp-rod-16-desc=Une baguette d’or solide avec un pommeau constitué de pierres précieuses.

